<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/blue.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo.png" srcset="src/img/logo@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
								</ul>
							</li>
							<li class="nav-item d-none d-md-block">
								<a href="contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
							</li>
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h1 class="display-1 mb-3">Blocks - Process</h1>
						<nav class="d-inline-block" aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Blocks</a></li>
								<li class="breadcrumb-item active" aria-current="page">Process</li>
							</ol>
						</nav>
						<!-- /nav -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center">
					<div class="col-md-8 col-lg-6 position-relative">
						<div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.9rem;"></div>
						<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
						<figure class="rounded"><img src="src/img/photos/about7.jpg" srcset="src/img/photos/about7@2x.jpg 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5 col-xl-4 offset-lg-1">
						<h2 class="h1 mb-3">How It Works?</h2>
						<p class="lead fs-lg mb-6">So here are three working steps why our valued customers choose us.</p>
						<div class="d-flex flex-row mb-6">
							<div>
								<span class="icon btn btn-circle btn-primary disabled me-5"><span class="number fs-18">1</span></span>
							</div>
							<div>
								<h4 class="mb-1">Collect Ideas</h4>
								<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.</p>
							</div>
						</div>
						<div class="d-flex flex-row mb-6">
							<div>
								<span class="icon btn btn-circle btn-primary disabled me-5"><span class="number fs-18">2</span></span>
							</div>
							<div>
								<h4 class="mb-1">Data Analysis</h4>
								<p class="mb-0">Vivamus sagittis lacus vel augue laoreet. Etiam porta sem malesuada magna.</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<span class="icon btn btn-circle btn-primary disabled me-5"><span class="number fs-18">3</span></span>
							</div>
							<div>
								<h4 class="mb-1">Finalize Product</h4>
								<p class="mb-0">Cras mattis consectetur purus sit amet. Aenean lacinia bibendum nulla sed.</p>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<h2 class="display-4 mb-3">How We Do It?</h2>
				<p class="lead fs-lg mb-8">We make your spending <span class="underline">stress-free</span> for you to have the perfect control.</p>
				<div class="row gx-lg-8 gx-xl-12 gy-6 process-wrapper line">
					<div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">01</span></span>
						<h4 class="mb-1">Concept</h4>
						<p>Nulla vitae elit libero elit non porta gravida eget metus cras. Aenean eu leo quam. Pellentesque ornare.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">02</span></span>
						<h4 class="mb-1">Prepare</h4>
						<p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">03</span></span>
						<h4 class="mb-1">Retouch</h4>
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">04</span></span>
						<h4 class="mb-1">Finalize</h4>
						<p>Integer posuere erat, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo.</p>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container pt-9 pt-lg-11 pb-14 pb-lg-6">
				<div class="row gx-lg-8 gx-xl-10 align-items-center">
					<div class="col-lg-6">
						<figure><img src="src/img/photos/device.png" srcset="src/img/photos/device@2x.png 2x" alt="" /></figure>
					</div>
					<!-- /column -->
					<div class="col-lg-6">
						<h2 class="fs-15 text-uppercase text-muted mb-3">How It Works</h2>
						<h3 class="display-4 mb-5">Download the app, create your profile and voilà, you're all set!</h3>
						<p class="mb-8">Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo.</p>
						<div class="row gy-6 gx-xxl-8 process-wrapper">
							<div class="col-md-4"> <img src="src/img/icons/cloud-computing.svg" class="svg-inject icon-svg icon-svg-sm text-green mb-3" alt="" />
								<h4 class="mb-1">1. Download</h4>
								<p class="mb-0">Nulla vitae elit libero elit non porta eget.</p>
							</div>
							<!--/column -->
							<div class="col-md-4"> <img src="src/img/icons/smartphone-2.svg" class="svg-inject icon-svg icon-svg-sm text-red mb-3" alt="" />
								<h4 class="mb-1">2. Set Profile</h4>
								<p class="mb-0">Nulla vitae elit libero elit non porta eget.</p>
							</div>
							<!--/column -->
							<div class="col-md-4"> <img src="src/img/icons/rocket.svg" class="svg-inject icon-svg icon-svg-sm text-aqua mb-3" alt="" />
								<h4 class="mb-1">3. Start</h4>
								<p class="mb-0">Nulla vitae elit libero elit non porta eget.</p>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row text-center">
					<div class="col-lg-10 mx-auto">
						<div class="position-relative">
							<div class="shape bg-dot red rellax w-16 h-18" data-rellax-speed="1" style="top: 1rem; left: -3.9rem;"></div>
							<div class="shape rounded-circle bg-line primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: 2rem; right: -3rem;"></div>
							<video poster="src/media/movie.jpg" class="player" playsinline controls preload="none">
								<source src="src/media/movie.mp4" type="video/mp4">
								<source src="src/media/movie.webm" type="video/webm">
							</video>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row text-center">
					<div class="col-lg-9 mx-auto">
						<h2 class="fs-15 text-uppercase text-muted mb-3 mt-12">Our Process</h2>
						<h3 class="display-4 mb-0 text-center px-xl-10 px-xxl-15">Find out everything you need to know about creating a business process model</h3>
						<div class="row gx-lg-8 gx-xl-12 process-wrapper text-center mt-10">
							<div class="col-md-4"> <img src="src/img/icons/light-bulb.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
								<h4 class="mb-1">1. Concept</h4>
								<p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
							</div>
							<!--/column -->
							<div class="col-md-4"> <img src="src/img/icons/settings-3.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
								<h4 class="mb-1">2. Prepare</h4>
								<p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
							</div>
							<!--/column -->
							<div class="col-md-4"> <img src="src/img/icons/design.svg" class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
								<h4 class="mb-1">3. Retouch</h4>
								<p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row mb-5">
					<div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
						<img src="src/img/icons/list.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
						<h2 class="display-4 mb-4 px-lg-14">Here are 3 working steps to organize our business projects.</h2>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-6 order-lg-2">
						<div class="card me-lg-6">
							<div class="card-body p-6">
								<div class="d-flex flex-row">
									<div>
										<span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">01</span></span>
									</div>
									<div>
										<h4 class="mb-1">Collect Ideas</h4>
										<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus.</p>
									</div>
								</div>
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
						<div class="card ms-lg-13 mt-6">
							<div class="card-body p-6">
								<div class="d-flex flex-row">
									<div>
										<span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">02</span></span>
									</div>
									<div>
										<h4 class="mb-1">Data Analysis</h4>
										<p class="mb-0">Vivamus sagittis lacus vel augue laoreet.</p>
									</div>
								</div>
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
						<div class="card mx-lg-6 mt-6">
							<div class="card-body p-6">
								<div class="d-flex flex-row">
									<div>
										<span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">03</span></span>
									</div>
									<div>
										<h4 class="mb-1">Finalize Product</h4>
										<p class="mb-0">Cras mattis consectetur purus sit amet.</p>
									</div>
								</div>
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h2 class="display-6 mb-3">How It Works?</h2>
						<p class="lead fs-lg pe-lg-5">Find out everything you need to know and more about how we create our business process models.</p>
						<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare.</p>
						<p class="mb-6">Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis.</p>
						<a href="#" class="btn btn-primary rounded-pill mb-0">Learn More</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-7">
						<figure><img class="w-auto" src="src/img/concept/concept3.png" srcset="src/img/concept/concept3@2x.png 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h2 class="fs-15 text-uppercase text-line text-primary mb-3">How It Works?</h2>
						<h3 class="display-5 mb-7 pe-xxl-5">Everything you need on creating a business process.</h3>
						<div class="d-flex flex-row mb-4">
							<div>
								<img src="src/img/icons/light-bulb.svg" class="svg-inject icon-svg icon-svg-sm text-primary me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Collect Ideas</h4>
								<p class="mb-1">Nulla vitae elit libero pharetra augue dapibus.</p>
							</div>
						</div>
						<div class="d-flex flex-row mb-4">
							<div>
								<img src="src/img/icons/pie-chart-2.svg" class="svg-inject icon-svg icon-svg-sm text-green me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Data Analysis</h4>
								<p class="mb-1">Vivamus sagittis lacus augue laoreet vel.</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<img src="src/img/icons/design.svg" class="svg-inject icon-svg icon-svg-sm text-yellow me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Magic Touch</h4>
								<p class="mb-0">Cras mattis consectetur purus sit amet.</p>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>