<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/blue.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo.png" srcset="src/img/logo@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
								</ul>
							</li>
							<li class="nav-item d-none d-md-block">
								<a href="contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
							</li>
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h1 class="display-1 mb-3">Blocks - Services</h1>
						<nav class="d-inline-block" aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Blocks</a></li>
								<li class="breadcrumb-item active" aria-current="page">Services</li>
							</ol>
						</nav>
						<!-- /nav -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-18 align-items-center">
					<div class="col-lg-6 position-relative">
						<div class="shape bg-line leaf rounded-circle rellax w-17 h-17" data-rellax-speed="1" style="top: -2rem; right: -0.6rem;"></div>
						<div class="shape bg-pale-violet rounded-circle rellax w-17 h-17" data-rellax-speed="1" style="bottom: -2rem; left: -0.4rem;"></div>
						<figure class="rounded mb-0"><img src="src/img/photos/se3.jpg" srcset="src/img/photos/se3@2x.jpg 2x" alt=""></figure>
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h3 class="display-4 mb-4">Package Design</h3>
						<p class="mb-5">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Maecenas sed diam eget risus varius.</p>
						<div class="row gy-3">
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-leaf mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare curabitur blandit consectetur.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare aenean leo.</span></li>
								</ul>
							</div>
							<!--/column -->
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-leaf mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis nisl ornare sem.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus augue rutrum maecenas.</span></li>
								</ul>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
						<a href="#" class="btn btn-soft-leaf rounded-pill mt-6 mb-0">More Details</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-6 order-lg-2 position-relative">
						<div class="shape bg-line aqua rounded-circle rellax w-17 h-17" data-rellax-speed="1" style="top: -2rem; left: -0.6rem;"></div>
						<div class="shape bg-pale-red rounded-circle rellax w-17 h-17" data-rellax-speed="1" style="bottom: -2rem; right: -0.4rem;"></div>
						<figure class="rounded mb-0"><img src="src/img/photos/se4.jpg" srcset="src/img/photos/se4@2x.jpg 2x" alt=""></figure>
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h3 class="display-4 mb-4">Corporate Design</h3>
						<p class="mb-5">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
						<div class="row gy-3">
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-aqua mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare curabitur blandit consectetur.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare aenean leo.</span></li>
								</ul>
							</div>
							<!--/column -->
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-aqua mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis nisl ornare sem.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus augue rutrum maecenas.</span></li>
								</ul>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
						<a href="#" class="btn btn-soft-aqua rounded-pill mt-6 mb-0">More Details</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row">
					<div class="col-lg-8 col-xl-7 col-xxl-6">
						<h2 class="fs-15 text-uppercase text-muted mb-3">What We Do?</h2>
						<h3 class="display-4 mb-9">The service we offer is specifically designed to meet your needs.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row gx-md-8 gy-8">
					<div class="col-md-6 col-lg-3">
						<div class="icon btn btn-block btn-lg btn-soft-yellow disabled mb-5"> <i class="uil uil-phone-volume"></i> </div>
						<h4>24/7 Support</h4>
						<p class="mb-3">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
						<a href="#" class="more hover link-yellow">Learn More</a>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="icon btn btn-block btn-lg btn-soft-red disabled mb-5"> <i class="uil uil-shield-exclamation"></i> </div>
						<h4>Secure Payments</h4>
						<p class="mb-3">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
						<a href="#" class="more hover link-red">Learn More</a>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="icon btn btn-block btn-lg btn-soft-leaf disabled mb-5"> <i class="uil uil-laptop-cloud"></i> </div>
						<h4>Daily Updates</h4>
						<p class="mb-3">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
						<a href="#" class="more hover link-leaf">Learn More</a>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="icon btn btn-block btn-lg btn-soft-blue disabled mb-5"> <i class="uil uil-chart-line"></i> </div>
						<h4>Market Research</h4>
						<p class="mb-3">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
						<a href="#" class="more hover link-blue">Learn More</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16 text-center">
				<div class="row">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<h2 class="fs-15 text-uppercase text-muted mb-3">What We Do?</h2>
						<h3 class="display-4 mb-10 px-xl-10">The service we offer is specifically designed to meet your needs.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="position-relative">
					<div class="shape rounded-circle bg-soft-blue rellax w-16 h-16" data-rellax-speed="1" style="bottom: -0.5rem; right: -2.2rem; z-index: 0;"></div>
					<div class="shape bg-dot yellow rellax w-16 h-17" data-rellax-speed="1" style="top: -0.5rem; left: -2.5rem; z-index: 0;"></div>
					<div class="row gx-md-5 gy-5 text-center">
						<div class="col-md-6 col-xl-3">
							<div class="card shadow-lg">
								<div class="card-body">
									<img src="src/img/icons/search-1.svg" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
									<h4>SEO Services</h4>
									<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
									<a href="#" class="more hover link-yellow">Learn More</a>
								</div>
								<!--/.card-body -->
							</div>
							<!--/.card -->
						</div>
						<!--/column -->
						<div class="col-md-6 col-xl-3">
							<div class="card shadow-lg">
								<div class="card-body">
									<img src="src/img/icons/browser.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
									<h4>Web Design</h4>
									<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
									<a href="#" class="more hover link-red">Learn More</a>
								</div>
								<!--/.card-body -->
							</div>
							<!--/.card -->
						</div>
						<!--/column -->
						<div class="col-md-6 col-xl-3">
							<div class="card shadow-lg">
								<div class="card-body">
									<img src="src/img/icons/chat-2.svg" class="svg-inject icon-svg icon-svg-md text-green mb-3" alt="" />
									<h4>Social Engagement</h4>
									<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
									<a href="#" class="more hover link-green">Learn More</a>
								</div>
								<!--/.card-body -->
							</div>
							<!--/.card -->
						</div>
						<!--/column -->
						<div class="col-md-6 col-xl-3">
							<div class="card shadow-lg">
								<div class="card-body">
									<img src="src/img/icons/megaphone.svg" class="svg-inject icon-svg icon-svg-md text-blue mb-3" alt="" />
									<h4>Content Marketing</h4>
									<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
									<a href="#" class="more hover link-blue">Learn More</a>
								</div>
								<!--/.card-body -->
							</div>
							<!--/.card -->
						</div>
						<!--/column -->
					</div>
					<!--/.row -->
				</div>
				<!-- /.position-relative -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-7 order-lg-2">
						<div class="row gx-md-5 gy-5">
							<div class="col-md-5 offset-md-1 align-self-end">
								<div class="card bg-pale-yellow">
									<div class="card-body">
										<img src="src/img/icons/telephone-3.svg" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
										<h4>24/7 Support</h4>
										<p class="mb-0">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 align-self-end">
								<div class="card bg-pale-red">
									<div class="card-body">
										<img src="src/img/icons/shield.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
										<h4>Secure Payments</h4>
										<p class="mb-0">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-5">
								<div class="card bg-pale-leaf">
									<div class="card-body">
										<img src="src/img/icons/cloud-computing-3.svg" class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
										<h4>Daily Updates</h4>
										<p class="mb-0">Nulla vitae elit libero, a pharetra augue.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 align-self-start">
								<div class="card bg-pale-primary">
									<div class="card-body">
										<img src="src/img/icons/analytics.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
										<h4>Market Research</h4>
										<p class="mb-0">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h2 class="fs-15 text-uppercase text-muted mb-3">What We Do?</h2>
						<h3 class="display-4 mb-5">The service we offer is specifically designed to meet your needs.</h3>
						<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
						<a href="#" class="btn btn-navy rounded-pill mt-3">More Details</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-6 position-relative">
						<div class="shape rounded bg-pale-red rellax d-md-block" data-rellax-speed="0" style="top: 50%; left: 50%; width: 50%; height: 60%; transform: translate(-50%,-50%);z-index:0"></div>
						<div class="row gx-md-5 gy-5 position-relative">
							<div class="col-6">
								<img class="img-fluid rounded shadow-lg mb-5" src="src/img/photos/sa5.jpg" srcset="src/img/photos/sa5@2x.jpg 2x" alt="" />
								<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="src/img/photos/sa6.jpg" srcset="src/img/photos/sa6@2x.jpg 2x" alt="" />
							</div>
							<!-- /column -->
							<div class="col-6">
								<img class="img-fluid rounded shadow-lg my-5" src="src/img/photos/sa7.jpg" srcset="src/img/photos/sa7@2x.jpg 2x" alt="" />
								<img class="img-fluid rounded shadow-lg d-flex col-10" src="src/img/photos/sa8.jpg" srcset="src/img/photos/sa8@2x.jpg 2x" alt="" />
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h3 class="display-4 mb-5">We have considered our solutions to support every stage of growth.</h3>
						<p class="mb-5">Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
						<div class="row gy-3">
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-red mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare curabitur blandit consectetur.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare aenean leo.</span></li>
								</ul>
							</div>
							<!--/column -->
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-red mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis nisl ornare.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus augue rutrum maecenas odio.</span></li>
								</ul>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-7 order-lg-2">
						<figure><img class="w-auto" src="src/img/concept/concept7.png" srcset="src/img/concept/concept7@2x.png 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h3 class="display-4 mb-5">We make your spending stress-free for you to have the perfect control.</h3>
						<p class="mb-6">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
						<div class="row gy-3">
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-primary mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare. Curabitur blandit.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare.</span></li>
								</ul>
							</div>
							<!--/column -->
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-primary mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus vel augue rutrum.</span></li>
								</ul>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-6 mb-10">
					<div class="col-lg-6 order-lg-2">
						<ul class="progress-list">
							<li>
								<p>Web Design</p>
								<div class="progressbar line soft-violet" data-value="100"></div>
							</li>
							<li>
								<p>Mobile Design</p>
								<div class="progressbar line soft-blue" data-value="80"></div>
							</li>
							<li>
								<p>Development</p>
								<div class="progressbar line soft-leaf" data-value="85"></div>
							</li>
							<li>
								<p>SEO</p>
								<div class="progressbar line soft-pink" data-value="90"></div>
							</li>
						</ul>
						<!-- /.progress-list -->
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h2 class="display-4 mb-3">What I Do?</h2>
						<p class="lead fs-20 mb-5">Duis mollis est commodo luctus nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl.</p>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-6 text-center">
					<div class="col-md-6 col-lg-3">
						<img src="src/img/icons/browser.svg" class="svg-inject icon-svg icon-svg-md text-violet mb-3" alt="" />
						<h4>Web Design</h4>
						<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<img src="src/img/icons/smartphone.svg" class="svg-inject icon-svg icon-svg-md text-blue mb-3" alt="" />
						<h4>Mobile Design</h4>
						<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<img src="src/img/icons/settings-3.svg" class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
						<h4>Development</h4>
						<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<img src="src/img/icons/search-1.svg" class="svg-inject icon-svg icon-svg-md text-pink mb-3" alt="" />
						<h4>SEO</h4>
						<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row text-center">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<h2 class="fs-15 text-uppercase text-muted mb-3">App Features</h2>
						<h3 class="display-4 mb-9 px-xl-11">Sandbox is the only app you need to track your goals for better health.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-8">
					<div class="col-md-6 col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<img src="src/img/icons/target.svg" class="svg-inject icon-svg icon-svg-sm text-aqua me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Fitness Goal</h4>
								<p class="mb-0">Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget elit nullam quis risus eget.</p>
							</div>
						</div>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<img src="src/img/icons/medal.svg" class="svg-inject icon-svg icon-svg-sm text-yellow me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Activity Tracking</h4>
								<p class="mb-0">Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget elit nullam quis risus eget.</p>
							</div>
						</div>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<img src="src/img/icons/clock-3.svg" class="svg-inject icon-svg icon-svg-sm text-red me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Sleep Analysis</h4>
								<p class="mb-0">Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget elit nullam quis risus eget.</p>
							</div>
						</div>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<img src="src/img/icons/check.svg" class="svg-inject icon-svg icon-svg-sm text-pink me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Workout Report</h4>
								<p class="mb-0">Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget elit nullam quis risus eget.</p>
							</div>
						</div>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<img src="src/img/icons/shop-2.svg" class="svg-inject icon-svg icon-svg-sm text-green me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Nutritional Analysis</h4>
								<p class="mb-0">Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget elit nullam quis risus eget.</p>
							</div>
						</div>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<img src="src/img/icons/team.svg" class="svg-inject icon-svg icon-svg-sm text-purple me-4" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Activity Sharing</h4>
								<p class="mb-0">Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget elit nullam quis risus eget.</p>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-0 gy-10 align-items-center">
					<div class="col-lg-6">
						<div class="row g-6 text-center">
							<div class="col-md-6">
								<div class="row">
									<div class="col-lg-12">
										<figure class="rounded mb-6"><img src="src/img/photos/se1.jpg" srcset="src/img/photos/se1@2x.jpg 2x" alt=""></figure>
									</div>
									<!-- /column -->
									<div class="col-lg-12">
										<div class="card">
											<div class="card-body">
												<div class="icon btn btn-circle btn-lg btn-soft-purple disabled mb-3"> <i class="uil uil-monitor"></i> </div>
												<h4>Web Design</h4>
												<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida.</p>
												<a href="#" class="more hover link-purple">Learn More</a>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.card -->
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /column -->
							<div class="col-md-6">
								<div class="row">
									<div class="col-lg-12 order-md-2">
										<figure class="rounded mb-6 mb-md-0"><img src="src/img/photos/se2.jpg" srcset="src/img/photos/se2@2x.jpg 2x" alt=""></figure>
									</div>
									<!-- /column -->
									<div class="col-lg-12">
										<div class="card mb-md-6 mt-lg-6">
											<div class="card-body">
												<div class="icon btn btn-circle btn-lg btn-soft-purple disabled mb-3"> <i class="uil uil-mobile-android"></i> </div>
												<h4>Mobile Design</h4>
												<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida.</p>
												<a href="#" class="more hover link-purple">Learn More</a>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.card -->
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /column -->
					<div class="col-lg-5 offset-lg-1">
						<h2 class="display-4 mb-3">What We Do?</h2>
						<p class="lead fs-lg">The full service we are offering is specifically designed to meet your business needs.</p>
						<p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis elit interdum. Duis mollis, est non commodo luctus, nisi erat ligula. </p>
						<a href="#" class="btn btn-purple rounded-pill mt-3">More Details</a>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gy-8 align-items-center">
					<div class="col-lg-6 order-lg-2">
						<div class="row gx-md-5 gy-5">
							<div class="col-md-4 offset-md-2 align-self-end">
								<figure class="rounded"><img src="src/img/photos/g1.jpg" srcset="src/img/photos/g1@2x.jpg 2x" alt=""></figure>
							</div>
							<!--/column -->
							<div class="col-md-6 align-self-end">
								<figure class="rounded"><img src="src/img/photos/g2.jpg" srcset="src/img/photos/g2@2x.jpg 2x" alt=""></figure>
							</div>
							<!--/column -->
							<div class="col-md-6 offset-md-1">
								<figure class="rounded"><img src="src/img/photos/g3.jpg" srcset="src/img/photos/g3@2x.jpg 2x" alt=""></figure>
							</div>
							<!--/column -->
							<div class="col-md-4 align-self-start">
								<figure class="rounded"><img src="src/img/photos/g4.jpg" srcset="src/img/photos/g4@2x.jpg 2x" alt=""></figure>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h2 class="display-4 mb-3">What We Do?</h2>
						<p class="lead fs-lg mb-8 pe-xxl-2">The full service we are offering is <span class="underline">specifically</span> designed to meet your business needs and projects.</p>
						<div class="row gx-xl-10 gy-6">
							<div class="col-md-6 col-lg-12 col-xl-6">
								<div class="d-flex flex-row">
									<div>
										<div class="icon btn btn-circle btn-lg btn-soft-primary disabled me-5"> <i class="uil uil-phone-volume"></i> </div>
									</div>
									<div>
										<h4 class="mb-1">24/7 Support</h4>
										<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus.</p>
									</div>
								</div>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-12 col-xl-6">
								<div class="d-flex flex-row">
									<div>
										<div class="icon btn btn-circle btn-lg btn-soft-primary disabled me-5"> <i class="uil uil-shield-exclamation"></i> </div>
									</div>
									<div>
										<h4 class="mb-1">Secure Payments</h4>
										<p class="mb-0">Vivamus sagittis lacus augue laoreet vel.</p>
									</div>
								</div>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-12 col-xl-6">
								<div class="d-flex flex-row">
									<div>
										<div class="icon btn btn-circle btn-lg btn-soft-primary disabled me-5"> <i class="uil uil-laptop-cloud"></i> </div>
									</div>
									<div>
										<h4 class="mb-1">Daily Updates</h4>
										<p class="mb-0">Cras mattis consectetur purus sit amet.</p>
									</div>
								</div>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-12 col-xl-6">
								<div class="d-flex flex-row">
									<div>
										<div class="icon btn btn-circle btn-lg btn-soft-primary disabled me-5"> <i class="uil uil-chart-line"></i> </div>
									</div>
									<div>
										<h4 class="mb-1">Market Research</h4>
										<p class="mb-0">Aenean lacinia bibendum nulla sed consectetur.</p>
									</div>
								</div>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center">
						<h2 class="fs-15 text-uppercase text-muted mb-3">Why Choose Sandbox?</h2>
						<h3 class="display-4 mb-10 px-xl-10 px-xxl-15">Here are a few reasons why our customers choose Sandbox.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<ul class="nav nav-tabs nav-tabs-bg d-flex justify-content-between nav-justified flex-lg-row flex-column">
					<li class="nav-item"> <a class="nav-link d-flex flex-row active" data-bs-toggle="tab" href="#tab2-1">
							<div><img src="src/img/icons/rocket.svg" class="svg-inject icon-svg icon-svg-md text-yellow me-4" alt="" /></div>
							<div>
								<h4>Easy Usage</h4>
								<p>Duis mollis commodo luctus cursus commodo tortor mauris.</p>
							</div>
						</a> </li>
					<li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-2">
							<div><img src="src/img/icons/savings.svg" class="svg-inject icon-svg icon-svg-md text-green me-4" alt="" /></div>
							<div>
								<h4>Fast Transactions</h4>
								<p>Vivamus sagittis lacus augue fusce dapibus tellus nibh.</p>
							</div>
						</a> </li>
					<li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-3">
							<div><img src="src/img/icons/shield.svg" class="svg-inject icon-svg icon-svg-md text-red me-4" alt="" /></div>
							<div>
								<h4>Secure Payments</h4>
								<p>Vestibulum ligula porta felis maecenas faucibus mollis.</p>
							</div>
						</a> </li>
				</ul>
				<!-- /.nav-tabs -->
				<div class="tab-content mt-6 mt-lg-8">
					<div class="tab-pane fade show active" id="tab2-1">
						<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
							<div class="col-lg-6">
								<div class="row gx-md-5 gy-5 align-items-center">
									<div class="col-6">
										<img class="img-fluid rounded shadow-lg d-flex ms-auto" src="src/img/photos/sa13.jpg" srcset="src/img/photos/sa13@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
									<div class="col-6">
										<img class="img-fluid rounded shadow-lg mb-5" src="src/img/photos/sa14.jpg" srcset="src/img/photos/sa14@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-10" src="src/img/photos/sa15.jpg" srcset="src/img/photos/sa15@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<h2 class="mb-3">Easy Usage</h2>
								<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
								<ul class="icon-list bullet-bg bullet-soft-yellow">
									<li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
									<li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
									<li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
								</ul>
								<a href="#" class="btn btn-yellow mt-2">Learn More</a>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/.tab-pane -->
					<div class="tab-pane fade" id="tab2-2">
						<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
							<div class="col-lg-6 order-lg-2">
								<div class="row gx-md-5 gy-5">
									<div class="col-5">
										<img class="img-fluid rounded shadow-lg my-5 d-flex ms-auto" src="src/img/photos/sa9.jpg" srcset="src/img/photos/sa9@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="src/img/photos/sa10.jpg" srcset="src/img/photos/sa10@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
									<div class="col-7">
										<img class="img-fluid rounded shadow-lg mb-5" src="src/img/photos/sa11.jpg" srcset="src/img/photos/sa11@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-11" src="src/img/photos/sa12.jpg" srcset="src/img/photos/sa12@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<h2 class="mb-3">Fast Transactions</h2>
								<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
								<ul class="icon-list bullet-bg bullet-soft-green">
									<li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
									<li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
									<li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
								</ul>
								<a href="#" class="btn btn-green mt-2">Learn More</a>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/.tab-pane -->
					<div class="tab-pane fade" id="tab2-3">
						<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
							<div class="col-lg-6">
								<div class="row gx-md-5 gy-5">
									<div class="col-6">
										<img class="img-fluid rounded shadow-lg mb-5" src="src/img/photos/sa5.jpg" srcset="src/img/photos/sa5@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="src/img/photos/sa6.jpg" srcset="src/img/photos/sa6@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
									<div class="col-6">
										<img class="img-fluid rounded shadow-lg my-5" src="src/img/photos/sa7.jpg" srcset="src/img/photos/sa7@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-10" src="src/img/photos/sa8.jpg" srcset="src/img/photos/sa8@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<h2 class="mb-3">Secure Payments</h2>
								<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
								<ul class="icon-list bullet-bg bullet-soft-red">
									<li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
									<li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
									<li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
								</ul>
								<a href="#" class="btn btn-red mt-2">Learn More</a>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/.tab-pane -->
				</div>
				<!-- /.tab-content -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-6 px-xl-5">
					<div class="col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<div class="icon btn btn-circle disabled btn-primary me-4"> <i class="uil uil-phone-volume"></i> </div>
							</div>
							<div>
								<h4>24/7 Support</h4>
								<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget. Fusce dapibus tellus.</p>
								<a href="#" class="more hover">Learn More</a>
							</div>
						</div>
					</div>
					<!--/column -->
					<div class="col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<div class="icon btn btn-circle disabled btn-primary me-4"> <i class="uil uil-laptop-cloud"></i> </div>
							</div>
							<div>
								<h4>Daily Updates</h4>
								<p class="mb-2">Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet. Sed posuere consectetur.</p>
								<a href="#" class="more hover">Learn More</a>
							</div>
						</div>
					</div>
					<!--/column -->
					<div class="col-lg-4">
						<div class="d-flex flex-row">
							<div>
								<div class="icon btn btn-circle disabled btn-primary me-4"> <i class="uil uil-chart-line"></i> </div>
							</div>
							<div>
								<h4>Market Research</h4>
								<p class="mb-2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna scelerisque.</p>
								<a href="#" class="more hover">Learn More</a>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>