<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/blue.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo.png" srcset="src/img/logo@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
								</ul>
							</li>
							<li class="nav-item d-none d-md-block">
								<a href="contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
							</li>
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h1 class="display-1 mb-3">Blocks - Testimonials</h1>
						<nav class="d-inline-block" aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Blocks</a></li>
								<li class="breadcrumb-item active" aria-current="page">Testimonials</li>
							</ol>
						</nav>
						<!-- /nav -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-7">
						<div class="row gx-md-5 gy-5">
							<div class="col-md-6 col-xl-5 align-self-end">
								<div class="card bg-pale-yellow">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Cum sociis natoque penatibus et magnis dis parturient montes.”</p>
											<div class="blockquote-details">
												<div class="info p-0">
													<h5 class="mb-1">Coriss Ambady</h5>
													<p class="mb-0">Financial Analyst</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 align-self-end">
								<div class="card bg-pale-red">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper.”</p>
											<div class="blockquote-details">
												<div class="info p-0">
													<h5 class="mb-1">Cory Zamora</h5>
													<p class="mb-0">Marketing Specialist</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 col-xl-5 offset-xl-1">
								<div class="card bg-pale-leaf">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Donec id elit non porta gravida at eget metus. Duis mollis est commodo luctus, nisi erat porttitor.”</p>
											<div class="blockquote-details">
												<div class="info p-0">
													<h5 class="mb-1">Barclay Widerski</h5>
													<p class="mb-0">Sales Specialist</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 align-self-start">
								<div class="card bg-pale-blue">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo pellentesque ornare.”</p>
											<div class="blockquote-details">
												<div class="info p-0">
													<h5 class="mb-1">Jackie Sanders</h5>
													<p class="mb-0">Investment Planner</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h2 class="display-4 mb-3">Our Community</h2>
						<p class="lead fs-lg">Customer satisfaction is our major goal. See what our customers are saying about us.</p>
						<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper.</p>
						<a href="#" class="btn btn-navy rounded-pill mt-3">All Testimonials</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row position-relative">
					<figure class="rounded position-absolute d-none d-lg-block" style="top: 50%; right:0; width: 45%; height: auto; transform: translateY(-50%); z-index:2"><img src="src/img/photos/tei1.jpg" srcset="src/img/photos/tei1@2x.jpg 2x" alt=""></figure>
					<div class="col-lg-9 text-center">
						<div class="card bg-soft-blue">
							<div class="card-body p-md-10 py-xxl-16">
								<div class="row gx-0">
									<div class="col-lg-8 ps-xl-10">
										<span class="ratings five mb-3"></span>
										<blockquote class="border-0 fs-lg mb-0">
											<p>“Donec id elit non mi porta gravida at eget metus. Vivamus mollis est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis porta est non commodo luctus.”</p>
											<div class="blockquote-details justify-content-center text-center">
												<div class="info p-0">
													<h5 class="mb-1">Coriss Ambady</h5>
													<p class="mb-0">Financial Analyst</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-xl-12 gy-10">
					<div class="col-xl-4">
						<h2 class="display-4 mt-10 mb-3">Our Community</h2>
						<p class="lead fs-lg mb-6">Customer satisfaction is our major goal. See what our clients are saying about our services.</p>
						<a href="#" class="btn btn-primary rounded-pill">All Testimonials</a>
					</div>
					<!-- /column -->
					<div class="col-xl-8">
						<div class="position-relative">
							<div class="shape rounded-circle bg-soft-yellow rellax w-16 h-16" data-rellax-speed="1" style="top: -0.7rem; right: -1.7rem;"></div>
							<div class="shape rounded-circle bg-line red rellax w-16 h-16" data-rellax-speed="1" style="bottom: -0.5rem; left: -1.4rem;"></div>
							<div class="carousel owl-carousel gap-small" data-margin="0" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "2"}}'>
								<div class="item">
									<div class="item-inner">
										<div class="card">
											<div class="card-body">
												<blockquote class="icon mb-0">
													<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis sed posuere.”</p>
													<div class="blockquote-details">
														<img class="rounded-circle w-12" src="src/img/avatars/te1.jpg" srcset="src/img/avatars/te1@2x.jpg 2x" alt="" />
														<div class="info">
															<h5 class="mb-1">Coriss Ambady</h5>
															<p class="mb-0">Financial Analyst</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!--/.card-body -->
										</div>
										<!-- /.card -->
									</div>
									<!-- /.item-inner -->
								</div>
								<!-- /.item -->
								<div class="item">
									<div class="item-inner">
										<div class="card">
											<div class="card-body">
												<blockquote class="icon mb-0">
													<p>“Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus.”</p>
													<div class="blockquote-details">
														<img class="rounded-circle w-12" src="src/img/avatars/te2.jpg" srcset="src/img/avatars/te2@2x.jpg 2x" alt="" />
														<div class="info">
															<h5 class="mb-1">Cory Zamora</h5>
															<p class="mb-0">Marketing Specialist</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!--/.card-body -->
										</div>
										<!-- /.card -->
									</div>
									<!-- /.item-inner -->
								</div>
								<!-- /.item -->
								<div class="item">
									<div class="item-inner">
										<div class="card">
											<div class="card-body">
												<blockquote class="icon mb-0">
													<p>“Nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida.”</p>
													<div class="blockquote-details">
														<img class="rounded-circle w-12" src="src/img/avatars/te3.jpg" srcset="src/img/avatars/te3@2x.jpg 2x" alt="" />
														<div class="info">
															<h5 class="mb-1">Nikolas Brooten</h5>
															<p class="mb-0">Sales Manager</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!--/.card-body -->
										</div>
										<!-- /.card -->
									</div>
									<!-- /.item-inner -->
								</div>
								<!-- /.item -->
								<div class="item">
									<div class="item-inner">
										<div class="card">
											<div class="card-body">
												<blockquote class="icon mb-0">
													<p>“Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus posuere consectetur.”</p>
													<div class="blockquote-details">
														<img class="rounded-circle w-12" src="src/img/avatars/te4.jpg" srcset="src/img/avatars/te4@2x.jpg 2x" alt="" />
														<div class="info">
															<h5 class="mb-1">Coriss Ambady</h5>
															<p class="mb-0">Financial Analyst</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!--/.card-body -->
										</div>
										<!-- /.card -->
									</div>
									<!-- /.item-inner -->
								</div>
								<!-- /.item -->
								<div class="item">
									<div class="item-inner">
										<div class="card">
											<div class="card-body">
												<blockquote class="icon mb-0">
													<p>“Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque.”</p>
													<div class="blockquote-details">
														<img class="rounded-circle w-12" src="src/img/avatars/te5.jpg" srcset="src/img/avatars/te5@2x.jpg 2x" alt="" />
														<div class="info">
															<h5 class="mb-1">Jackie Sanders</h5>
															<p class="mb-0">Investment Planner</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!--/.card-body -->
										</div>
										<!-- /.card -->
									</div>
									<!-- /.item-inner -->
								</div>
								<!-- /.item -->
								<div class="item">
									<div class="item-inner">
										<div class="card">
											<div class="card-body">
												<blockquote class="icon mb-0">
													<p>“Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.”</p>
													<div class="blockquote-details">
														<img class="rounded-circle w-12" src="src/img/avatars/te6.jpg" srcset="src/img/avatars/te6@2x.jpg 2x" alt="" />
														<div class="info">
															<h5 class="mb-1">Laura Widerski</h5>
															<p class="mb-0">Sales Specialist</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!--/.card-body -->
										</div>
										<!-- /.card -->
									</div>
									<!-- /.item-inner -->
								</div>
								<!-- /.item -->
							</div>
							<!-- /.owl-carousel -->
						</div>
						<!-- /.position-relative -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-6 align-items-center">
					<div class="col-lg-7 order-lg-2">
						<figure><img class="w-auto" src="src/img/concept/concept4.png" srcset="src/img/concept/concept4@2x.png 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5 mt-12">
						<div class="basic-slider owl-carousel gap-small" data-margin="30">
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Coriss Ambady</h5>
											<p class="mb-0">Financial Analyst</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Cory Zamora</h5>
											<p class="mb-0">Marketing Specialist</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Nikolas Brooten</h5>
											<p class="mb-0">Sales Manager</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
						</div>
						<!-- /.owl-carousel -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<h2 class="display-4 mb-3 text-center">Happy Customers</h2>
				<p class="lead text-center mb-6 px-md-16 px-lg-0">Customer satisfaction is our major goal. See what our customers are saying about us.</p>
				<div class="position-relative">
					<div class="shape rounded-circle bg-soft-yellow rellax w-16 h-16" data-rellax-speed="1" style="bottom: 0.5rem; right: -1.7rem;"></div>
					<div class="shape bg-dot primary rellax w-16 h-16" data-rellax-speed="1" style="top: -1rem; left: -1.7rem;"></div>
					<div class="carousel owl-carousel gap-small" data-margin="0" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
						<div class="item">
							<div class="item-inner">
								<div class="card">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
											<div class="blockquote-details">
												<img class="rounded-circle w-12" src="src/img/avatars/te1.jpg" srcset="src/img/avatars/te1@2x.jpg 2x" alt="" />
												<div class="info">
													<h5 class="mb-1">Coriss Ambady</h5>
													<p class="mb-0">Financial Analyst</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
						<div class="item">
							<div class="item-inner">
								<div class="card">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
											<div class="blockquote-details">
												<img class="rounded-circle w-12" src="src/img/avatars/te2.jpg" srcset="src/img/avatars/te2@2x.jpg 2x" alt="" />
												<div class="info">
													<h5 class="mb-1">Cory Zamora</h5>
													<p class="mb-0">Marketing Specialist</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
						<div class="item">
							<div class="item-inner">
								<div class="card">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
											<div class="blockquote-details">
												<img class="rounded-circle w-12" src="src/img/avatars/te3.jpg" srcset="src/img/avatars/te3@2x.jpg 2x" alt="" />
												<div class="info">
													<h5 class="mb-1">Nikolas Brooten</h5>
													<p class="mb-0">Sales Manager</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
						<div class="item">
							<div class="item-inner">
								<div class="card">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
											<div class="blockquote-details">
												<img class="rounded-circle w-12" src="src/img/avatars/te4.jpg" srcset="src/img/avatars/te4@2x.jpg 2x" alt="" />
												<div class="info">
													<h5 class="mb-1">Coriss Ambady</h5>
													<p class="mb-0">Financial Analyst</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
						<div class="item">
							<div class="item-inner">
								<div class="card">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
											<div class="blockquote-details">
												<img class="rounded-circle w-12" src="src/img/avatars/te5.jpg" srcset="src/img/avatars/te5@2x.jpg 2x" alt="" />
												<div class="info">
													<h5 class="mb-1">Jackie Sanders</h5>
													<p class="mb-0">Investment Planner</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
						<div class="item">
							<div class="item-inner">
								<div class="card">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
											<div class="blockquote-details">
												<img class="rounded-circle w-12" src="src/img/avatars/te6.jpg" srcset="src/img/avatars/te6@2x.jpg 2x" alt="" />
												<div class="info">
													<h5 class="mb-1">Laura Widerski</h5>
													<p class="mb-0">Sales Specialist</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
					</div>
					<!-- /.owl-carousel -->
				</div>
				<!-- /.position-relative -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-6 align-items-center">
					<div class="col-lg-7 position-relative">
						<div class="shape bg-dot primary rellax w-18 h-18" data-rellax-speed="1" style="top: 0; left: -1.4rem; z-index: 0;"></div>
						<div class="row gx-md-5 gy-5">
							<div class="col-md-6">
								<figure class="rounded mt-md-10 position-relative"><img src="src/img/photos/g5.jpg" srcset="src/img/photos/g5@2x.jpg 2x" alt=""></figure>
							</div>
							<!--/column -->
							<div class="col-md-6">
								<div class="row gx-md-5 gy-5">
									<div class="col-md-12 order-md-2">
										<figure class="rounded"><img src="src/img/photos/g6.jpg" srcset="src/img/photos/g6@2x.jpg 2x" alt=""></figure>
									</div>
									<!--/column -->
									<div class="col-md-10">
										<div class="card bg-pale-primary text-center">
											<div class="card-body py-11 counter-wrapper">
												<h3 class="counter text-nowrap">5000+</h3>
												<p class="mb-0">Satisfied Customers</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.card -->
									</div>
									<!--/column -->
								</div>
								<!--/.row -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
					<div class="col-lg-5 mt-5">
						<div class="basic-slider owl-carousel gap-small" data-margin="30">
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Coriss Ambady</h5>
											<p class="mb-0">Financial Analyst</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Cory Zamora</h5>
											<p class="mb-0">Marketing Specialist</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Nikolas Brooten</h5>
											<p class="mb-0">Sales Manager</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
						</div>
						<!-- /.owl-carousel -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center">
						<h2 class="fs-15 text-uppercase text-muted mb-3">Happy Customers</h2>
						<h3 class="display-4 mb-10 px-xl-10 px-xxl-15">Don't take our word for it. See what customers are saying about us.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="grid">
					<div class="row isotope gy-6">
						<div class="item col-md-6 col-xl-4">
							<div class="card">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te1.jpg" srcset="src/img/avatars/te1@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Coriss Ambady</h5>
												<p class="mb-0">Financial Analyst</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Fusce dapibus, tellus ac cursus tortor mauris condimentum fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te2.jpg" srcset="src/img/avatars/te2@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Cory Zamora</h5>
												<p class="mb-0">Marketing Specialist</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget porta ac consectetur vestibulum. Donec sed odio dui consectetur adipiscing elit.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te3.jpg" srcset="src/img/avatars/te3@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Nikolas Brooten</h5>
												<p class="mb-0">Sales Manager</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Etiam adipiscing tincidunt elit convallis felis suscipit ut. Phasellus rhoncus tincidunt auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero condimentum ac laoreet vitae.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te4.jpg" srcset="src/img/avatars/te4@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Coriss Ambady</h5>
												<p class="mb-0">Financial Analyst</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus magnis dis montes, nascetur ridiculus mus. Donec sed odio dui. Nulla vitae elit libero a pharetra.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te5.jpg" srcset="src/img/avatars/te5@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Jackie Sanders</h5>
												<p class="mb-0">Investment Planner</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te6.jpg" srcset="src/img/avatars/te6@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Laura Widerski</h5>
												<p class="mb-0">Sales Specialist</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.grid-view -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-lg-16 pb-lg-0">
				<div class="row gx-lg-8 gx-xl-0 align-items-center">
					<div class="col-lg-5 col-xl-4 offset-xl-1 d-none d-lg-flex position-relative">
						<div class="shape rounded-circle bg-soft-primary rellax w-21 h-21" data-rellax-speed="1" style="top: 7rem; left: 1rem"></div>
						<figure><img src="src/img/photos/co1.png" srcset="src/img/photos/co1@2x.png 2x" alt=""></figure>
					</div>
					<!--/column -->
					<div class="col-lg-6 col-xl-6 col-xxl-5 offset-xl-1">
						<div class="basic-slider owl-carousel dots-start gap-small mt-6" data-margin="30">
							<div class="item">
								<blockquote class="icon fs-lg">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur nulla dapibus curabitur blandit.”</p>
									<div class="blockquote-details">
										<div class="info ps-0">
											<h5 class="mb-1">Coriss Ambady</h5>
											<p class="mb-0">Financial Analyst</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
							<div class="item">
								<blockquote class="icon fs-lg">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur nulla dapibus curabitur blandit.”</p>
									<div class="blockquote-details">
										<div class="info ps-0">
											<h5 class="mb-1">Cory Zamora</h5>
											<p class="mb-0">Marketing Specialist</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
							<div class="item">
								<blockquote class="icon fs-lg">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur nulla dapibus curabitur blandit.”</p>
									<div class="blockquote-details">
										<div class="info ps-0">
											<h5 class="mb-1">Nikolas Brooten</h5>
											<p class="mb-0">Sales Manager</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
						</div>
						<!-- /.owl-carousel -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16 pt-md-20">
				<div class="card bg-soft-primary">
					<div class="card-body p-md-10 py-xxl-16 position-relative">
						<div class="position-absolute d-none d-lg-block" style="bottom:0; left:10%; width: 28%; z-index:2">
							<figure><img src="src/img/photos/co2.png" srcset="src/img/photos/co2@2x.png 2x" alt=""></figure>
						</div>
						<div class="row gx-md-0 gx-xl-12 text-center">
							<div class="col-lg-7 offset-lg-5 col-xl-6">
								<span class="ratings five mb-3"></span>
								<blockquote class="border-0 fs-lg mb-0">
									<p>“Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh ut fermentum massa, justo sit amet vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info p-0">
											<h5 class="mb-1">Coriss Ambady</h5>
											<div class="meta mb-0">Financial Analyst</div>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!--/.card-body -->
				</div>
				<!--/.card -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="position-relative">
					<div class="shape rounded-circle bg-line primary rellax w-18 h-18" data-rellax-speed="1" style="top: -2rem; right: -2.7rem; z-index:0;"></div>
					<div class="shape rounded-circle bg-soft-primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: -1rem; left: -3rem; z-index:0;"></div>
					<div class="card shadow-lg">
						<div class="row gx-0">
							<div class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start" data-image-src="src/img/photos/tm1.jpg">
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<div class="p-10 p-md-11 p-lg-13">
									<div class="basic-slider owl-carousel gap-small" data-margin="30">
										<div class="item">
											<blockquote class="icon icon-top fs-lg text-center">
												<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
												<div class="blockquote-details justify-content-center text-center">
													<div class="info ps-0">
														<h5 class="mb-1">Coriss Ambady</h5>
														<p class="mb-0">Financial Analyst</p>
													</div>
												</div>
											</blockquote>
										</div>
										<!-- /.item -->
										<div class="item">
											<blockquote class="icon icon-top fs-lg text-center">
												<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
												<div class="blockquote-details justify-content-center text-center">
													<div class="info ps-0">
														<h5 class="mb-1">Cory Zamora</h5>
														<p class="mb-0">Marketing Specialist</p>
													</div>
												</div>
											</blockquote>
										</div>
										<!-- /.item -->
										<div class="item">
											<blockquote class="icon icon-top fs-lg text-center">
												<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
												<div class="blockquote-details justify-content-center text-center">
													<div class="info ps-0">
														<h5 class="mb-1">Nikolas Brooten</h5>
														<p class="mb-0">Sales Manager</p>
													</div>
												</div>
											</blockquote>
										</div>
										<!-- /.item -->
									</div>
									<!-- /.owl-carousel -->
								</div>
								<!--/div -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /.card -->
				</div>
				<!-- /div -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container py-14 py-md-16">
				<div class="row text-white text-center">
					<div class="col-xl-10 mx-auto mb-14 mb-lg-n6">
						<div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-400" data-image-src="src/img/photos/bg2.jpg">
							<div class="card-body p-9 p-xl-12">
								<div class="row gx-0">
									<div class="col-xxl-9 mx-auto">
										<div class="basic-slider owl-carousel dots-dark gap-small mb-0" data-margin="30">
											<div class="item">
												<span class="ratings five mb-3"></span>
												<blockquote class="border-0 fs-lg mb-2">
													<p>“Vivamus sagittis lacus augue laoreet rutrum faucibus auctor vestibulum ligula porta felis, euismod semper cras justo odio consectetur.”</p>
													<div class="blockquote-details justify-content-center text-center">
														<div class="info ps-0">
															<h5 class="mb-1 text-white">Coriss Ambady</h5>
															<p class="mb-0">Financial Analyst</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!-- /.item -->
											<div class="item">
												<span class="ratings five mb-3"></span>
												<blockquote class="border-0 fs-lg mb-2">
													<p>“Vivamus sagittis lacus augue laoreet rutrum faucibus auctor vestibulum ligula porta felis, euismod semper cras justo odio consectetur.”</p>
													<div class="blockquote-details justify-content-center text-center">
														<div class="info ps-0">
															<h5 class="mb-1 text-white">Cory Zamora</h5>
															<p class="mb-0">Marketing Specialist</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!-- /.item -->
											<div class="item">
												<span class="ratings five mb-3"></span>
												<blockquote class="border-0 fs-lg mb-2">
													<p>“Vivamus sagittis lacus augue laoreet rutrum faucibus auctor vestibulum ligula porta felis, euismod semper cras justo odio consectetur.”</p>
													<div class="blockquote-details justify-content-center text-center">
														<div class="info ps-0">
															<h5 class="mb-1 text-white">Nikolas Brooten</h5>
															<p class="mb-0">Sales Manager</p>
														</div>
													</div>
												</blockquote>
											</div>
											<!-- /.item -->
										</div>
										<!-- /.owl-carousel -->
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>