<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/blue.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo.png" srcset="src/img/logo@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
								</ul>
							</li>
							<li class="nav-item d-none d-md-block">
								<a href="contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
							</li>
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h1 class="display-1 mb-3">Blocks - Blog</h1>
						<nav class="d-inline-block" aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Blocks</a></li>
								<li class="breadcrumb-item active" aria-current="page">Blog</li>
							</ol>
						</nav>
						<!-- /nav -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<h2 class="display-4 mb-3 text-center">Our Journal</h2>
				<p class="lead fs-lg mb-10 text-center px-md-16 px-lg-21 px-xl-0">Here are the latest company news from our blog that got the most attention.</p>
				<div class="carousel owl-carousel blog grid-view" data-margin="30" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
					<div class="item">
						<article>
							<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b4.jpg" alt="" /></a>
								<figcaption>
									<h5 class="from-top mb-0">Read More</h5>
								</figcaption>
							</figure>
							<div class="post-header">
								<div class="post-category text-line">
									<a href="#" class="hover" rel="category">Coding</a>
								</div>
								<!-- /.post-category -->
								<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Ligula tristique quis risus</a></h2>
							</div>
							<!-- /.post-header -->
							<div class="post-footer">
								<ul class="post-meta">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>14 Apr 2021</span></li>
									<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>4</a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-footer -->
						</article>
						<!-- /article -->
					</div>
					<!-- /.item -->
					<div class="item">
						<article>
							<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b5.jpg" alt="" /></a>
								<figcaption>
									<h5 class="from-top mb-0">Read More</h5>
								</figcaption>
							</figure>
							<div class="post-header">
								<div class="post-category text-line">
									<a href="#" class="hover" rel="category">Workspace</a>
								</div>
								<!-- /.post-category -->
								<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Nullam id dolor elit id nibh</a></h2>
							</div>
							<!-- /.post-header -->
							<div class="post-footer">
								<ul class="post-meta">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>29 Mar 2021</span></li>
									<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3</a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-footer -->
						</article>
						<!-- /article -->
					</div>
					<!-- /.item -->
					<div class="item">
						<article>
							<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b6.jpg" alt="" /></a>
								<figcaption>
									<h5 class="from-top mb-0">Read More</h5>
								</figcaption>
							</figure>
							<div class="post-header">
								<div class="post-category text-line">
									<a href="#" class="hover" rel="category">Meeting</a>
								</div>
								<!-- /.post-category -->
								<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Ultricies fusce porta elit</a></h2>
							</div>
							<!-- /.post-header -->
							<div class="post-footer">
								<ul class="post-meta">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>26 Feb 2021</span></li>
									<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>6</a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-footer -->
						</article>
						<!-- /article -->
					</div>
					<!-- /.item -->
					<div class="item">
						<article>
							<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b7.jpg" alt="" /></a>
								<figcaption>
									<h5 class="from-top mb-0">Read More</h5>
								</figcaption>
							</figure>
							<div class="post-header">
								<div class="post-category text-line">
									<a href="#" class="hover" rel="category">Business Tips</a>
								</div>
								<!-- /.post-category -->
								<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Morbi leo risus porta eget</a></h2>
							</div>
							<div class="post-footer">
								<ul class="post-meta">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>7 Jan 2021</span></li>
									<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>2</a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-footer -->
						</article>
						<!-- /article -->
					</div>
					<!-- /.item -->
				</div>
				<!-- /.owl-carousel -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0">
					<div class="col-lg-4 mt-lg-2">
						<h2 class="display-4 mb-3">Our Journal</h2>
						<p class="lead fs-lg mb-6 pe-xxl-5">Here are the latest news from our blog that got the most attention.</p>
						<a href="#" class="btn btn-soft-primary rounded-pill">View All News</a>
					</div>
					<!-- /column -->
					<div class="col-lg-8">
						<div class="carousel owl-carousel blog grid-view mb-14 mb-md-16" data-margin="30" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "2"}}'>
							<div class="item">
								<article>
									<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b4.jpg" alt="" /></a>
										<figcaption>
											<h5 class="from-top mb-0">Read More</h5>
										</figcaption>
									</figure>
									<div class="post-header">
										<div class="post-category text-line">
											<a href="#" class="hover" rel="category">Coding</a>
										</div>
										<!-- /.post-category -->
										<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Ligula tristique quis risus</a></h2>
									</div>
									<!-- /.post-header -->
									<div class="post-footer">
										<ul class="post-meta mb-0">
											<li class="post-date"><i class="uil uil-calendar-alt"></i><span>14 Apr 2021</span></li>
											<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>4</a></li>
										</ul>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-footer -->
								</article>
								<!-- /article -->
							</div>
							<!-- /.item -->
							<div class="item">
								<article>
									<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b5.jpg" alt="" /></a>
										<figcaption>
											<h5 class="from-top mb-0">Read More</h5>
										</figcaption>
									</figure>
									<div class="post-header">
										<div class="post-category text-line">
											<a href="#" class="hover" rel="category">Workspace</a>
										</div>
										<!-- /.post-category -->
										<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Nullam id dolor elit id nibh</a></h2>
									</div>
									<!-- /.post-header -->
									<div class="post-footer">
										<ul class="post-meta mb-0">
											<li class="post-date"><i class="uil uil-calendar-alt"></i><span>29 Mar 2021</span></li>
											<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3</a></li>
										</ul>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-footer -->
								</article>
								<!-- /article -->
							</div>
							<!-- /.item -->
							<div class="item">
								<article>
									<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b6.jpg" alt="" /></a>
										<figcaption>
											<h5 class="from-top mb-0">Read More</h5>
										</figcaption>
									</figure>
									<div class="post-header">
										<div class="post-category text-line">
											<a href="#" class="hover" rel="category">Meeting</a>
										</div>
										<!-- /.post-category -->
										<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Ultricies fusce porta elit</a></h2>
									</div>
									<!-- /.post-header -->
									<div class="post-footer">
										<ul class="post-meta mb-0">
											<li class="post-date"><i class="uil uil-calendar-alt"></i><span>26 Feb 2021</span></li>
											<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>6</a></li>
										</ul>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-footer -->
								</article>
								<!-- /article -->
							</div>
							<!-- /.item -->
							<div class="item">
								<article>
									<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b7.jpg" alt="" /></a>
										<figcaption>
											<h5 class="from-top mb-0">Read More</h5>
										</figcaption>
									</figure>
									<div class="post-header">
										<div class="post-category text-line">
											<a href="#" class="hover" rel="category">Business Tips</a>
										</div>
										<!-- /.post-category -->
										<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Morbi leo risus porta eget</a></h2>
									</div>
									<div class="post-footer">
										<ul class="post-meta mb-0">
											<li class="post-date"><i class="uil uil-calendar-alt"></i><span>7 Jan 2021</span></li>
											<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>2</a></li>
										</ul>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-footer -->
								</article>
								<!-- /article -->
							</div>
							<!-- /.item -->
						</div>
						<!-- /.owl-carousel -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row">
					<div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto">
						<h2 class="fs-15 text-uppercase text-primary text-center">Our News</h2>
						<h3 class="display-4 mb-6 text-center">Here are the latest company news from our blog that got the most attention.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="position-relative">
					<div class="shape bg-dot primary rellax w-17 h-20" data-rellax-speed="1" style="top: 0; left: -1.7rem;"></div>
					<div class="carousel owl-carousel gap-small blog grid-view" data-margin="0" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
						<div class="item">
							<div class="item-inner">
								<article>
									<div class="card">
										<figure class="card-img-top overlay overlay1 hover-scale"><a href="#"> <img src="src/img/photos/b4.jpg" alt="" /></a>
											<figcaption>
												<h5 class="from-top mb-0">Read More</h5>
											</figcaption>
										</figure>
										<div class="card-body">
											<div class="post-header">
												<div class="post-category text-line">
													<a href="#" class="hover" rel="category">Coding</a>
												</div>
												<!-- /.post-category -->
												<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Ligula tristique quis risus</a></h2>
											</div>
											<!-- /.post-header -->
											<div class="post-content">
												<p>Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras imperdiet nun eu dolor.</p>
											</div>
											<!-- /.post-content -->
										</div>
										<!--/.card-body -->
										<div class="card-footer">
											<ul class="post-meta d-flex mb-0">
												<li class="post-date"><i class="uil uil-calendar-alt"></i><span>14 Apr 2021</span></li>
												<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>4</a></li>
												<li class="post-likes ms-auto"><a href="#"><i class="uil uil-heart-alt"></i>5</a></li>
											</ul>
											<!-- /.post-meta -->
										</div>
										<!-- /.card-footer -->
									</div>
									<!-- /.card -->
								</article>
								<!-- /article -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
						<div class="item">
							<div class="item-inner">
								<article>
									<div class="card">
										<figure class="card-img-top overlay overlay1 hover-scale"><a href="#"> <img src="src/img/photos/b5.jpg" alt="" /></a>
											<figcaption>
												<h5 class="from-top mb-0">Read More</h5>
											</figcaption>
										</figure>
										<div class="card-body">
											<div class="post-header">
												<div class="post-category text-line">
													<a href="#" class="hover" rel="category">Workspace</a>
												</div>
												<!-- /.post-category -->
												<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Nullam id dolor elit id nibh</a></h2>
											</div>
											<!-- /.post-header -->
											<div class="post-content">
												<p>Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras imperdiet nun eu dolor.</p>
											</div>
											<!-- /.post-content -->
										</div>
										<!--/.card-body -->
										<div class="card-footer">
											<ul class="post-meta d-flex mb-0">
												<li class="post-date"><i class="uil uil-calendar-alt"></i><span>29 Mar 2021</span></li>
												<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3</a></li>
												<li class="post-likes ms-auto"><a href="#"><i class="uil uil-heart-alt"></i>3</a></li>
											</ul>
											<!-- /.post-meta -->
										</div>
										<!-- /.card-footer -->
									</div>
									<!-- /.card -->
								</article>
								<!-- /article -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
						<div class="item">
							<div class="item-inner">
								<article>
									<div class="card">
										<figure class="card-img-top overlay overlay1 hover-scale"><a href="#"> <img src="src/img/photos/b6.jpg" alt="" /></a>
											<figcaption>
												<h5 class="from-top mb-0">Read More</h5>
											</figcaption>
										</figure>
										<div class="card-body">
											<div class="post-header">
												<div class="post-category text-line">
													<a href="#" class="hover" rel="category">Meeting</a>
												</div>
												<!-- /.post-category -->
												<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Ultricies fusce porta elit</a></h2>
											</div>
											<!-- /.post-header -->
											<div class="post-content">
												<p>Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras imperdiet nun eu dolor.</p>
											</div>
											<!-- /.post-content -->
										</div>
										<!--/.card-body -->
										<div class="card-footer">
											<ul class="post-meta d-flex mb-0">
												<li class="post-date"><i class="uil uil-calendar-alt"></i><span>26 Feb 2021</span></li>
												<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>6</a></li>
												<li class="post-likes ms-auto"><a href="#"><i class="uil uil-heart-alt"></i>3</a></li>
											</ul>
											<!-- /.post-meta -->
										</div>
										<!-- /.card-footer -->
									</div>
									<!-- /.card -->
								</article>
								<!-- /article -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
						<div class="item">
							<div class="item-inner">
								<article>
									<div class="card">
										<figure class="card-img-top overlay overlay1 hover-scale"><a href="#"> <img src="src/img/photos/b7.jpg" alt="" /></a>
											<figcaption>
												<h5 class="from-top mb-0">Read More</h5>
											</figcaption>
										</figure>
										<div class="card-body">
											<div class="post-header">
												<div class="post-category text-line">
													<a href="#" class="hover" rel="category">Business Tips</a>
												</div>
												<!-- /.post-category -->
												<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Morbi leo risus porta eget</a></h2>
											</div>
											<!-- /.post-header -->
											<div class="post-content">
												<p>Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras imperdiet nun eu dolor.</p>
											</div>
											<!-- /.post-content -->
										</div>
										<!--/.card-body -->
										<div class="card-footer">
											<ul class="post-meta d-flex mb-0">
												<li class="post-date"><i class="uil uil-calendar-alt"></i><span>7 Jan 2021</span></li>
												<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>2</a></li>
												<li class="post-likes ms-auto"><a href="#"><i class="uil uil-heart-alt"></i>5</a></li>
											</ul>
											<!-- /.post-meta -->
										</div>
										<!-- /.card-footer -->
									</div>
									<!-- /.card -->
								</article>
								<!-- /article -->
							</div>
							<!-- /.item-inner -->
						</div>
						<!-- /.item -->
					</div>
					<!-- /.owl-carousel -->
				</div>
				<!-- /.position-relative -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-16">
				<div class="row align-items-center mb-10">
					<div class="col-md-8 col-lg-9 col-xl-8 col-xxl-7 pe-xl-20">
						<h2 class="display-4 mb-0">Company news from our blog that got the most attention.</h2>
					</div>
					<!--/column -->
					<div class="col-md-4 col-lg-3 ms-md-auto text-md-end mt-5 mt-md-0">
						<a href="#" class="btn btn-soft-primary rounded-pill mb-0">View All News</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-11 gy-10 blog grid-view">
					<div class="col-lg-8">
						<article class="post">
							<div class="post-slider rounded mb-6">
								<div class="basic-slider owl-carousel dots-over" data-margin="5">
									<div class="item"><img src="src/img/photos/b2.jpg" class="" alt="" /></div>
									<div class="item"><img src="src/img/photos/b3.jpg" alt="" /></div>
								</div>
								<!-- /.basic-slider -->
							</div>
							<!-- /.post-slider -->
							<div class="post-header mb-5">
								<div class="post-category text-line">
									<a href="#" class="hover" rel="category">Ideas</a>
								</div>
								<!-- /.post-category -->
								<h2 class="post-title mt-1 mb-4"><a class="link-dark" href="blog-post.html">Fringilla Ligula Pharetra Amet</a></h2>
								<ul class="post-meta mb-0">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>5 Jul 2021</span></li>
									<li class="post-author"><a href="#"><i class="uil uil-user"></i><span>By Sandbox</span></a></li>
									<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3<span> Comments</span></a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-header -->
							<div class="post-content">
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							</div>
							<!-- /.post-content -->
						</article>
						<!-- /.post -->
					</div>
					<!-- /column -->
					<div class="col-lg-4">
						<div class="row gy-10">
							<div class="col-md-6 col-lg-12">
								<article class="post">
									<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b1.jpg" alt="" /></a>
										<figcaption>
											<h5 class="from-top mb-0">Read More</h5>
										</figcaption>
									</figure>
									<div class="post-header">
										<div class="post-category text-line">
											<a href="#" class="hover" rel="category">Coding</a>
										</div>
										<!-- /.post-category -->
										<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Ligula tristique quis risus</a></h2>
									</div>
									<!-- /.post-header -->
									<div class="post-footer">
										<ul class="post-meta">
											<li class="post-date"><i class="uil uil-calendar-alt"></i><span>14 Apr 2021</span></li>
											<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>4</a></li>
										</ul>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-footer -->
								</article>
								<!-- /.post -->
							</div>
							<!-- /column -->
							<div class="col-md-6 col-lg-12">
								<article class="post">
									<figure class="overlay overlay1 hover-scale rounded mb-5"><a href="#"> <img src="src/img/photos/b2.jpg" alt="" /></a>
										<figcaption>
											<h5 class="from-top mb-0">Read More</h5>
										</figcaption>
									</figure>
									<div class="post-header">
										<div class="post-category text-line">
											<a href="#" class="hover" rel="category">Workspace</a>
										</div>
										<!-- /.post-category -->
										<h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="blog-post.html">Nullam id dolor elit id nibh</a></h2>
									</div>
									<!-- /.post-header -->
									<div class="post-footer">
										<ul class="post-meta">
											<li class="post-date"><i class="uil uil-calendar-alt"></i><span>29 Mar 2021</span></li>
											<li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3</a></li>
										</ul>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-footer -->
								</article>
								<!-- /.post -->
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>