<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/blue.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".sidebar">
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo.png" srcset="src/img/logo@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
								</ul>
							</li>
							<li class="nav-item d-none d-md-block">
								<a href="contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
							</li>
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
				<div class="row">
					<div class="col-md-9 col-lg-7 col-xl-6 mx-auto">
						<h1 class="display-1 mb-3">Template Elements</h1>
						<p class="lead px-xxl-10">You can create a unique website with the help of useful features and beautiful UI elements in no time.</p>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<div class="container">
			<div class="row gx-md-11 gx-lg-0">
				<div class="col-xl-9 order-xl-2">
					<section id="buttons-badges" class="wrapper pt-16">
						<h2 class="display-5 mb-7">Buttons & Badges</h2>
						<h3 class="mb-3">Sizes</h3>
						<a href="#" class="btn btn-primary btn-lg rounded-pill me-1 mb-2 mb-md-0">Large Button</a>
						<a href="#" class="btn btn-primary rounded-pill me-1 mb-2 mb-md-0">Default Button</a>
						<a href="#" class="btn btn-primary btn-sm rounded-pill me-1 mb-2 mb-md-0">Small Button</a>
						<h3 class="mt-10 mb-3">Shapes</h3>
						<a href="#" class="btn btn-primary rounded-0 me-1 mb-2 mb-md-0">Square</a>
						<a href="#" class="btn btn-primary me-1 mb-2 mb-md-0">Rounded</a>
						<a href="#" class="btn btn-primary rounded-pill me-1 mb-2 mb-md-0">Pill</a>
						<h3 class="mt-10 mb-3">Style</h3>
						<a href="#" class="btn btn-primary rounded-pill me-1 mb-2 mb-md-0">Solid</a>
						<a href="#" class="btn btn-soft-primary rounded-pill me-1 mb-2 mb-md-0">Soft</a>
						<a href="#" class="btn btn-outline-primary rounded-pill me-1 mb-2 mb-md-0">Outline</a>
						<h3 class="mt-10 mb-3">Circle</h3>
						<a href="#" class="btn btn-circle btn-primary btn-lg me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<a href="#" class="btn btn-circle btn-primary me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<a href="#" class="btn btn-circle btn-primary btn-sm me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<a href="#" class="btn btn-circle btn-soft-primary btn-lg me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<a href="#" class="btn btn-circle btn-soft-primary me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<a href="#" class="btn btn-circle btn-soft-primary btn-sm me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<a href="#" class="btn btn-circle btn-outline-primary btn-lg me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<a href="#" class="btn btn-circle btn-outline-primary me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<a href="#" class="btn btn-circle btn-outline-primary btn-sm me-2 mb-2 mb-md-0"><i class="uil uil-check"></i></a>
						<h3 class="mt-10 mb-3">Social</h3>
						<div class="d-md-flex">
							<div class="me-8 mb-2 mb-md-0">
								<nav class="nav social">
									<a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
									<a href="#" class="btn btn-circle btn-sm btn-facebook"><i class="uil uil-facebook-f"></i></a>
									<a href="#" class="btn btn-circle btn-sm btn-dribbble"><i class="uil uil-dribbble"></i></a>
								</nav>
							</div>
							<div class="me-8">
								<nav class="nav social social-muted">
									<a href="#"><i class="uil uil-twitter"></i></a>
									<a href="#"><i class="uil uil-facebook-f"></i></a>
									<a href="#"><i class="uil uil-dribbble"></i></a>
								</nav>
							</div>
							<div class="me-8">
								<nav class="nav social">
									<a href="#"><i class="uil uil-twitter"></i></a>
									<a href="#"><i class="uil uil-facebook-f"></i></a>
									<a href="#"><i class="uil uil-dribbble"></i></a>
								</nav>
							</div>
						</div>
						<h3 class="mt-10 mb-3">Colors</h3>
						<div class="row">
							<div class="col-lg-9">
								<a href="#" class="btn btn-yellow rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-orange rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-red rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-pink rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-violet rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-purple rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-blue rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-aqua rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-green rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-leaf rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-navy rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-ash rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-yellow rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-orange rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-red rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-pink rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-violet rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-purple rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-blue rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-aqua rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-green rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-leaf rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-dark rounded-pill mb-2 me-1">Button</a>
								<a href="#" class="btn btn-soft-ash rounded-pill mb-2 me-1">Button</a>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
						<h3 class="mt-10 mb-3">Gradient</h3>
						<a href="#" class="btn btn-gradient border-0 rounded-pill">Button</a>
						<h3 class="mt-10 mb-3">Badges</h3>
						<span class="badge bg-yellow rounded-pill">Badge</span>
						<span class="badge bg-orange rounded-pill">Badge</span>
						<span class="badge bg-red rounded-pill">Badge</span>
						<span class="badge bg-pink rounded-pill">Badge</span>
						<span class="badge bg-violet rounded-pill">Badge</span>
						<span class="badge bg-purple rounded-pill">Badge</span>
						<span class="badge bg-blue rounded-pill">Badge</span>
						<span class="badge bg-aqua rounded-pill">Badge</span>
						<span class="badge bg-green rounded-pill">Badge</span>
						<span class="badge bg-leaf rounded-pill">Badge</span>
						<span class="badge bg-dark rounded-pill">Badge</span>
						<span class="badge bg-soft-ash text-dark rounded-pill">Badge</span>
					</section>
					<!-- /section -->
					<section id="counter" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Counter</h2>
						<div class="row align-items-center counter-wrapper gy-6">
							<div class="col-md-4 text-center">
								<div class="icon btn btn-circle btn-lg btn-soft-primary disabled mx-auto mb-4"> <i class="uil uil-presentation-check"></i> </div>
								<h3 class="counter">7518</h3>
								<p>Projects Done</p>
							</div>
							<!--/column -->
							<div class="col-md-4 text-center">
								<div class="card">
									<div class="card-body">
										<div class="icon btn btn-circle btn-lg btn-primary disabled mx-auto mb-4"> <i class="uil uil-trophy"></i> </div>
										<h3 class="counter">3472</h3>
										<p>Awards Won</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-4 text-center">
								<div class="card bg-pale-primary">
									<div class="card-body">
										<img src="src/img/icons/handshake.svg" class="svg-inject icon-svg icon-svg-lg mb-3" alt="" />
										<h3 class="counter">4537</h3>
										<p>Satisfied Customers</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="dividers" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Dividers</h2>
						<hr class="my-8" />
						<hr class="double my-8" />
						<div class="divider-icon my-8"><i class="uil uil-heart"></i></div>
					</section>
					<!-- /section -->
					<section id="form-elements" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Form Elements</h2>
						<div class="row">
							<div class="col-lg-10 col-xl-8">
								<h3 class="mb-3">Input</h3>
								<div class="form-label-group mb-4">
									<input id="textInputExample" type="text" class="form-control" placeholder="Text Input">
									<label for="textInputExample">Text Input</label>
								</div>
								<!-- /.form-label-group -->
								<h3 class="mt-10 mb-3">Textarea</h3>
								<div class="form-label-group mb-4">
									<textarea id="textareaExample" class="form-control" rows="5" placeholder="Textarea"></textarea>
									<label for="textareaExample">Textarea</label>
								</div>
								<!-- /.form-label-group -->
								<h3 class="mt-10 mb-3">Checkboxes</h3>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
									<label class="form-check-label" for="flexCheckDefault"> Default checkbox </label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
									<label class="form-check-label" for="flexCheckChecked"> Checked checkbox </label>
								</div>
								<h3 class="mt-10 mb-3">Radios</h3>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
									<label class="form-check-label" for="flexRadioDefault1"> Default radio </label>
								</div>
								<div class="form-check mb-4">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
									<label class="form-check-label" for="flexRadioDefault2"> Default checked radio </label>
								</div>
								<h3 class="mt-10 mb-3">Disabled</h3>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
									<label class="form-check-label" for="flexCheckDisabled"> Disabled checkbox </label>
								</div>
								<div class="form-check mb-4">
									<input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled>
									<label class="form-check-label" for="flexRadioDisabled"> Disabled radio </label>
								</div>
								<h3 class="mt-10 mb-3">Select</h3>
								<div class="form-select-wrapper">
									<select class="form-select" aria-label="Default select example">
										<option selected>Open this select menu</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</section>
					<!-- /section -->
					<section id="icon-box" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Icon Box</h2>
						<div class="row gx-md-8 gy-8">
							<div class="col-md-6 col-lg-4">
								<div class="icon btn btn-circle btn-lg btn-blue disabled mb-4"> <i class="uil uil-phone-volume"></i> </div>
								<h4>24/7 Support</h4>
								<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
								<a href="#" class="more hover">Learn More</a>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="icon btn btn-circle btn-lg btn-soft-aqua disabled mb-4"> <i class="uil uil-shield-exclamation"></i> </div>
								<h4>Secure Payments</h4>
								<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
								<a href="#" class="more hover link-aqua">Learn More</a>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="icon btn btn-circle btn-lg btn-outline-pink disabled mb-4"> <i class="uil uil-laptop-cloud"></i> </div>
								<h4>Daily Updates</h4>
								<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
								<a href="#" class="more hover link-pink">Learn More</a>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
						<div class="row text-center gy-6 mt-6">
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="card-body">
										<img src="src/img/icons/telephone-3.svg" class="svg-inject icon-svg icon-svg-md text-violet mb-4" alt="" />
										<h4>24/7 Support</h4>
										<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
										<a href="#" class="more hover link-violet">Learn More</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="card bg-pale-aqua">
									<div class="card-body">
										<img src="src/img/icons/shield.svg" class="svg-inject icon-svg icon-svg-md text-aqua mb-4" alt="" />
										<h4>Secure Payments</h4>
										<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
										<a href="#" class="more hover link-aqua">Learn More</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="card bg-pale-red">
									<div class="card-body">
										<img src="src/img/icons/cloud-computing-3.svg" class="svg-inject icon-svg icon-svg-md text-red mb-4" alt="" />
										<h4>Daily Updates</h4>
										<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
										<a href="#" class="more hover link-red">Learn More</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="image-hover" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Image Hover</h2>
						<div class="row gy-6">
							<div class="item col-md-6 col-lg-4">
								<figure class="itooltip itooltip-dark hover-scale rounded" title='<h5 class="mb-1">Some Title</h5><p class="mb-0">Quam Sit Ornare</p>'><a href="#"> <img src="src/img/photos/p1.jpg" srcset="src/img/photos/p1@2x.jpg 2x" alt="" /></a></figure>
							</div>
							<!--/column -->
							<div class="item col-md-6 col-lg-4">
								<figure class="itooltip itooltip-light hover-scale rounded" title='<h5 class="mb-1">Some Title</h5><p class="mb-0">Quam Sit Ornare</p>'><a href="#"> <img src="src/img/photos/p2.jpg" srcset="src/img/photos/p2@2x.jpg 2x" alt="" /></a>
								</figure>
							</div>
							<!--/column -->
							<div class="item col-md-6 col-lg-4">
								<figure class="itooltip itooltip-primary hover-scale rounded" title='<h5 class="mb-1">Some Title</h5><p class="mb-0">Quam Sit Ornare</p>'><a href="#"> <img src="src/img/photos/p3.jpg" srcset="src/img/photos/p3@2x.jpg 2x" alt="" /></a>
								</figure>
							</div>
							<!--/column -->
							<div class="item col-md-6 col-lg-4">
								<figure class="overlay overlay1 hover-scale rounded"><a href="#"> <img src="src/img/photos/p4.jpg" srcset="src/img/photos/p4@2x.jpg 2x" alt="" /></a>
									<figcaption>
										<h5 class="from-top mb-0">Some Title</h5>
									</figcaption>
								</figure>
							</div>
							<!--/column -->
							<div class="item col-md-6 col-lg-4">
								<figure class="overlay overlay2 hover-scale color rounded"><a href="#"> <img src="src/img/photos/p5.jpg" srcset="src/img/photos/p5@2x.jpg 2x" alt="" /></a>
									<figcaption>
										<h5 class="from-top mb-1">Some Title</h5>
										<p class="from-bottom">Some Description</p>
									</figcaption>
								</figure>
							</div>
							<!--/column -->
							<div class="item col-md-6 col-lg-4">
								<figure class="lift rounded"><a href="#"> <img src="src/img/photos/p6.jpg" srcset="src/img/photos/p6@2x.jpg 2x" alt="" /></a></figure>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="lightbox" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Lightbox</h2>
						<div class="row gy-10 light-gallery-wrapper">
							<div class="item col-md-6">
								<figure class="lift rounded mb-4"><a href="src/img/photos/p1-full.jpg" class="lightbox"><img src="src/img/photos/p1.jpg" srcset="src/img/photos/p1@2x.jpg 2x" alt="" /></a></figure>
								<h3>Image</h3>
							</div>
							<!--/column -->
							<div class="item col-md-6">
								<figure class="lift rounded mb-4"><a href="src/img/photos/p2-full.jpg" class="lightbox" data-sub-html="<h5>Heading</h5><p>Purus Vulputate Sem Tellus Quam</p>"><img src="src/img/photos/p2.jpg" srcset="src/img/photos/p2@2x.jpg 2x" alt="" /></a></figure>
								<h3>Caption Example</h3>
							</div>
							<!--/column -->
							<div class="item col-md-6">
								<figure class="lift rounded mb-4"><a href="https://www.youtube.com/watch?v=j_Y2Gwaj7Gs" class="lightbox"><img src="src/img/photos/p3.jpg" srcset="src/img/photos/p3@2x.jpg 2x" alt="" /></a></figure>
								<h3>YouTube</h3>
							</div>
							<!--/column -->
							<div class="item col-md-6">
								<figure class="lift rounded mb-4"><a href="https://vimeo.com/15801179" class="lightbox"><img src="src/img/photos/p4.jpg" srcset="src/img/photos/p4@2x.jpg 2x" alt="" /></a></figure>
								<h3>Vimeo</h3>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="modal" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Modal</h2>
						<a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-01">Cookie</a>
						<a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-02">Subscription</a>
						<a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-03">Login</a>
						<div class="modal fade modal-bottom-center" id="modal-01" tabindex="-1">
							<div class="modal-dialog modal-xl">
								<div class="modal-content">
									<div class="modal-body p-6">
										<div class="row">
											<div class="col-md-12 col-lg-8 my-auto align-items-center">
												<h4 class="mb-2">Cookie Policy</h4>
												<p class="mb-0">We use cookies to personalize content to make our site easier for you to use.</p>
											</div>
											<!--/column -->
											<div class="col-md-5 col-lg-4 text-md-end my-auto">
												<a href="#" class="btn btn-primary rounded-pill" data-bs-dismiss="modal" aria-label="Close">I Understand</a>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</div>
									<!--/.modal-body -->
								</div>
								<!--/.modal-content -->
							</div>
							<!--/.modal-dialog -->
						</div>
						<!--/.modal -->
						<div class="modal fade" id="modal-02" tabindex="-1">
							<div class="modal-dialog modal-dialog-centered modal-md">
								<div class="modal-content text-center">
									<div class="modal-body">
										<button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
										<div class="row">
											<div class="col-md-10 offset-md-1">
												<figure class="mb-6"><img src="src/img/concept/concept7.png" srcset="src/img/concept/concept7@2x.png 2x" alt="" /></figure>
											</div>
											<!-- /column -->
										</div>
										<!-- /.row -->
										<h3>Join the mailing list and get %10 off</h3>
										<p class="mb-6">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
										<div class="newsletter-wrapper">
											<div class="row">
												<div class="col-md-10 offset-md-1">
													<!-- Begin Mailchimp Signup Form -->
													<div id="mc_embed_signup">
														<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
															<div id="mc_embed_signup_scroll">
																<div class="mc-field-group input-group form-label-group">
																	<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL">
																	<label for="mce-EMAIL">Email Address</label>
																	<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
																</div>
																<div id="mce-responses" class="clear">
																	<div class="response" id="mce-error-response" style="display:none"></div>
																	<div class="response" id="mce-success-response" style="display:none"></div>
																</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
																<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
																<div class="clear"></div>
															</div>
														</form>
													</div>
													<!--End mc_embed_signup-->
												</div>
												<!-- /.newsletter-wrapper -->
											</div>
											<!-- /column -->
										</div>
										<!-- /.row -->
									</div>
									<!--/.modal-body -->
								</div>
								<!--/.modal-content -->
							</div>
							<!--/.modal-dialog -->
						</div>
						<!--/.modal -->
						<div class="modal fade" id="modal-03" tabindex="-1">
							<div class="modal-dialog modal-dialog-centered modal-sm">
								<div class="modal-content text-center">
									<div class="modal-body">
										<button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
										<h3 class="mb-4">Login to Sandbox</h3>
										<form class="text-start mb-3">
											<div class="form-label-group mb-4">
												<input type="email" class="form-control" placeholder="Email" id="loginEmail">
												<label for="loginEmail">Email</label>
											</div>
											<div class="form-label-group mb-4">
												<input type="password" class="form-control" placeholder="Password" id="loginPassword">
												<label for="loginPassword">Password</label>
											</div>
											<a class="btn btn-primary rounded-pill btn-login w-100 mb-2">Log In</a>
										</form>
										<!-- /form -->
										<p class="mb-1"><a href="#" class="hover">Forgot Password?</a></p>
										<p class="mb-0">Don't have an account? <a href="#" class="hover">Sign up</a></p>
										<div class="divider-icon my-4">or</div>
										<nav class="nav social justify-content-center text-center">
											<a href="#" class="btn btn-circle btn-sm btn-google"><i class="uil uil-google"></i></a>
											<a href="#" class="btn btn-circle btn-sm btn-facebook-f"><i class="uil uil-facebook-f"></i></a>
											<a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
										</nav>
										<!--/.social -->
									</div>
									<!--/.modal-content -->
								</div>
								<!--/.modal-body -->
							</div>
							<!--/.modal-dialog -->
						</div>
						<!--/.modal -->
					</section>
					<!-- /section -->
					<section id="pricing-table" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Pricing Table</h2>
						<div class="pricing-wrapper">
							<div class="pricing-switcher-wrapper switcher justify-content-start">
								<p class="mb-0 pe-3">Monthly</p>
								<div class="pricing-switchers">
									<div class="pricing-switcher pricing-switcher-active"></div>
									<div class="pricing-switcher"></div>
									<div class="switcher-button bg-primary"></div>
								</div>
								<p class="mb-0 ps-3">Yearly <span class="text-red">(Save 30%)</span></p>
							</div>
							<div class="row gy-6 mt-2">
								<div class="col-md-6 col-xxl-4">
									<div class="pricing card">
										<div class="card-body">
											<div class="icon btn btn-circle btn-lg btn-primary disabled"> <i class="uil uil-shopping-trolley"></i> </div>
											<h4 class="card-title">Basic Plan</h4>
											<div class="prices text-dark">
												<div class="price price-show"><span class="price-currency">$</span><span class="price-value">9</span> <span class="price-duration">month</span></div>
												<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">99</span> <span class="price-duration">year</span></div>
											</div>
											<!--/.prices -->
											<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
												<li><i class="uil uil-check"></i><span><strong>1</strong> Project </span></li>
												<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
												<li><i class="uil uil-check"></i><span><strong>100MB</strong> Storage </span></li>
												<li><i class="uil uil-times bullet-soft-red"></i><span> Weekly <strong>Reports</strong> </span></li>
												<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
											</ul>
											<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
										</div>
										<!--/.card-body -->
									</div>
									<!--/.pricing -->
								</div>
								<!--/column -->
								<div class="col-md-6 col-xxl-4">
									<div class="pricing card bg-pale-primary">
										<div class="card-body">
											<div class="icon btn btn-circle btn-lg btn-primary disabled"> <i class="uil uil-store"></i> </div>
											<h4 class="card-title">Premium Plan</h4>
											<div class="prices text-dark">
												<div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
												<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
											</div>
											<!--/.prices -->
											<ul class="icon-list bullet-bg bullet-primary mt-8 mb-9">
												<li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
												<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
												<li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
												<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
												<li><i class="uil uil-times bullet-red"></i><span> 7/24 <strong>Support</strong></span></li>
											</ul>
											<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
										</div>
										<!--/.card-body -->
									</div>
									<!--/.pricing -->
								</div>
								<!--/column -->
								<div class="col-md-6 col-xxl-4">
									<div class="pricing card bg-primary text-white">
										<div class="card-body">
											<div class="icon btn btn-circle btn-lg btn-white text-primary disabled"> <i class="uil uil-store-alt"></i> </div>
											<h4 class="card-title text-white">Corporate Plan</h4>
											<div class="prices text-white">
												<div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration text-white">month</span></div>
												<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration text-white">year</span></div>
											</div>
											<!--/.prices -->
											<ul class="icon-list bullet-bg bullet-white mt-8 mb-9">
												<li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
												<li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
												<li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
												<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
												<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
											</ul>
											<a href="#" class="btn btn-white text-primary rounded-pill">Choose Plan</a>
										</div>
										<!--/.card-body -->
									</div>
									<!--/.pricing -->
								</div>
								<!--/column -->
							</div>
							<!--/.row -->
						</div>
						<!--/.pricing-wrapper -->
					</section>
					<!-- /section -->
					<section id="process" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Process Steps</h2>
						<div class="row gx-lg-8 gx-xl-12 gy-6 mb-6 process-wrapper line">
							<div class="col-md-6 col-lg-4"> <span class="icon btn btn-circle btn-lg btn-soft-blue disabled mb-4"><span class="number">01</span></span>
								<h4 class="mb-1">Concept</h4>
								<p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4"> <span class="icon btn btn-circle btn-lg btn-blue disabled mb-4"><span class="number">02</span></span>
								<h4 class="mb-1">Prepare</h4>
								<p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4"> <span class="icon btn btn-circle btn-lg btn-soft-blue disabled mb-4"><span class="number">03</span></span>
								<h4 class="mb-1">Retouch</h4>
								<p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
						<div class="row gy-6">
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="card-body">
										<span class="icon btn btn-circle btn-lg btn-violet disabled mb-4"><span class="number">01</span></span>
										<h4>24/7 Support</h4>
										<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget.</p>
										<a href="#" class="more hover link-violet">Learn More</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="card bg-pale-pink">
									<div class="card-body">
										<span class="icon btn btn-circle btn-lg btn-pink disabled mb-4"><span class="number">02</span></span>
										<h4>Secure Payments</h4>
										<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget.</p>
										<a href="#" class="more hover link-pink">Learn More</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="card bg-pale-leaf">
									<div class="card-body">
										<span class="icon btn btn-circle btn-lg btn-leaf disabled text-white mb-4"><span class="number">03</span></span>
										<h4>Daily Updates</h4>
										<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget.</p>
										<a href="#" class="more hover link-leaf">Learn More</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="progressbar" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Progressbar</h2>
						<div class="row">
							<div class="col-lg-6">
								<ul class="progress-list">
									<li>
										<p>Marketing</p>
										<div class="progressbar line blue" data-value="100"></div>
									</li>
									<li>
										<p>Strategy</p>
										<div class="progressbar line green" data-value="80"></div>
									</li>
									<li>
										<p>Development</p>
										<div class="progressbar line pink" data-value="85"></div>
									</li>
									<li>
										<p>Data Analysis</p>
										<div class="progressbar line purple" data-value="90"></div>
									</li>
									<li>
										<p>Stabilization</p>
										<div class="progressbar line yellow" data-value="75"></div>
									</li>
									<li>
										<p>Planning</p>
										<div class="progressbar line orange" data-value="70"></div>
									</li>
								</ul>
								<!-- /.progress-list -->
							</div>
							<!-- /column -->
							<div class="col-lg-6">
								<ul class="progress-list">
									<li>
										<p>Marketing</p>
										<div class="progressbar line soft-blue" data-value="100"></div>
									</li>
									<li>
										<p>Strategy</p>
										<div class="progressbar line soft-green" data-value="80"></div>
									</li>
									<li>
										<p>Development</p>
										<div class="progressbar line soft-pink" data-value="85"></div>
									</li>
									<li>
										<p>Data Analysis</p>
										<div class="progressbar line soft-purple" data-value="90"></div>
									</li>
									<li>
										<p>Stabilization</p>
										<div class="progressbar line soft-yellow" data-value="75"></div>
									</li>
									<li>
										<p>Planning</p>
										<div class="progressbar line soft-orange" data-value="70"></div>
									</li>
								</ul>
								<!-- /.progress-list -->
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</section>
					<!-- /section -->
					<section id="shadows" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Shadows</h2>
						<div class="row text-center code gy-4 gy-md-0">
							<div class="col-md-4">
								<div class="card shadow-sm">
									<div class="card-body py-6 px-3">
										<h5 class="mb-0">Shadow Small</h5>
									</div>
									<!--/.card-body -->
								</div>
							</div>
							<!--/column -->
							<div class="col-md-4">
								<div class="card shadow">
									<div class="card-body py-6 px-3">
										<h5 class="mb-0">Shadow Standard</h5>
									</div>
									<!--/.card-body -->
								</div>
							</div>
							<!--/column -->
							<div class="col-md-4">
								<div class="card shadow-lg">
									<div class="card-body py-6 px-3">
										<h5 class="mb-0">Shadow Large</h5>
									</div>
									<!--/.card-body -->
								</div>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="tabs" class="wrapper pt-16 pb-2">
						<div class="row">
							<div class="col-lg-8">
								<h2 class="display-5 mb-7">Tabs</h2>
								<ul class="nav nav-tabs nav-pills">
									<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab1-1"><i class="uil uil-phone-volume pe-1"></i><span>Support</span></a> </li>
									<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab1-2"><i class="uil uil-shield-exclamation pe-1"></i><span>Payments</span></a> </li>
									<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab1-3"><i class="uil uil-laptop-cloud pe-1"></i><span>Updates</span></a> </li>
								</ul>
								<!-- /.nav-tabs -->
								<div class="tab-content">
									<div class="tab-pane fade show active" id="tab1-1">
										<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										<p>Donec sed odio dui. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
										<ul class="icon-list bullet-bg bullet-soft-primary">
											<li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
											<li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
											<li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
											<li><i class="uil uil-check"></i>Fusce dapibus, tellus ac cursus commodo.</li>
										</ul>
									</div>
									<!--/.tab-pane -->
									<div class="tab-pane fade" id="tab1-2">
										<p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod.</p>
										<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor vel scelerisque nisl consectetur et.</p>
										<p>Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
									</div>
									<!--/.tab-pane -->
									<div class="tab-pane fade" id="tab1-3">
										<p>Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
										<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
									</div>
									<!--/.tab-pane -->
								</div>
								<!-- /.tab-content -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="team" class="wrapper pt-16 pb-2">
						<h2 class="display-5 mb-7">Team</h2>
						<div class="row grid-view gy-6">
							<div class="col-md-6 col-lg-4 text-center">
								<img class="rounded-circle w-20 mb-4" src="src/img/avatars/t1.jpg" srcset="src/img/avatars/t1@2x.jpg 2x" alt="" />
								<div class="px-3">
									<h4 class="mb-1">Coriss Ambady</h4>
									<p class="mb-2">Financial Analyst</p>
									<nav class="nav social justify-content-center mb-0">
										<a href="#"><i class="uil uil-twitter"></i></a>
										<a href="#"><i class="uil uil-facebook-f"></i></a>
										<a href="#"><i class="uil uil-dribbble"></i></a>
									</nav>
								</div>
								<!--/div -->
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="card-body">
										<img class="rounded-circle w-15 mb-4" src="src/img/avatars/te3.jpg" srcset="src/img/avatars/te3@2x.jpg 2x" alt="" />
										<h4 class="mb-1">Nikolas Brooten</h4>
										<div class="meta mb-2">Sales Manager</div>
										<p class="mb-2">Fermentum massa justo sit amet risus morbi leo.</p>
										<nav class="nav social mb-0">
											<a href="#"><i class="uil uil-twitter"></i></a>
											<a href="#"><i class="uil uil-facebook-f"></i></a>
											<a href="#"><i class="uil uil-dribbble"></i></a>
										</nav>
									</div>
									<!--/.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<figure class="card-img-top"><img class="img-fluid" src="src/img/avatars/t4.jpg" srcset="src/img/avatars/t4@2x.jpg 2x" alt="" /></figure>
									<div class="card-body px-6 py-5">
										<h4 class="mb-1">Jackie Sanders</h4>
										<p class="mb-0">Investment Planner</p>
									</div>
									<!--/.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="testimonials" class="pt-16 pb-2">
						<h2 class="display-5 mb-7">Testimonials</h2>
						<div class="row align-items-center gy-6">
							<div class="col-md-6 col-lg-4">
								<blockquote class="icon">
									<p class="mb-5">“Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est non commodo luctus nisi porttitor ligula. Donec id elit non mi porta gravida metus posuere.”</p>
									<div class="blockquote-details">
										<img class="rounded-circle w-12" src="src/img/avatars/te1.jpg" srcset="src/img/avatars/te1@2x.jpg 2x" alt="" />
										<div class="info">
											<h5 class="mb-1">Cory Zamora</h5>
											<p class="mb-0">Marketing Specialist</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="card-body">
										<span class="ratings five mb-3"></span>
										<blockquote class="icon mb-0">
											<p>“Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. Vestibulum id ligula porta felis euismod cras justo odio dapibus facilisis sed diam eget risus.”</p>
											<div class="blockquote-details">
												<div class="info p-0">
													<h5 class="mb-1">Barclay Widerski</h5>
													<span class="meta mb-0">Sales Specialist</span>
												</div>
											</div>
										</blockquote>
									</div>
									<!--/.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="card-body">
										<blockquote class="icon mb-0">
											<p class="mb-5">“Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent cursus magna.”</p>
											<div class="blockquote-details">
												<img class="rounded-circle w-12" src="src/img/avatars/te2.jpg" srcset="src/img/avatars/te2@2x.jpg 2x" alt="" />
												<div class="info">
													<h5 class="mb-1">Coriss Ambady</h5>
													<p class="mb-0">Financial Analyst</p>
												</div>
											</div>
										</blockquote>
									</div>
									<!--/.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="toggle-accordion" class="wrapper py-16">
						<h2 class="display-5 mb-7">Toggle & Accordion</h2>
						<h3 class="mt-10 mb-3">Toggle</h3>
						<div class="row">
							<div class="col-lg-8">
								<div id="accordion-1" class="accordion-wrapper">
									<div class="card">
										<div class="card-header" id="accordion-heading-1-1">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-1" aria-expanded="true" aria-controls="accordion-collapse-1-1">Professional Design</button>
										</div>
										<!-- /.card-header -->
										<div id="accordion-collapse-1-1" class="collapse" aria-labelledby="accordion-heading-1-1" data-bs-target="#accordion-1">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											</div>
											<!-- /.card-body -->
										</div>
										<!-- /.collapse -->
									</div>
									<!-- /.card -->
									<div class="card">
										<div class="card-header" id="accordion-heading-1-2">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-2" aria-expanded="false" aria-controls="accordion-collapse-1-2">Top-Notch Support</button>
										</div>
										<!-- /.card-header -->
										<div id="accordion-collapse-1-2" class="collapse" aria-labelledby="accordion-heading-1-2" data-bs-target="#accordion-1">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											</div>
											<!-- /.card-body -->
										</div>
										<!-- /.collapse -->
									</div>
									<!-- /.card -->
									<div class="card">
										<div class="card-header" id="accordion-heading-1-3">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-3" aria-expanded="false" aria-controls="accordion-collapse-1-3">Header and Slider Options</button>
										</div>
										<!-- /.card-header -->
										<div id="accordion-collapse-1-3" class="collapse" aria-labelledby="accordion-heading-1-3" data-bs-target="#accordion-1">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											</div>
											<!-- /.card-body -->
										</div>
										<!-- /.collapse -->
									</div>
									<!-- /.card -->
								</div>
								<!-- /.accordion-wrapper -->
								<h3 class="mt-15 mb-3">Accordion</h3>
								<div class="accordion accordion-wrapper" id="accordionExample">
									<div class="card accordion-item">
										<div class="card-header" id="headingOne">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Professional Design </button>
										</div>
										<!--/.card-header -->
										<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.accordion-collapse -->
									</div>
									<!--/.accordion-item -->
									<div class="card accordion-item">
										<div class="card-header" id="headingTwo">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Top-Notch Support </button>
										</div>
										<!--/.card-header -->
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.accordion-collapse -->
									</div>
									<!--/.accordion-item -->
									<div class="card accordion-item">
										<div class="card-header" id="headingThree">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Header and Slider Options </button>
										</div>
										<!--/.card-header -->
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.accordion-collapse -->
									</div>
									<!--/.accordion-item -->
								</div>
								<!--/.accordion -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
				</div>
				<!-- /column -->
				<aside class="col-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
					<nav>
						<ul class="nav list-unstyled lh-lg text-reset d-block">
							<li class="nav-item"><a class="nav-link scroll active" href="#buttons-badges">Buttons & Badges</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#counter">Counter</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#dividers">Dividers</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#form-elements">Form Elements</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#icon-box">Icon Box</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#image-hover">Image Hover</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#lightbox">Lightbox</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#modal">Modal</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#pricing-table">Pricing Table</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#process">Process</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#progressbar">Progressbar</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#shadows">Shadows</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#tabs">Tabs</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#team">Team</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#testimonials">Testimonials</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#toggle-accordion">Toggle & Accordion</a></li>
						</ul>
						<!-- /#sidebar -->
					</nav>
					<!-- /nav -->
				</aside>
				<!-- /column -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>