<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/purple.css">
	<link rel="stylesheet" href="src/css/font/thicccboi.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar fancy navbar-expand-lg navbar-light caret-none navbar-bg-light">
				<div class="container">
					<div class="navbar-collapse-wrapper bg-white d-flex flex-row flex-nowrap w-100 justify-content-between align-items-center">
						<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo-purple.png" srcset="src/img/logo-purple@2x.png 2x" alt="" /></a></div>
						<div class="navbar-collapse offcanvas-nav d-lg-flex mx-lg-auto">
							<div class="offcanvas-header d-lg-none d-xl-none">
								<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
								<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
							</div>
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
									<ul class="dropdown-menu mega-menu mega-menu-img">
										<li class="mega-menu-content">
											<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
												<li class="col"><a class="dropdown-item" href="index.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo I</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index2.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo II</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index3.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo III</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index4.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo IV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index5.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo V</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index6.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index7.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index8.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VIII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index9.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo IX</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index10.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo X</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index11.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index12.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index13.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XIII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index14.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XIV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index15.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index16.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index17.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index18.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVIII</span>
													</a></li>
											</ul>
											<!--/.row -->
										</li>
										<!--/.mega-menu-content-->
									</ul>
									<!--/.dropdown-menu -->
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
									<ul class="dropdown-menu">
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
												<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
												<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
														<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
														<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
											</ul>
										</li>
										<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
									<ul class="dropdown-menu">
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
											<ul class="dropdown-menu">
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
													</ul>
												</li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
													</ul>
												</li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
													</ul>
												</li>
												<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
											</ul>
										</li>
										<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
										<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
										<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
									<ul class="dropdown-menu mega-menu">
										<li class="mega-menu-content">
											<div class="row gx-0 gx-lg-3">
												<div class="col-lg-6">
													<h6 class="dropdown-header">General Elements</h6>
													<div class="row gx-0">
														<div class="col-lg-6">
															<ul class="list-unstyled">
																<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
															</ul>
														</div>
														<!--/column -->
														<div class="col-lg-6">
															<ul class="list-unstyled">
																<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
															</ul>
														</div>
														<!--/column -->
													</div>
													<!--/.row -->
												</div>
												<!--/column -->
												<div class="col-lg-3">
													<h6 class="dropdown-header">Misc Elements</h6>
													<ul class="list-unstyled">
														<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
														<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
														<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
														<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
														<li><a class="dropdown-item" href="player.html">Media Player</a></li>
														<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
														<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
														<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
													</ul>
												</div>
												<!--/column -->
												<div class="col-lg-3">
													<h6 class="dropdown-header">Typography</h6>
													<ul class="list-unstyled">
														<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
													</ul>
												</div>
												<!--/column -->
											</div>
											<!--/.row -->
										</li>
										<!--/.mega-menu-content-->
									</ul>
									<!--/.dropdown-menu -->
								</li>
							</ul>
							<!-- /.navbar-nav -->
						</div>
						<!-- /.navbar-collapse -->
						<div class="navbar-other w-100 d-flex ms-auto">
							<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
								<li class="nav-item d-none d-md-block">
									<nav class="nav social social-muted justify-content-end text-end">
										<a href="#"><i class="uil uil-twitter"></i></a>
										<a href="#"><i class="uil uil-facebook-f"></i></a>
										<a href="#"><i class="uil uil-dribbble"></i></a>
										<a href="#"><i class="uil uil-instagram"></i></a>
									</nav>
									<!-- /.social -->
								</li>
								<li class="nav-item d-lg-none">
									<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
								</li>
							</ul>
							<!-- /.navbar-nav -->
						</div>
						<!-- /.navbar-other -->
					</div>
					<!-- /.navbar-collapse-wrapper -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
			<div class="offcanvas-info text-inverse">
				<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-info-close" aria-label="Close"></button>
				<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
				<div class="mt-4 widget">
					<p>Sandbox is a multipurpose HTML5 template with various layouts which will be a great solution for your business.</p>
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Contact Info</h4>
					<address> Moonshine St. 14/05 <br /> Light City, London </address>
					<a href="mailto:first.last@email.com">info@email.com</a><br /> +00 (123) 456 78 90
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Learn More</h4>
					<ul class="list-unstyled">
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Follow Us</h4>
					<nav class="nav social social-white">
						<a href="#"><i class="uil uil-twitter"></i></a>
						<a href="#"><i class="uil uil-facebook-f"></i></a>
						<a href="#"><i class="uil uil-dribbble"></i></a>
						<a href="#"><i class="uil uil-instagram"></i></a>
						<a href="#"><i class="uil uil-youtube"></i></a>
					</nav>
					<!-- /.social -->
				</div>
				<!-- /.widget -->
			</div>
			<!-- /.offcanvas-info -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-gradient-primary">
			<div class="container py-14 pt-md-15 pb-md-18">
				<div class="row text-center">
					<div class="col-lg-9 col-xxl-7 mx-auto" data-cues="zoomIn" data-group="welcome" data-interval="-200">
						<h2 class="display-1 mb-4">Creative. Smart. Awesome.</h2>
						<p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">We are an award winning web & mobile design agency that strongly believes in the power of creative ideas.</p>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="d-flex justify-content-center" data-cues="slideInDown" data-group="join" data-delay="900">
					<span><a class="btn btn-lg btn-primary rounded-pill mx-1">See Projects</a></span>
					<span><a class="btn btn-lg btn-outline-primary rounded-pill mx-1">Contact Us</a></span>
				</div>
				<!-- /div -->
				<div class="row mt-12" data-cue="fadeIn" data-delay="1600">
					<div class="col-lg-8 mx-auto">
						<figure><img class="img-fluid" src="src/img/concept/concept12.png" srcset="src/img/concept/concept12@2x.png 2x" alt=""></figure>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container">
				<div class="row gx-lg-0 gy-10 mb-15 mb-md-18 align-items-center">
					<div class="col-lg-6">
						<div class="row g-6 text-center">
							<div class="col-md-6">
								<div class="row">
									<div class="col-lg-12">
										<figure class="rounded mb-6"><img src="src/img/photos/se1.jpg" srcset="src/img/photos/se1@2x.jpg 2x" alt=""></figure>
									</div>
									<!-- /column -->
									<div class="col-lg-12">
										<div class="card shadow-lg">
											<div class="card-body">
												<div class="icon btn btn-circle btn-lg btn-soft-purple disabled mb-3"> <i class="uil uil-monitor"></i> </div>
												<h4>Web Design</h4>
												<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida.</p>
												<a href="#" class="more hover link-purple">Learn More</a>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.card -->
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /column -->
							<div class="col-md-6">
								<div class="row">
									<div class="col-lg-12 order-md-2">
										<figure class="rounded mb-6 mb-md-0"><img src="src/img/photos/se2.jpg" srcset="src/img/photos/se2@2x.jpg 2x" alt=""></figure>
									</div>
									<!-- /column -->
									<div class="col-lg-12">
										<div class="card shadow-lg mb-md-6 mt-lg-6">
											<div class="card-body">
												<div class="icon btn btn-circle btn-lg btn-soft-purple disabled mb-3"> <i class="uil uil-mobile-android"></i> </div>
												<h4>Mobile Design</h4>
												<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida.</p>
												<a href="#" class="more hover link-purple">Learn More</a>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.card -->
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /column -->
					<div class="col-lg-5 offset-lg-1">
						<h2 class="display-4 mb-3">What We Do?</h2>
						<p class="lead fs-lg lh-sm">The full service we are offering is specifically designed to meet your business needs.</p>
						<p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis elit interdum. Duis mollis, est non commodo luctus, nisi erat ligula. </p>
						<a href="#" class="btn btn-primary rounded-pill mt-3">More Details</a>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row gx-lg-0 gy-10 align-items-center mb-15 mb-lg-18">
					<div class="col-lg-6 order-lg-2 offset-lg-1 grid">
						<div class="row gx-md-5 gy-5 align-items-center counter-wrapper isotope">
							<div class="item col-md-6">
								<div class="card shadow-lg">
									<div class="card-body">
										<div class="d-flex d-lg-block d-xl-flex flex-row">
											<div>
												<div class="icon btn btn-circle btn-lg btn-soft-primary disabled mx-auto me-4 mb-lg-3 mb-xl-0"> <i class="uil uil-presentation-check"></i> </div>
											</div>
											<div>
												<h3 class="counter mb-1">7518</h3>
												<p class="mb-0">Projects Done</p>
											</div>
										</div>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="item col-md-6">
								<div class="card shadow-lg">
									<div class="card-body">
										<div class="d-flex d-lg-block d-xl-flex flex-row">
											<div>
												<div class="icon btn btn-circle btn-lg btn-soft-red disabled mx-auto me-4 mb-lg-3 mb-xl-0"> <i class="uil uil-users-alt"></i> </div>
											</div>
											<div>
												<h3 class="counter mb-1">3472</h3>
												<p class="mb-0">Happy Customers</p>
											</div>
										</div>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="item col-md-6">
								<div class="card shadow-lg">
									<div class="card-body">
										<div class="d-flex d-lg-block d-xl-flex flex-row">
											<div>
												<div class="icon btn btn-circle btn-lg btn-soft-yellow disabled mx-auto me-4 mb-lg-3 mb-xl-0"> <i class="uil uil-user-check"></i> </div>
											</div>
											<div>
												<h3 class="counter mb-1">4537</h3>
												<p class="mb-0">Expert Employees</p>
											</div>
										</div>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
							<div class="item col-md-6">
								<div class="card shadow-lg">
									<div class="card-body">
										<div class="d-flex d-lg-block d-xl-flex flex-row">
											<div>
												<div class="icon btn btn-circle btn-lg btn-soft-aqua disabled mx-auto me-4 mb-lg-3 mb-xl-0"> <i class="uil uil-trophy"></i> </div>
											</div>
											<div>
												<h3 class="counter mb-1">2184</h3>
												<p class="mb-0">Awards Won</p>
											</div>
										</div>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.card -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h2 class="display-4 mb-3">Join Our Community</h2>
						<p class="lead fs-lg lh-sm">We have considered our business solutions to support you on every stage of your growth.</p>
						<p class="mb-0">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row">
					<div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto text-center">
						<h3 class="display-4 mb-8">Our Recent Projects</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
			<div class="container-fluid px-md-6">
				<div class="carousel owl-carousel blog grid-view mb-16 mb-md-19" data-margin="30" data-nav="true" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "1500":{"items": "3"}}'>
					<div class="item">
						<figure class="rounded"><img src="src/img/photos/pp17.jpg" alt="" /><a class="item-link" href="single-project.html"><i class="uil uil-link"></i></a></figure>
					</div>
					<!-- /.item -->
					<div class="item">
						<figure class="rounded"><img src="src/img/photos/pp18.jpg" alt="" /><a class="item-link" href="single-project2.html"><i class="uil uil-link"></i></a></figure>
					</div>
					<!-- /.item -->
					<div class="item">
						<figure class="rounded"><img src="src/img/photos/pp19.jpg" alt="" /><a class="item-link" href="single-project3.html"><i class="uil uil-link"></i></a></figure>
					</div>
					<!-- /.item -->
					<div class="item">
						<figure class="rounded"><img src="src/img/photos/pp20.jpg" alt="" /><a class="item-link" href="single-project.html"><i class="uil uil-link"></i></a></figure>
					</div>
					<!-- /.item -->
					<div class="item">
						<figure class="rounded"><img src="src/img/photos/pp21.jpg" alt="" /><a class="item-link" href="single-project2.html"><i class="uil uil-link"></i></a></figure>
					</div>
					<!-- /.item -->
					<div class="item">
						<figure class="rounded"><img src="src/img/photos/pp22.jpg" alt="" /><a class="item-link" href="single-project3.html"><i class="uil uil-link"></i></a></figure>
					</div>
					<!-- /.item -->
				</div>
				<!-- /.owl-carousel -->
			</div>
			<!-- /.container-fluid -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container pb-8 pb-lg-10">
				<div class="row gx-lg-8 gx-xl-12 gy-10 mb-15 mb-md-18 align-items-center">
					<div class="col-lg-7">
						<figure><img class="w-auto" src="src/img/concept/concept9.png" srcset="src/img/concept/concept9@2x.png 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h3 class="display-4 mb-3">Have Perfect Control</h3>
						<p class="lead fs-lg lh-sm">We are focused on establishing long-term relationships with customers.</p>
						<p class="mb-6">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
						<div class="row gy-3">
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-primary mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare. Curabitur blandit.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare.</span></li>
								</ul>
							</div>
							<!--/column -->
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-primary mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus vel augue rutrum.</span></li>
								</ul>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 mb-15 mb-md-18">
					<div class="col-lg-7 order-lg-2">
						<figure><img class="w-auto" src="src/img/concept/concept17.png" srcset="src/img/concept/concept17@2x.png 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h3 class="display-4 mt-xxl-8 mb-3">Why Choose Us?</h3>
						<p class="lead fs-lg lh-sm mb-6">Find out everything you need to know about creating a business process model.</p>
						<div class="accordion accordion-wrapper" id="accordionExample">
							<div class="card plain accordion-item">
								<div class="card-header" id="headingOne">
									<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Professional Design </button>
								</div>
								<!--/.card-header -->
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
							<div class="card plain accordion-item">
								<div class="card-header" id="headingTwo">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Top-Notch Support </button>
								</div>
								<!--/.card-header -->
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
							<div class="card plain accordion-item">
								<div class="card-header" id="headingThree">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Header and Slider Options </button>
								</div>
								<!--/.card-header -->
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
						</div>
						<!--/.accordion -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<h2 class="display-4 text-center mb-8">Happy Customers</h2>
				<div class="grid">
					<div class="row isotope gy-6">
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te1.jpg" srcset="src/img/avatars/te1@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Coriss Ambady</h5>
												<p class="mb-0">Financial Analyst</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Fusce dapibus, tellus ac cursus tortor mauris condimentum fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te2.jpg" srcset="src/img/avatars/te2@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Cory Zamora</h5>
												<p class="mb-0">Marketing Specialist</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget porta ac consectetur vestibulum. Donec sed odio dui consectetur adipiscing elit.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te3.jpg" srcset="src/img/avatars/te3@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Nikolas Brooten</h5>
												<p class="mb-0">Sales Manager</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Etiam adipiscing tincidunt elit convallis felis suscipit ut. Phasellus rhoncus tincidunt auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero condimentum ac laoreet vitae.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te4.jpg" srcset="src/img/avatars/te4@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Coriss Ambady</h5>
												<p class="mb-0">Financial Analyst</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus magnis dis montes, nascetur ridiculus mus. Donec sed odio dui. Nulla vitae elit libero.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te5.jpg" srcset="src/img/avatars/te5@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Jackie Sanders</h5>
												<p class="mb-0">Investment Planner</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te6.jpg" srcset="src/img/avatars/te6@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Laura Widerski</h5>
												<p class="mb-0">Sales Specialist</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.grid-view -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-gradient-reverse-primary">
		<div class="container pt-13 pt-md-15 pb-7">
			<div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-400 mb-13" data-image-src="src/img/photos/bg2.jpg">
				<div class="card-body p-9 p-xl-11">
					<div class="row align-items-center gy-6">
						<div class="col-lg-7">
							<h3 class="display-5 text-white">Subscribe to our newsletter</h3>
							<p class="lead pe-lg-12 mb-0 text-white">Subscribe to our newsletter to get our news & deals delivered to you. Don't worry, we hate spam and we respect your privacy.</p>
						</div>
						<!-- /column -->
						<div class="col-lg-5 col-xl-4 offset-xl-1">
							<div class="newsletter-wrapper">
								<!-- Begin Mailchimp Signup Form -->
								<div id="mc_embed_signup2">
									<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
										<div id="mc_embed_signup_scroll2">
											<div class="mc-field-group input-group">
												<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
												<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
											</div>
											<div id="mce-responses2" class="clear">
												<div class="response" id="mce-error-response2" style="display:none"></div>
												<div class="response" id="mce-success-response2" style="display:none"></div>
											</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
											<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
											<div class="clear"></div>
										</div>
									</form>
								</div>
								<!--End mc_embed_signup-->
							</div>
							<!-- /.newsletter-wrapper -->
						</div>
						<!-- /column -->
					</div>
					<!-- /.row -->
				</div>
				<!--/.card-body -->
			</div>
			<!--/.card -->
			<div class="row gy-6 gy-lg-0">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="h2 mb-3">Join the Community</h3>
						<p class="lead mb-5">Let's make something great together. We are trusted by over 5000+ clients. Join them by using our services and grow your business.</p>
						<a href="#" class="btn btn-primary rounded-pill">Join Us</a>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-2 offset-lg-2">
					<div class="widget">
						<h4 class="widget-title mb-3">Need Help?</h4>
						<ul class="list-unstyled text-reset mb-0">
							<li><a href="#">Support</a></li>
							<li><a href="#">Get Started</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-2">
					<div class="widget">
						<h4 class="widget-title mb-3">Learn More</h4>
						<ul class="list-unstyled text-reset mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-2">
					<div class="widget">
						<h4 class="widget-title mb-3">Get in Touch</h4>
						<address>Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:first.last@email.com" class="link-body">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
			<hr class="mt-13 mt-md-15 mb-7" />
			<div class="d-md-flex align-items-center justify-content-between">
				<p class="mb-2 mb-lg-0">© 2021 Sandbox. All rights reserved.</p>
				<nav class="nav social text-md-end">
					<a href="#"><i class="uil uil-twitter"></i></a>
					<a href="#"><i class="uil uil-facebook-f"></i></a>
					<a href="#"><i class="uil uil-dribbble"></i></a>
					<a href="#"><i class="uil uil-instagram"></i></a>
					<a href="#"><i class="uil uil-youtube"></i></a>
				</nav>
				<!-- /.social -->
			</div>
			<!-- /div -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>