<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/aqua.css">
	<link rel="stylesheet" href="src/css/font/dm.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-light pt-1">
			<nav class="navbar classic transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo-dark.png" srcset="src/img/logo-dark@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other ms-lg-4">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item"><a class="nav-link" data-toggle="offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
							<li class="nav-item d-none d-md-block">
								<a href="#" class="btn btn-sm btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#modal-01">Sign In</a>
							</li>
							<li class="nav-item ms-lg-0">
								<div class="navbar-hamburger d-lg-none d-xl-none ms-auto"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
			<div class="modal fade" id="modal-01" tabindex="-1">
				<div class="modal-dialog modal-dialog-centered modal-sm">
					<div class="modal-content text-center">
						<div class="modal-body">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							<h3 class="mb-4">Login to Sandbox</h3>
							<form class="text-start mb-3">
								<div class="form-label-group mb-4">
									<input type="email" class="form-control" placeholder="Email" id="loginEmail">
									<label for="loginEmail">Email</label>
								</div>
								<div class="form-label-group mb-4">
									<input type="password" class="form-control" placeholder="Password" id="loginPassword">
									<label for="loginPassword">Password</label>
								</div>
								<a class="btn btn-primary rounded-pill btn-login w-100 mb-2">Log In</a>
							</form>
							<!-- /form -->
							<p class="mb-1"><a href="#" class="hover">Forgot Password?</a></p>
							<p class="mb-0">Don't have an account? <a href="#" class="hover">Sign up</a></p>
							<div class="divider-icon my-4">or</div>
							<nav class="nav social justify-content-center text-center">
								<a href="#" class="btn btn-circle btn-sm btn-google"><i class="uil uil-google"></i></a>
								<a href="#" class="btn btn-circle btn-sm btn-facebook-f"><i class="uil uil-facebook-f"></i></a>
								<a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
							</nav>
							<!--/.social -->
						</div>
						<!--/.modal-content -->
					</div>
					<!--/.modal-body -->
				</div>
				<!--/.modal-dialog -->
			</div>
			<!--/.modal -->
			<div class="offcanvas-info text-inverse">
				<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-info-close" aria-label="Close"></button>
				<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
				<div class="mt-4 widget">
					<p>Sandbox is a multipurpose HTML5 template with various layouts which will be a great solution for your business.</p>
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Contact Info</h4>
					<address> Moonshine St. 14/05 <br /> Light City, London </address>
					<a href="mailto:first.last@email.com">info@email.com</a><br /> +00 (123) 456 78 90
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Learn More</h4>
					<ul class="list-unstyled">
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Follow Us</h4>
					<nav class="nav social social-white">
						<a href="#"><i class="uil uil-twitter"></i></a>
						<a href="#"><i class="uil uil-facebook-f"></i></a>
						<a href="#"><i class="uil uil-dribbble"></i></a>
						<a href="#"><i class="uil uil-instagram"></i></a>
						<a href="#"><i class="uil uil-youtube"></i></a>
					</nav>
					<!-- /.social -->
				</div>
				<!-- /.widget -->
			</div>
			<!-- /.offcanvas-info -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-light">
			<div class="container">
				<div class="card bg-soft-primary rounded-4 mt-2 mb-13 mb-md-17">
					<div class="card-body p-md-10 py-xl-11 px-xl-15">
						<div class="row gx-lg-8 gx-xl-0 gy-10 align-items-center">
							<div class="col-lg-6 order-lg-2 d-flex position-relative">
								<img class="img-fluid ms-auto mx-auto me-lg-8" src="src/img/photos/co3.png" srcset="src/img/photos/co3@2x.png 2x" alt="" data-cue="fadeIn">
								<div data-cue="slideInRight" data-delay="300">
									<div class="card shadow-lg position-absolute" style="bottom: 10%; right: -3%;">
										<div class="card-body py-4 px-5">
											<div class="d-flex flex-row align-items-center">
												<div>
													<div class="icon btn btn-circle btn-md btn-soft-primary disabled mx-auto me-3"> <i class="uil uil-users-alt"></i> </div>
												</div>
												<div>
													<h3 class="counter mb-0 text-nowrap">25000+</h3>
													<p class="fs-14 lh-sm mb-0 text-nowrap">Happy Clients</p>
												</div>
											</div>
										</div>
										<!--/.card-body -->
									</div>
									<!--/.card -->
								</div>
								<!--/div -->
							</div>
							<!--/column -->
							<div class="col-lg-6 text-center text-lg-start" data-cues="slideInDown" data-group="page-title" data-delay="600">
								<h1 class="display-2 mb-5">Crafting project specific solutions with expertise.</h1>
								<p class="lead fs-lg lh-sm mb-7 pe-xl-10">We're a company that focuses on establishing long-term relationships with customers.</p>
								<div class="d-flex justify-content-center justify-content-lg-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
									<span><a href="#" class="btn btn-lg btn-primary rounded-pill me-2">Explore Now</a></span>
									<span><a href="#" class="btn btn-lg btn-outline-primary rounded-pill">Contact Us</a></span>
								</div>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/.card-body -->
				</div>
				<!--/.card -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0 mb-13 mb-md-17">
					<div class="col-lg-4">
						<h2 class="display-4 mb-3 pe-xxl-5">Trusted by over 25000+ clients</h2>
						<p class="lead fs-lg mb-0 pe-xxl-5">We <span class="underline">bring solutions</span> to make life easier for our customers.</p>
					</div>
					<!-- /column -->
					<div class="col-lg-8">
						<div class="row row-cols-2 row-cols-md-4 gx-0 gx-md-8 gx-xl-12 gy-11 mt-n10">
							<div class="col">
								<figure class="px-4 px-lg-3 px-xxl-5"><img src="src/img/brands/c10.png" alt="" /></figure>
							</div>
							<!--/column -->
							<div class="col">
								<figure class="px-4 px-lg-3 px-xxl-5"><img src="src/img/brands/c2.png" alt="" /></figure>
							</div>
							<!--/column -->
							<div class="col">
								<figure class="px-4 px-lg-3 px-xxl-5"><img src="src/img/brands/c3.png" alt="" /></figure>
							</div>
							<!--/column -->
							<div class="col">
								<figure class="px-4 px-lg-3 px-xxl-5"><img src="src/img/brands/c4.png" alt="" /></figure>
							</div>
							<!--/column -->
							<div class="col">
								<figure class="px-4 px-lg-3 px-xxl-5"><img src="src/img/brands/c5.png" alt="" /></figure>
							</div>
							<!--/column -->
							<div class="col">
								<figure class="px-4 px-lg-3 px-xxl-5"><img src="src/img/brands/c6.png" alt="" /></figure>
							</div>
							<!--/column -->
							<div class="col">
								<figure class="px-4 px-lg-3 px-xxl-5"><img src="src/img/brands/c7.png" alt="" /></figure>
							</div>
							<!--/column -->
							<div class="col">
								<figure class="px-4 px-lg-3 px-xxl-5"><img src="src/img/brands/c8.png" alt="" /></figure>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-18 align-items-center">
					<div class="col-md-8 col-lg-6 position-relative">
						<div class="shape bg-soft-primary rounded-circle rellax w-20 h-20" data-rellax-speed="1" style="top: -2rem; left: -1.9rem;"></div>
						<figure class="rounded"><img src="src/img/photos/about10.jpg" srcset="src/img/photos/about10@2x.jpg 2x" alt=""></figure>
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h2 class="display-4 mb-3">Who Are We?</h2>
						<p class="lead fs-lg">We are a digital and branding company that believes in the power of <span class="underline">creative strategy</span> and along with great design.</p>
						<p class="mb-6">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
						<div class="row gx-xl-10 gy-6">
							<div class="col-md-6">
								<div class="d-flex flex-row">
									<div>
										<img src="src/img/icons/target.svg" class="svg-inject icon-svg icon-svg-sm me-4" alt="" />
									</div>
									<div>
										<h4 class="mb-1">Our Mission</h4>
										<p class="mb-0">Dapibus eu leo quam ornare curabitur blandit tempus.</p>
									</div>
								</div>
							</div>
							<!--/column -->
							<div class="col-md-6">
								<div class="d-flex flex-row">
									<div>
										<img src="src/img/icons/award-2.svg" class="svg-inject icon-svg icon-svg-sm me-4" alt="" />
									</div>
									<div>
										<h4 class="mb-1">Our Values</h4>
										<p class="mb-0">Aenean lacinia bibendum nulla sed consectetur.</p>
									</div>
								</div>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-20 align-items-center">
					<div class="col-md-8 col-lg-6 order-lg-2 position-relative">
						<div class="shape bg-soft-primary rounded-circle rellax w-20 h-20" data-rellax-speed="1" style="top: -2rem; right: -1.9rem;"></div>
						<figure class="rounded"><img src="src/img/photos/about11.jpg" srcset="src/img/photos/about11@2x.jpg 2x" alt=""></figure>
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h2 class="display-4 mb-3">What We Do?</h2>
						<p class="lead fs-lg mb-8 pe-xxl-2">The full service we are offering is <span class="underline">specifically</span> designed to meet your business needs and projects.</p>
						<div class="row gx-xl-10 gy-6">
							<div class="col-md-6 col-lg-12 col-xl-6">
								<div class="d-flex flex-row">
									<div>
										<img src="src/img/icons/megaphone.svg" class="svg-inject icon-svg icon-svg-sm text-primary me-5" alt="" />
									</div>
									<div>
										<h4 class="mb-1">Marketing</h4>
										<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus.</p>
									</div>
								</div>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-12 col-xl-6">
								<div class="d-flex flex-row">
									<div>
										<img src="src/img/icons/target.svg" class="svg-inject icon-svg icon-svg-sm text-primary me-5" alt="" />
									</div>
									<div>
										<h4 class="mb-1">Strategy</h4>
										<p class="mb-0">Vivamus sagittis lacus augue laoreet vel.</p>
									</div>
								</div>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-12 col-xl-6">
								<div class="d-flex flex-row">
									<div>
										<img src="src/img/icons/settings-3.svg" class="svg-inject icon-svg icon-svg-sm text-primary me-5" alt="" />
									</div>
									<div>
										<h4 class="mb-1">Development</h4>
										<p class="mb-0">Cras mattis consectetur purus sit amet.</p>
									</div>
								</div>
							</div>
							<!--/column -->
							<div class="col-md-6 col-lg-12 col-xl-6">
								<div class="d-flex flex-row">
									<div>
										<img src="src/img/icons/bar-chart.svg" class="svg-inject icon-svg icon-svg-sm text-primary me-5" alt="" />
									</div>
									<div>
										<h4 class="mb-1">Data Analysis</h4>
										<p class="mb-0">Aenean lacinia bibendum nulla sed consectetur.</p>
									</div>
								</div>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="card bg-soft-primary rounded-4 mb-14 mb-md-18">
					<div class="card-body p-md-10 py-xxl-16 position-relative">
						<div class="position-absolute d-none d-lg-block" style="bottom:0; left:10%; width: 28%; z-index:2">
							<figure><img src="src/img/photos/co2.png" srcset="src/img/photos/co2@2x.png 2x" alt=""></figure>
						</div>
						<div class="row gx-md-0 gx-xl-12 text-center">
							<div class="col-lg-7 offset-lg-5 col-xl-6">
								<span class="ratings five mb-3"></span>
								<blockquote class="border-0 fs-lg mb-0">
									<p>“Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh ut fermentum massa, justo sit amet vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info p-0">
											<h5 class="mb-1">Coriss Ambady</h5>
											<div class="meta mb-0">Financial Analyst</div>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!--/.card-body -->
				</div>
				<!--/.card -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0 mb-11">
					<div class="col-lg-4">
						<h3 class="display-4 mb-3 pe-xl-10">We are proud of our creative team</h3>
						<p class="lead fs-lg mb-0 pe-xxl-10">Just sit back and relax while we <span class="underline">take care</span> of your business needs.</p>
					</div>
					<!-- /column -->
					<div class="col-lg-8 mt-lg-2">
						<div class="row align-items-center counter-wrapper gy-6 text-center">
							<div class="col-md-4">
								<img src="src/img/icons/check.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
								<h3 class="counter">7518</h3>
								<p>Completed Projects</p>
							</div>
							<!--/column -->
							<div class="col-md-4">
								<img src="src/img/icons/user.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
								<h3 class="counter">3472</h3>
								<p>Happy Customers</p>
							</div>
							<!--/column -->
							<div class="col-md-4">
								<img src="src/img/icons/briefcase-2.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
								<h3 class="counter">2184</h3>
								<p>Expert Employees</p>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row grid-view gx-md-8 gx-xl-10 gy-8 gy-lg-0 mb-16 mb-md-19">
					<div class="col-md-6 col-lg-3">
						<div class="position-relative">
							<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -0.75rem; right: -0.75rem; width: 98%; height: 98%; z-index:0"></div>
							<div class="card shadow-lg">
								<figure class="card-img-top"><img class="img-fluid" src="src/img/avatars/t1.jpg" srcset="src/img/avatars/t1@2x.jpg 2x" alt="" /></figure>
								<div class="card-body px-6 py-5">
									<h4 class="mb-1">Coriss Ambady</h4>
									<p class="mb-0">Financial Analyst</p>
								</div>
								<!--/.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /div -->
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="position-relative">
							<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -0.75rem; right: -0.75rem; width: 98%; height: 98%; z-index:0"></div>
							<div class="card shadow-lg">
								<figure class="card-img-top"><img class="img-fluid" src="src/img/avatars/t2.jpg" srcset="src/img/avatars/t2@2x.jpg 2x" alt="" /></figure>
								<div class="card-body px-6 py-5">
									<h4 class="mb-1">Cory Zamora</h4>
									<p class="mb-0">Marketing Specialist</p>
								</div>
								<!--/.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /div -->
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="position-relative">
							<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -0.75rem; right: -0.75rem; width: 98%; height: 98%; z-index:0"></div>
							<div class="card shadow-lg">
								<figure class="card-img-top"><img class="img-fluid" src="src/img/avatars/t3.jpg" srcset="src/img/avatars/t3@2x.jpg 2x" alt="" /></figure>
								<div class="card-body px-6 py-5">
									<h4 class="mb-1">Nikolas Brooten</h4>
									<p class="mb-0">Sales Manager</p>
								</div>
								<!--/.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /div -->
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="position-relative">
							<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -0.75rem; right: -0.75rem; width: 98%; height: 98%; z-index:0"></div>
							<div class="card shadow-lg">
								<figure class="card-img-top"><img class="img-fluid" src="src/img/avatars/t4.jpg" srcset="src/img/avatars/t4@2x.jpg 2x" alt="" /></figure>
								<div class="card-body px-6 py-5">
									<h4 class="mb-1">Jackie Sanders</h4>
									<p class="mb-0">Investment Planner</p>
								</div>
								<!--/.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /div -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center mb-14 mb-md-18">
					<div class="col-md-8 col-lg-6 position-relative light-gallery-wrapper">
						<a href="https://vimeo.com/374265101" class="btn btn-circle btn-primary btn-play ripple mx-auto mb-5 lightbox position-absolute" style="top:50%; left: 50%; transform: translate(-50%,-50%); z-index:3;"><i class="icn-caret-right"></i></a>
						<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
						<figure class="rounded"><img src="src/img/photos/about12.jpg" srcset="src/img/photos/about12@2x.jpg 2x" alt=""></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5 col-xl-4 offset-lg-1">
						<h3 class="display-4 mb-3">Sandbox Brings Awesomeness</h3>
						<p class="lead fs-lg mb-6">We have considered our solutions to <span class="underline">support every stage</span> of your growth.</p>
						<ul class="progress-list">
							<li>
								<p>Marketing</p>
								<div class="progressbar line primary" data-value="100"></div>
							</li>
							<li>
								<p>Strategy</p>
								<div class="progressbar line primary" data-value="80"></div>
							</li>
							<li>
								<p>Development</p>
								<div class="progressbar line primary" data-value="85"></div>
							</li>
							<li>
						</ul>
						<!-- /.progress-list -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gy-6 align-items-center mb-14 mb-md-18">
					<div class="col-lg-4">
						<h3 class="display-4 mb-5">We offer great and premium prices.</h3>
						<p class="lead fs-lg mb-5">Enjoy a <span class="underline">free 30-day trial</span> and experience the full service. No credit card required!</p>
						<a href="#" class="btn btn-primary rounded-pill mt-2">See All Prices</a>
					</div>
					<!--/column -->
					<div class="col-lg-7 offset-lg-1 pricing-wrapper">
						<div class="pricing-switcher-wrapper switcher justify-content-start justify-content-lg-end">
							<p class="mb-0 pe-3">Monthly</p>
							<div class="pricing-switchers">
								<div class="pricing-switcher pricing-switcher-active"></div>
								<div class="pricing-switcher"></div>
								<div class="switcher-button bg-primary"></div>
							</div>
							<p class="mb-0 ps-3">Yearly <span class="text-red">(Save 30%)</span></p>
						</div>
						<div class="row gy-6 mt-5">
							<div class="col-md-6">
								<div class="pricing card shadow-lg">
									<div class="card-body pb-12">
										<div class="prices text-dark">
											<div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
											<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
										</div>
										<!--/.prices -->
										<h4 class="card-title mt-2">Premium Plan</h4>
										<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
											<li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
											<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
											<li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
											<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
											<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
										</ul>
										<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.pricing -->
							</div>
							<!--/column -->
							<div class="col-md-6 popular">
								<div class="pricing card shadow-lg">
									<div class="card-body pb-12">
										<div class="prices text-dark">
											<div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
											<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">year</span></div>
										</div>
										<!--/.prices -->
										<h4 class="card-title mt-2">Corporate Plan</h4>
										<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
											<li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
											<li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
											<li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
											<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
											<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
										</ul>
										<a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.pricing -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="card bg-soft-primary rounded-4">
					<div class="card-body p-md-10 p-xl-11">
						<div class="row gx-lg-8 gx-xl-12 gy-10">
							<div class="col-lg-6">
								<h3 class="display-4 mb-4">Frequently Asked Questions</h3>
								<p class="lead fs-lg mb-0">If you don't see an answer to your question, you can send us an email from our contact form.</p>
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<div class="accordion accordion-wrapper" id="accordionExample">
									<div class="card plain accordion-item">
										<div class="card-header" id="headingOne">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How do I get my subscription receipt?</button>
										</div>
										<!--/.card-header -->
										<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.accordion-collapse -->
									</div>
									<!--/.accordion-item -->
									<div class="card plain accordion-item">
										<div class="card-header" id="headingTwo">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Are there any discounts for people in need?</button>
										</div>
										<!--/.card-header -->
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.accordion-collapse -->
									</div>
									<!--/.accordion-item -->
									<div class="card plain accordion-item">
										<div class="card-header" id="headingThree">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Do you offer a free trial edit?</button>
										</div>
										<!--/.card-header -->
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.accordion-collapse -->
									</div>
									<!--/.accordion-item -->
									<div class="card plain accordion-item">
										<div class="card-header" id="headingFour">
											<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How do I reset my Account password?</button>
										</div>
										<!--/.card-header -->
										<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
											<div class="card-body">
												<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.accordion-collapse -->
									</div>
									<!--/.accordion-item -->
								</div>
								<!--/.accordion -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/.card-body -->
				</div>
				<!--/.card -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-light">
		<div class="container pt-14 pt-md-17 pb-7">
			<div class="row gy-6 gy-lg-0">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="h2 mb-3">Join the Community</h3>
						<p class="lead mb-5">Let's make something great together. We are trusted by over 5000+ clients. Join them by using our services and grow your business.</p>
						<a href="#" class="btn btn-primary rounded-pill">Join Us</a>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-2 offset-lg-2">
					<div class="widget">
						<h4 class="widget-title mb-3">Need Help?</h4>
						<ul class="list-unstyled text-reset mb-0">
							<li><a href="#">Support</a></li>
							<li><a href="#">Get Started</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-2">
					<div class="widget">
						<h4 class="widget-title mb-3">Learn More</h4>
						<ul class="list-unstyled text-reset mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-2">
					<div class="widget">
						<h4 class="widget-title mb-3">Get in Touch</h4>
						<address>Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:first.last@email.com" class="link-body">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
			<hr class="mt-13 mt-md-15 mb-7" />
			<div class="d-md-flex align-items-center justify-content-between">
				<p class="mb-2 mb-lg-0">© 2021 Sandbox. All rights reserved.</p>
				<nav class="nav social text-md-end">
					<a href="#"><i class="uil uil-twitter"></i></a>
					<a href="#"><i class="uil uil-facebook-f"></i></a>
					<a href="#"><i class="uil uil-dribbble"></i></a>
					<a href="#"><i class="uil uil-instagram"></i></a>
					<a href="#"><i class="uil uil-youtube"></i></a>
				</nav>
				<!-- /.social -->
			</div>
			<!-- /div -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>