<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/orange.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar extended navbar-expand-lg navbar-light navbar-bg-light caret-none">
				<div class="container flex-lg-column">
					<div class="topbar d-flex flex-row w-100 justify-content-between align-items-center">
						<div class="navbar-brand"><a href="index.html"><img src="src/img/logo-dark.png" srcset="src/img/logo-dark@2x.png 2x" alt="" /></a></div>
						<div class="navbar-other ms-auto">
							<ul class="navbar-nav flex-row align-items-center" data-sm-skip="true">
								<li class="nav-item"><a class="nav-link" data-toggle="offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
								<li class="nav-item dropdown language-select text-uppercase">
									<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
										<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
										<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<div class="navbar-hamburger d-lg-none d-xl-none ms-auto"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
								</li>
							</ul>
							<!-- /.navbar-nav -->
						</div>
						<!-- /.navbar-other -->
					</div>
					<!-- /.d-flex -->
					<div class="navbar-collapse-wrapper bg-white d-flex flex-row align-items-center">
						<div class="navbar-collapse offcanvas-nav">
							<div class="offcanvas-header d-lg-none d-xl-none">
								<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
								<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
							</div>
							<ul class="navbar-nav me-auto">
								<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
									<ul class="dropdown-menu mega-menu mega-menu-img">
										<li class="mega-menu-content">
											<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
												<li class="col"><a class="dropdown-item" href="index.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo I</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index2.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo II</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index3.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo III</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index4.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo IV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index5.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo V</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index6.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index7.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index8.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VIII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index9.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo IX</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index10.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo X</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index11.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index12.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index13.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XIII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index14.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XIV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index15.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index16.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index17.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index18.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVIII</span>
													</a></li>
											</ul>
											<!--/.row -->
										</li>
										<!--/.mega-menu-content-->
									</ul>
									<!--/.dropdown-menu -->
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
									<ul class="dropdown-menu">
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
												<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
												<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
														<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
														<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
											</ul>
										</li>
										<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
									<ul class="dropdown-menu">
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
											<ul class="dropdown-menu">
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
													</ul>
												</li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
													</ul>
												</li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
													</ul>
												</li>
												<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
											</ul>
										</li>
										<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
										<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
										<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
									<ul class="dropdown-menu mega-menu">
										<li class="mega-menu-content">
											<div class="row gx-0 gx-lg-3">
												<div class="col-lg-6">
													<h6 class="dropdown-header">General Elements</h6>
													<div class="row gx-0">
														<div class="col-lg-6">
															<ul class="list-unstyled">
																<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
															</ul>
														</div>
														<!--/column -->
														<div class="col-lg-6">
															<ul class="list-unstyled">
																<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
															</ul>
														</div>
														<!--/column -->
													</div>
													<!--/.row -->
												</div>
												<!--/column -->
												<div class="col-lg-3">
													<h6 class="dropdown-header">Misc Elements</h6>
													<ul class="list-unstyled">
														<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
														<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
														<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
														<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
														<li><a class="dropdown-item" href="player.html">Media Player</a></li>
														<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
														<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
														<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
													</ul>
												</div>
												<!--/column -->
												<div class="col-lg-3">
													<h6 class="dropdown-header">Typography</h6>
													<ul class="list-unstyled">
														<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
													</ul>
												</div>
												<!--/column -->
											</div>
											<!--/.row -->
										</li>
										<!--/.mega-menu-content-->
									</ul>
									<!--/.dropdown-menu -->
								</li>
							</ul>
							<!-- /.navbar-nav -->
						</div>
						<!-- /.navbar-collapse -->
						<div class="navbar-other ms-auto w-100 d-none d-lg-block">
							<nav class="nav social social-muted justify-content-end text-end">
								<a href="#"><i class="uil uil-twitter"></i></a>
								<a href="#"><i class="uil uil-facebook-f"></i></a>
								<a href="#"><i class="uil uil-dribbble"></i></a>
								<a href="#"><i class="uil uil-instagram"></i></a>
							</nav>
							<!-- /.social -->
						</div>
						<!-- /.navbar-other -->
					</div>
					<!-- /.navbar-collapse-wrapper -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
			<div class="offcanvas-info text-inverse">
				<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-info-close" aria-label="Close"></button>
				<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
				<div class="mt-4 widget">
					<p>Sandbox is a multipurpose HTML5 template with various layouts which will be a great solution for your business.</p>
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Contact Info</h4>
					<address> Moonshine St. 14/05 <br /> Light City, London </address>
					<a href="mailto:first.last@email.com">info@email.com</a><br /> +00 (123) 456 78 90
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Learn More</h4>
					<ul class="list-unstyled">
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Follow Us</h4>
					<nav class="nav social social-white">
						<a href="#"><i class="uil uil-twitter"></i></a>
						<a href="#"><i class="uil uil-facebook-f"></i></a>
						<a href="#"><i class="uil uil-dribbble"></i></a>
						<a href="#"><i class="uil uil-instagram"></i></a>
						<a href="#"><i class="uil uil-youtube"></i></a>
					</nav>
					<!-- /.social -->
				</div>
				<!-- /.widget -->
			</div>
			<!-- /.offcanvas-info -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-15 pt-md-14 pb-md-20">
				<div class="row gx-lg-8 gx-xl-12 gy-10 mb-5 align-items-center">
					<div class="col-md-10 offset-md-1 offset-lg-0 col-lg-5 text-center text-lg-start order-2 order-lg-0" data-cues="slideInDown" data-group="page-title" data-delay="600">
						<h1 class="display-1 mb-5 mx-md-n5 mx-lg-0">Creative. Smart. Awesome.</h1>
						<p class="lead fs-lg mb-7">We specialize in web, mobile and identity design. We love to turn ideas into beautiful things.</p>
						<div class="d-flex justify-content-center justify-content-lg-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
							<span><a class="btn btn-primary rounded me-2">See Projects</a></span>
							<span><a class="btn btn-yellow rounded">Learn More</a></span>
						</div>
					</div>
					<!-- /column -->
					<div class="col-lg-7" data-cue="slideInDown">
						<figure><img class="w-auto" src="src/img/concept/concept6.png" srcset="src/img/concept/concept6@2x.png 2x" alt="" /></figure>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container py-14 py-md-16 pb-md-17">
				<div class="row gx-md-5 gy-5 mt-n18 mt-md-n21 mb-14 mb-md-17">
					<div class="col-md-6 col-xl-3">
						<div class="card shadow-lg">
							<div class="card-body">
								<img src="src/img/icons/browser.svg" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
								<h4>Content Marketing</h4>
								<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
								<a href="#" class="more hover link-yellow">Learn More</a>
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
					</div>
					<!--/column -->
					<div class="col-md-6 col-xl-3">
						<div class="card shadow-lg">
							<div class="card-body">
								<img src="src/img/icons/chat-2.svg" class="svg-inject icon-svg icon-svg-md text-green mb-3" alt="" />
								<h4>Social Engagement</h4>
								<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
								<a href="#" class="more hover link-green">Learn More</a>
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
					</div>
					<!--/column -->
					<div class="col-md-6 col-xl-3">
						<div class="card shadow-lg">
							<div class="card-body">
								<img src="src/img/icons/id-card.svg" class="svg-inject icon-svg icon-svg-md text-orange mb-3" alt="" />
								<h4>Identity & Branding</h4>
								<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
								<a href="#" class="more hover link-orange">Learn More</a>
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
					</div>
					<!--/column -->
					<div class="col-md-6 col-xl-3">
						<div class="card shadow-lg">
							<div class="card-body">
								<img src="src/img/icons/gift.svg" class="svg-inject icon-svg icon-svg-md text-blue mb-3" alt="" />
								<h4>Product Design</h4>
								<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
								<a href="#" class="more hover link-blue">Learn More</a>
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
					<div class="col-lg-7">
						<figure><img class="w-auto" src="src/img/concept/concept8.png" srcset="src/img/concept/concept8@2x.png 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h3 class="display-4 mb-7">Our three process steps on creating awesome projects.</h3>
						<div class="d-flex flex-row mb-6">
							<div>
								<span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">1</span></span>
							</div>
							<div>
								<h4 class="mb-1">Collect Ideas</h4>
								<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus. Donec ullamcorper nulla non metus.</p>
							</div>
						</div>
						<div class="d-flex flex-row mb-6">
							<div>
								<span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">2</span></span>
							</div>
							<div>
								<h4 class="mb-1">Data Analysis</h4>
								<p class="mb-0">Vivamus sagittis lacus vel augue laoreet. Etiam porta sem malesuada magna auctor fringilla augue.</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">3</span></span>
							</div>
							<div>
								<h4 class="mb-1">Finalize Product</h4>
								<p class="mb-0">Cras mattis consectetur purus sit amet. Aenean lacinia bibendum nulla sed. Nulla vitae elit libero pharetra.</p>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-7 order-lg-2">
						<figure><img class="w-auto" src="src/img/concept/concept2.png" srcset="src/img/concept/concept2@2x.png 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h3 class="display-4 mb-7 mt-lg-10">Few reasons why our valued customers choose us.</h3>
						<div class="accordion accordion-wrapper" id="accordionExample">
							<div class="card plain accordion-item">
								<div class="card-header" id="headingOne">
									<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Professional Design </button>
								</div>
								<!--/.card-header -->
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
							<div class="card plain accordion-item">
								<div class="card-header" id="headingTwo">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Top-Notch Support </button>
								</div>
								<!--/.card-header -->
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
							<div class="card plain accordion-item">
								<div class="card-header" id="headingThree">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Header and Slider Options </button>
								</div>
								<!--/.card-header -->
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
						</div>
						<!--/.accordion -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-soft-primary">
			<div class="container py-14 pt-md-17 pb-md-19">
				<div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0 mb-lg-n3">
					<div class="col-lg-4">
						<h3 class="display-4 mb-3 pe-xl-15">We are proud of our works</h3>
						<p class="lead fs-lg mb-0 pe-xxl-10">We bring solutions to make life easier for our customers.</p>
					</div>
					<!-- /column -->
					<div class="col-lg-8 mt-lg-2">
						<div class="row align-items-center counter-wrapper gy-6 text-center">
							<div class="col-md-4">
								<img src="src/img/icons/check.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
								<h3 class="counter">7518</h3>
								<p>Completed Projects</p>
							</div>
							<!--/column -->
							<div class="col-md-4">
								<img src="src/img/icons/user.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
								<h3 class="counter">3472</h3>
								<p>Happy Customers</p>
							</div>
							<!--/column -->
							<div class="col-md-4">
								<img src="src/img/icons/briefcase-2.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
								<h3 class="counter">2184</h3>
								<p>Expert Employees</p>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container py-14 py-md-16 pb-md-17">
				<div class="grid mb-14 mb-md-18">
					<div class="row isotope gy-6 mt-n18 mt-md-n21">
						<div class="item col-md-6 col-xl-3">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta. Cras mattis consectetur.”</p>
										<div class="blockquote-details">
											<div class="info ps-0">
												<h5 class="mb-1">Coriss Ambady</h5>
												<p class="mb-0">Financial Analyst</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-3">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Fusce dapibus, tellus ac cursus tortor mauris condimentum fermentum massa justo sit amet purus sit amet fermentum.”</p>
										<div class="blockquote-details">
											<div class="info ps-0">
												<h5 class="mb-1">Cory Zamora</h5>
												<p class="mb-0">Marketing Specialist</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-3">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor eu rutrum. Nulla vitae libero.”</p>
										<div class="blockquote-details">
											<div class="info ps-0">
												<h5 class="mb-1">Nikolas Brooten</h5>
												<p class="mb-0">Sales Manager</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-3">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Etiam adipiscing tincidunt elit convallis felis suscipit ut. Phasellus rhoncus eu tincidunt auctor nullam rutrum, pharetra augue.”</p>
										<div class="blockquote-details">
											<div class="info ps-0">
												<h5 class="mb-1">Coriss Ambady</h5>
												<p class="mb-0">Financial Analyst</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.grid-view -->
				<div class="grid grid-view projects-tiles">
					<div class="project light-gallery-wrapper">
						<div class="row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope">
							<div class="item col-md-6 mt-md-7 mt-lg-15">
								<div class="project-details d-flex justify-content-center align-self-end flex-column ps-0 pb-0">
									<div class="post-header">
										<h2 class="display-4 mb-4 pe-xxl-15">Check out some of our recent projects below.</h2>
										<p class="lead fs-lg mb-0">We love to turn ideas into beautiful things.</p>
									</div>
									<!-- /.post-header -->
								</div>
								<!-- /.project-details -->
							</div>
							<!-- /.item -->
							<div class="item col-md-6">
								<figure class="lift rounded mb-6"><a href="single-project3.html"> <img src="src/img/photos/rp1.jpg" srcset="src/img/photos/rp1@2x.jpg 2x" alt="" /></a></figure>
								<div class="post-category text-line mb-3 text-violet">Stationary</div>
								<h2 class="post-title h3">Ipsum Ultricies Cursus</h2>
							</div>
							<!-- /.item -->
							<div class="item col-md-6">
								<figure class="lift rounded mb-6"><a href="single-project2.html"> <img src="src/img/photos/rp2.jpg" srcset="src/img/photos/rp2@2x.jpg 2x" alt="" /></a></figure>
								<div class="post-category text-line mb-3 text-leaf">Invitation</div>
								<h2 class="post-title h3">Mollis Ipsum Mattis</h2>
							</div>
							<!-- /.item -->
							<div class="item col-md-6">
								<figure class="lift rounded mb-6"><a href="single-project.html"> <img src="src/img/photos/rp3.jpg" srcset="src/img/photos/rp3@2x.jpg 2x" alt="" /></a></figure>
								<div class="post-category text-line mb-3 text-purple">Notebook</div>
								<h2 class="post-title h3">Magna Tristique Inceptos</h2>
							</div>
							<!-- /.item -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.project -->
				</div>
				<!-- /.projects-tiles -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-soft-primary">
			<div class="container py-14 py-md-17">
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-7">
						<figure><img class="w-auto" src="src/img/concept/concept5.png" srcset="src/img/concept/concept5@2x.png 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h3 class="display-4 mb-7">Got any questions? Don't hesitate to get in touch.</h3>
						<div class="d-flex flex-row">
							<div>
								<div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
							</div>
							<div>
								<h5 class="mb-1">Address</h5>
								<address>Moonshine St. 14/05 Light City, London</address>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
							</div>
							<div>
								<h5 class="mb-1">Phone</h5>
								<p>00 (123) 456 78 90</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
							</div>
							<div>
								<h5 class="mb-1">E-mail</h5>
								<p class="mb-0"><a href="mailto:sandbox@email.com" class="link-body">sandbox@email.com</a></p>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-light">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-dark.png" srcset="src/img/logo-dark@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#" class="link-body">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title mb-3">Learn More</h4>
						<ul class="list-unstyled text-reset mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>