<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/blue.css">
	<link rel="stylesheet" href="src/css/font/dm.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar classic transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo.png" srcset="src/img/logo@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other ms-lg-4">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item"><a class="nav-link" data-toggle="offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
							<li class="nav-item d-none d-md-block">
								<a href="#" class="btn btn-sm btn-primary rounded" data-bs-toggle="modal" data-bs-target="#modal-01">Sign In</a>
							</li>
							<li class="nav-item ms-lg-0">
								<div class="navbar-hamburger d-lg-none d-xl-none ms-auto"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
			<div class="modal fade" id="modal-01" tabindex="-1">
				<div class="modal-dialog modal-dialog-centered modal-sm">
					<div class="modal-content text-center">
						<div class="modal-body">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							<h3 class="mb-4">Login to Sandbox</h3>
							<form class="text-start mb-3">
								<div class="form-label-group mb-4">
									<input type="email" class="form-control" placeholder="Email" id="loginEmail">
									<label for="loginEmail">Email</label>
								</div>
								<div class="form-label-group mb-4">
									<input type="password" class="form-control" placeholder="Password" id="loginPassword">
									<label for="loginPassword">Password</label>
								</div>
								<a class="btn btn-primary rounded btn-login w-100 mb-2">Log In</a>
							</form>
							<!-- /form -->
							<p class="mb-1"><a href="#" class="hover">Forgot Password?</a></p>
							<p class="mb-0">Don't have an account? <a href="#" class="hover">Sign up</a></p>
							<div class="divider-icon my-4">or</div>
							<nav class="nav social justify-content-center text-center">
								<a href="#" class="btn btn-circle btn-sm btn-google"><i class="uil uil-google"></i></a>
								<a href="#" class="btn btn-circle btn-sm btn-facebook-f"><i class="uil uil-facebook-f"></i></a>
								<a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
							</nav>
							<!--/.social -->
						</div>
						<!--/.modal-content -->
					</div>
					<!--/.modal-body -->
				</div>
				<!--/.modal-dialog -->
			</div>
			<!--/.modal -->
			<div class="offcanvas-info text-inverse">
				<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-info-close" aria-label="Close"></button>
				<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
				<div class="mt-4 widget">
					<p>Sandbox is a multipurpose HTML5 template with various layouts which will be a great solution for your business.</p>
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Contact Info</h4>
					<address> Moonshine St. 14/05 <br /> Light City, London </address>
					<a href="mailto:first.last@email.com">info@email.com</a><br /> +00 (123) 456 78 90
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Learn More</h4>
					<ul class="list-unstyled">
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<!-- /.widget -->
				<div class="widget">
					<h4 class="widget-title text-white mb-3">Follow Us</h4>
					<nav class="nav social social-white">
						<a href="#"><i class="uil uil-twitter"></i></a>
						<a href="#"><i class="uil uil-facebook-f"></i></a>
						<a href="#"><i class="uil uil-dribbble"></i></a>
						<a href="#"><i class="uil uil-instagram"></i></a>
						<a href="#"><i class="uil uil-youtube"></i></a>
					</nav>
					<!-- /.social -->
				</div>
				<!-- /.widget -->
			</div>
			<!-- /.offcanvas-info -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-12 pt-md-14 pb-md-17">
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-md-10 offset-md-1 offset-lg-0 col-lg-5 mt-lg-n2 text-center text-lg-start order-2 order-lg-0" data-cues="slideInDown" data-group="page-title" data-delay="600">
						<h1 class="display-1 mb-5 mx-md-10 mx-lg-0">Sandbox is effortless and powerful with <br /><span class="typer text-primary text-nowrap" data-delay="100" data-delim=":" data-words="easy usage:fast transactions:secure payments"></span><span class="cursor text-primary" data-owner="typer"></span></h1>
						<p class="lead fs-lg mb-7">Achieve your saving goals. Have all your recurring and one time expenses and incomes in one place.</p>
						<div class="d-flex justify-content-center justify-content-lg-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
							<span><a class="btn btn-lg btn-primary rounded me-2">Get Started</a></span>
							<span><a class="btn btn-lg btn-green rounded">Free Trial</a></span>
						</div>
					</div>
					<!-- /column -->
					<div class="col-lg-7">
						<div class="row">
							<div class="col-3 offset-1 offset-lg-0 col-lg-4 d-flex flex-column" data-cues="zoomIn" data-group="col-start" data-delay="300">
								<div class="ms-auto mt-auto"><img class="img-fluid rounded shadow-lg" src="src/img/photos/sa20.jpg" srcset="src/img/photos/sa20@2x.jpg 2x" alt="" /></div>
								<div class="ms-auto mt-5 mb-10"><img class="img-fluid rounded shadow-lg" src="src/img/photos/sa18.jpg" srcset="src/img/photos/sa18@2x.jpg 2x" alt="" /></div>
							</div>
							<!-- /column -->
							<div class="col-4 col-lg-5" data-cue="zoomIn">
								<div><img class="w-100 img-fluid rounded shadow-lg" src="src/img/photos/sa16.jpg" srcset="src/img/photos/sa16@2x.jpg 2x" alt="" /></div>
							</div>
							<!-- /column -->
							<div class="col-3 d-flex flex-column" data-cues="zoomIn" data-group="col-end" data-delay="300">
								<div class="mt-auto"><img class="img-fluid rounded shadow-lg" src="src/img/photos/sa21.jpg" srcset="src/img/photos/sa21@2x.jpg 2x" alt="" /></div>
								<div class="mt-5"><img class="img-fluid rounded shadow-lg" src="src/img/photos/sa19.jpg" srcset="src/img/photos/sa19@2x.jpg 2x" alt="" /></div>
								<div class="mt-5 mb-10"><img class="img-fluid rounded shadow-lg" src="src/img/photos/sa17.jpg" srcset="src/img/photos/sa17@2x.jpg 2x" alt="" /></div>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container py-14 pt-md-17 pb-md-25">
				<h2 class="fs-15 text-uppercase text-muted text-center mb-8">Trusted by Over 5000 Clients</h2>
				<div class="px-lg-5 mb-14 mb-md-19">
					<div class="row gx-0 gx-md-8 gx-xl-12 gy-8 align-items-center">
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c1.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c2.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c3.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c4.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c5.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c6.png" alt="" /></figure>
						</div>
						<!--/column -->
					</div>
					<!--/.row -->
				</div>
				<!-- /div -->
				<div class="row">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center">
						<h2 class="fs-15 text-uppercase text-muted mb-3">Why Choose Sandbox?</h2>
						<h3 class="display-4 mb-10 px-xl-10 px-xxl-15">Here are a few reasons why our customers choose Sandbox.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<ul class="nav nav-tabs nav-tabs-bg nav-tabs-shadow-lg d-flex justify-content-between nav-justified flex-lg-row flex-column">
					<li class="nav-item"> <a class="nav-link d-flex flex-row active" data-bs-toggle="tab" href="#tab2-1">
							<div><img src="src/img/icons/rocket.svg" class="svg-inject icon-svg icon-svg-md text-yellow me-4" alt="" /></div>
							<div>
								<h4 class="mb-1">Easy Usage</h4>
								<p>Duis mollis commodo luctus cursus commodo tortor mauris.</p>
							</div>
						</a> </li>
					<li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-2">
							<div><img src="src/img/icons/savings.svg" class="svg-inject icon-svg icon-svg-md text-green me-4" alt="" /></div>
							<div>
								<h4 class="mb-1">Fast Transactions</h4>
								<p>Vivamus sagittis lacus augue fusce dapibus tellus nibh.</p>
							</div>
						</a> </li>
					<li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-3">
							<div><img src="src/img/icons/shield.svg" class="svg-inject icon-svg icon-svg-md text-red me-4" alt="" /></div>
							<div>
								<h4 class="mb-1">Secure Payments</h4>
								<p>Vestibulum ligula porta felis maecenas faucibus mollis.</p>
							</div>
						</a> </li>
				</ul>
				<!-- /.nav-tabs -->
				<div class="tab-content mt-6 mt-lg-8 mb-md-11">
					<div class="tab-pane fade show active" id="tab2-1">
						<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
							<div class="col-lg-6">
								<div class="row gx-md-5 gy-5 align-items-center">
									<div class="col-6">
										<img class="img-fluid rounded shadow-lg d-flex ms-auto" src="src/img/photos/sa13.jpg" srcset="src/img/photos/sa13@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
									<div class="col-6">
										<img class="img-fluid rounded shadow-lg mb-5" src="src/img/photos/sa14.jpg" srcset="src/img/photos/sa14@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-10" src="src/img/photos/sa15.jpg" srcset="src/img/photos/sa15@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<h2 class="mb-3">Easy Usage</h2>
								<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
								<ul class="icon-list bullet-bg bullet-soft-yellow">
									<li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
									<li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
									<li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
								</ul>
								<a href="#" class="btn btn-yellow mt-2">Learn More</a>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/.tab-pane -->
					<div class="tab-pane fade" id="tab2-2">
						<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
							<div class="col-lg-6 order-lg-2">
								<div class="row gx-md-5 gy-5">
									<div class="col-5">
										<img class="img-fluid rounded shadow-lg my-5 d-flex ms-auto" src="src/img/photos/sa9.jpg" srcset="src/img/photos/sa9@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="src/img/photos/sa10.jpg" srcset="src/img/photos/sa10@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
									<div class="col-7">
										<img class="img-fluid rounded shadow-lg mb-5" src="src/img/photos/sa11.jpg" srcset="src/img/photos/sa11@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-11" src="src/img/photos/sa12.jpg" srcset="src/img/photos/sa12@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<h2 class="mb-3">Fast Transactions</h2>
								<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
								<ul class="icon-list bullet-bg bullet-soft-green">
									<li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
									<li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
									<li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
								</ul>
								<a href="#" class="btn btn-green mt-2">Learn More</a>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/.tab-pane -->
					<div class="tab-pane fade" id="tab2-3">
						<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
							<div class="col-lg-6">
								<div class="row gx-md-5 gy-5">
									<div class="col-6">
										<img class="img-fluid rounded shadow-lg mb-5" src="src/img/photos/sa5.jpg" srcset="src/img/photos/sa5@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="src/img/photos/sa6.jpg" srcset="src/img/photos/sa6@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
									<div class="col-6">
										<img class="img-fluid rounded shadow-lg my-5" src="src/img/photos/sa7.jpg" srcset="src/img/photos/sa7@2x.jpg 2x" alt="" />
										<img class="img-fluid rounded shadow-lg d-flex col-10" src="src/img/photos/sa8.jpg" srcset="src/img/photos/sa8@2x.jpg 2x" alt="" />
									</div>
									<!-- /column -->
								</div>
								<!-- /.row -->
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<h2 class="mb-3">Secure Payments</h2>
								<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
								<ul class="icon-list bullet-bg bullet-soft-red">
									<li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
									<li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
									<li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
								</ul>
								<a href="#" class="btn btn-red mt-2">Learn More</a>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/.tab-pane -->
				</div>
				<!-- /.tab-content -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-soft-primary">
			<div class="container py-14 py-md-17">
				<div class="row mt-md-n25">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center">
						<h2 class="fs-15 text-uppercase text-muted mb-3">Happy Customers</h2>
						<h3 class="display-4 mb-10 px-xl-10 px-xxl-15">Don't take our word for it. See what customers are saying about us.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="grid">
					<div class="row isotope gy-6">
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te1.jpg" srcset="src/img/avatars/te1@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Coriss Ambady</h5>
												<p class="mb-0">Financial Analyst</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Fusce dapibus, tellus ac cursus tortor mauris condimentum fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te2.jpg" srcset="src/img/avatars/te2@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Cory Zamora</h5>
												<p class="mb-0">Marketing Specialist</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget porta ac consectetur vestibulum. Donec sed odio dui consectetur adipiscing elit.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te3.jpg" srcset="src/img/avatars/te3@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Nikolas Brooten</h5>
												<p class="mb-0">Sales Manager</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Etiam adipiscing tincidunt elit convallis felis suscipit ut. Phasellus rhoncus tincidunt auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero condimentum ac laoreet vitae.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te4.jpg" srcset="src/img/avatars/te4@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Coriss Ambady</h5>
												<p class="mb-0">Financial Analyst</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus magnis dis montes, nascetur ridiculus mus. Donec sed odio dui. Nulla vitae elit libero a pharetra.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te5.jpg" srcset="src/img/avatars/te5@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Jackie Sanders</h5>
												<p class="mb-0">Investment Planner</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
						<div class="item col-md-6 col-xl-4">
							<div class="card shadow-lg">
								<div class="card-body">
									<span class="ratings five mb-3"></span>
									<blockquote class="icon mb-0">
										<p>“Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.”</p>
										<div class="blockquote-details">
											<img class="rounded-circle w-12" src="src/img/avatars/te6.jpg" srcset="src/img/avatars/te6@2x.jpg 2x" alt="" />
											<div class="info">
												<h5 class="mb-1">Laura Widerski</h5>
												<p class="mb-0">Sales Specialist</p>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!--/column -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.grid-view -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container py-14 py-md-17">
				<div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center mb-14 mb-md-19">
					<div class="col-md-8 col-lg-6 position-relative light-gallery-wrapper">
						<a href="https://vimeo.com/374265101" class="btn btn-circle btn-primary btn-play ripple mx-auto mb-5 lightbox position-absolute" style="top:50%; left: 50%; transform: translate(-50%,-50%); z-index:3;"><i class="icn-caret-right"></i></a>
						<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
						<figure class="rounded"><img src="src/img/photos/about8.jpg" srcset="src/img/photos/about8@2x.jpg 2x" alt=""></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5 col-xl-4 offset-lg-1">
						<h2 class="fs-15 text-uppercase text-muted mb-3">How It Works?</h2>
						<h3 class="display-4 mb-7">Here are the 3 working steps on success.</h3>
						<div class="d-flex flex-row mb-5">
							<div>
								<img src="src/img/icons/shield.svg" class="svg-inject icon-svg icon-svg-md text-yellow me-5" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Secured Transactions</h4>
								<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.</p>
							</div>
						</div>
						<div class="d-flex flex-row mb-5">
							<div>
								<img src="src/img/icons/savings.svg" class="svg-inject icon-svg icon-svg-md text-green me-5" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Bills Planning</h4>
								<p class="mb-0">Vivamus sagittis lacus vel augue laoreet. Etiam porta sem malesuada magna.</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<img src="src/img/icons/loading.svg" class="svg-inject icon-svg icon-svg-md text-red me-5" alt="" />
							</div>
							<div>
								<h4 class="mb-1">Always up to date</h4>
								<p class="mb-0">Cras mattis consectetur purus sit amet. Aenean lacinia bibendum nulla sed.</p>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gy-6 align-items-center">
					<div class="col-lg-4">
						<h2 class="fs-15 text-uppercase text-muted mb-3">Our Pricing</h2>
						<h3 class="display-4 mb-5">We offer great and premium prices.</h3>
						<p class="mb-5">Enjoy a <a href="#" class="hover">free 30-day trial</a> and experience the full service. No credit card required!</p>
						<a href="#" class="btn btn-primary rounded mt-2">See All Prices</a>
					</div>
					<!--/column -->
					<div class="col-lg-7 offset-lg-1 pricing-wrapper">
						<div class="pricing-switcher-wrapper switcher justify-content-start justify-content-lg-end">
							<p class="mb-0 pe-3">Monthly</p>
							<div class="pricing-switchers">
								<div class="pricing-switcher pricing-switcher-active"></div>
								<div class="pricing-switcher"></div>
								<div class="switcher-button bg-primary"></div>
							</div>
							<p class="mb-0 ps-3">Yearly <span class="text-red">(Save 30%)</span></p>
						</div>
						<div class="row gy-6 mt-5">
							<div class="col-md-6">
								<div class="pricing card shadow-lg">
									<div class="card-body pb-12">
										<div class="prices text-dark">
											<div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
											<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
										</div>
										<!--/.prices -->
										<h4 class="card-title mt-2">Premium Plan</h4>
										<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
											<li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
											<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
											<li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
											<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
											<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
										</ul>
										<a href="#" class="btn btn-primary rounded">Choose Plan</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.pricing -->
							</div>
							<!--/column -->
							<div class="col-md-6 popular">
								<div class="pricing card shadow-lg">
									<div class="card-body pb-12">
										<div class="prices text-dark">
											<div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
											<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">year</span></div>
										</div>
										<!--/.prices -->
										<h4 class="card-title mt-2">Corporate Plan</h4>
										<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
											<li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
											<li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
											<li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
											<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
											<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
										</ul>
										<a href="#" class="btn btn-primary rounded">Choose Plan</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.pricing -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-soft-primary">
			<div class="container py-14 py-md-17">
				<div class="row">
					<div class="col-lg-11 col-xxl-10 mx-auto text-center">
						<h2 class="fs-15 text-uppercase text-muted mb-3">FAQ</h2>
						<h3 class="display-4 mb-10 px-lg-12 px-xl-10 px-xxl-15">If you don't see an answer to your question, you can send us an email from our contact form.</h3>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row">
					<div class="col-lg-7 mx-auto">
						<div id="accordion-3" class="accordion-wrapper">
							<div class="card shadow-lg">
								<div class="card-header" id="accordion-heading-3-1">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-3-1" aria-expanded="false" aria-controls="accordion-collapse-3-1">How do I get my subscription receipt?</button>
								</div>
								<!-- /.card-header -->
								<div id="accordion-collapse-3-1" class="collapse" aria-labelledby="accordion-heading-3-1" data-bs-target="#accordion-3">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis.</p>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.collapse -->
							</div>
							<!-- /.card -->
							<div class="card shadow-lg">
								<div class="card-header" id="accordion-heading-3-2">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-3-2" aria-expanded="false" aria-controls="accordion-collapse-3-2">Are there any discounts for people in need?</button>
								</div>
								<!-- /.card-header -->
								<div id="accordion-collapse-3-2" class="collapse" aria-labelledby="accordion-heading-3-2" data-bs-target="#accordion-3">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis.</p>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.collapse -->
							</div>
							<!-- /.card -->
							<div class="card shadow-lg">
								<div class="card-header" id="accordion-heading-3-3">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-3-3" aria-expanded="false" aria-controls="accordion-collapse-3-3">Do you offer a free trial edit?</button>
								</div>
								<!-- /.card-header -->
								<div id="accordion-collapse-3-3" class="collapse" aria-labelledby="accordion-heading-3-3" data-bs-target="#accordion-3">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis.</p>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.collapse -->
							</div>
							<!-- /.card -->
							<div class="card shadow-lg">
								<div class="card-header" id="accordion-heading-3-4">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-3-4" aria-expanded="false" aria-controls="accordion-collapse-3-4">How do I reset my Account password?</button>
								</div>
								<!-- /.card-header -->
								<div id="accordion-collapse-3-4" class="collapse" aria-labelledby="accordion-heading-3-4" data-bs-target="#accordion-3">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis.</p>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.collapse -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /.accordion-wrapper -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>