<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/aqua.css">
	<link rel="stylesheet" href="src/css/font/thicccboi.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-dark">
			<nav class="navbar center-nav transparent navbar-expand-lg navbar-dark">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo-dark.png" srcset="src/img/logo-dark@2x.png 2x" class="logo-dark" alt="" /><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" class="logo-light" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
								</ul>
							</li>
							<li class="nav-item d-none d-md-block">
								<a href="contact.html" class="btn btn-sm btn-primary rounded">Contact</a>
							</li>
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-dark angled lower-start">
			<div class="container pt-7 pt-md-11 pb-8">
				<div class="row gx-0 gy-10 align-items-center">
					<div class="col-lg-6" data-cues="slideInDown" data-group="page-title" data-delay="600">
						<h1 class="display-1 text-white mb-4 text-white">Sandbox focuses on <br /><span class="typer text-primary text-nowrap" data-delay="100" data-delim=":" data-words="customer satisfaction:business needs:creative ideas"></span><span class="cursor text-primary" data-owner="typer"></span></h1>
						<p class="lead fs-24 lh-sm text-white mb-7 pe-md-18 pe-lg-0 pe-xxl-15">We carefully consider our solutions to support each and every stage of your growth.</p>
						<div>
							<a class="btn btn-lg btn-primary rounded">Get Started</a>
						</div>
					</div>
					<!-- /column -->
					<div class="col-lg-5 offset-lg-1 mb-n18" data-cues="slideInDown">
						<div class="position-relative light-gallery-wrapper">
							<a href="https://vimeo.com/374265101" class="btn btn-circle btn-primary btn-play ripple mx-auto mb-6 lightbox position-absolute" style="top:50%; left: 50%; transform: translate(-50%,-50%); z-index:3;"><i class="icn-caret-right"></i></a>
							<figure class="rounded shadow-lg"><img src="src/img/photos/about13.jpg" srcset="src/img/photos/about13@2x.jpg 2x" alt=""></figure>
						</div>
						<!-- /div -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container pt-19 pt-md-21 pb-16 pb-md-18">
				<div class="row">
					<div class="col-lg-8 col-xl-7 col-xxl-6">
						<h2 class="fs-16 text-uppercase text-line text-primary mb-3">What We Do?</h2>
						<h3 class="display-4 mb-9">The service we offer is specifically designed to meet your needs.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row gx-md-8 gy-8 mb-14 mb-md-18">
					<div class="col-md-6 col-lg-3">
						<div class="icon btn btn-block btn-lg btn-soft-primary disabled mb-6"> <i class="uil uil-phone-volume"></i> </div>
						<h4>24/7 Support</h4>
						<p class="mb-3">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
						<a href="#" class="more hover link-primary">Learn More</a>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="icon btn btn-block btn-lg btn-soft-primary disabled mb-6"> <i class="uil uil-shield-exclamation"></i> </div>
						<h4>Secure Payments</h4>
						<p class="mb-3">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
						<a href="#" class="more hover link-primary">Learn More</a>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="icon btn btn-block btn-lg btn-soft-primary disabled mb-6"> <i class="uil uil-laptop-cloud"></i> </div>
						<h4>Daily Updates</h4>
						<p class="mb-3">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
						<a href="#" class="more hover link-primary">Learn More</a>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<div class="icon btn btn-block btn-lg btn-soft-primary disabled mb-6"> <i class="uil uil-chart-line"></i> </div>
						<h4>Market Research</h4>
						<p class="mb-3">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
						<a href="#" class="more hover link-primary">Learn More</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gy-10 gy-sm-13 gx-lg-3 mb-16 mb-md-18 align-items-center">
					<div class="col-md-8 col-lg-6 position-relative">
						<div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.9rem;"></div>
						<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
						<figure class="rounded"><img src="src/img/photos/about7.jpg" srcset="src/img/photos/about7@2x.jpg 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5 col-xl-4 offset-lg-1">
						<h2 class="fs-16 text-uppercase text-line text-primary mb-3">How It Works?</h2>
						<h3 class="display-4 mb-7">Here are the 3 working steps on success.</h3>
						<div class="d-flex flex-row mb-6">
							<div>
								<span class="icon btn btn-block btn-soft-primary disabled me-5"><span class="number fs-18">1</span></span>
							</div>
							<div>
								<h4 class="mb-1">Collect Ideas</h4>
								<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.</p>
							</div>
						</div>
						<div class="d-flex flex-row mb-6">
							<div>
								<span class="icon btn btn-block btn-soft-primary disabled me-5"><span class="number fs-18">2</span></span>
							</div>
							<div>
								<h4 class="mb-1">Data Analysis</h4>
								<p class="mb-0">Vivamus sagittis lacus vel augue laoreet. Etiam porta sem malesuada magna.</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<span class="icon btn btn-block btn-soft-primary disabled me-5"><span class="number fs-18">3</span></span>
							</div>
							<div>
								<h4 class="mb-1">Finalize Product</h4>
								<p class="mb-0">Cras mattis consectetur purus sit amet. Aenean lacinia bibendum nulla sed.</p>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center">
					<div class="col-md-8 col-lg-6 offset-lg-1 order-lg-2 position-relative">
						<div class="shape rounded-circle bg-line primary rellax w-18 h-18" data-rellax-speed="1" style="top: -2rem; right: -1.9rem;"></div>
						<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; left: -1.5rem; width: 85%; height: 90%; "></div>
						<figure class="rounded"><img src="src/img/photos/about9.jpg" srcset="src/img/photos/about9@2x.jpg 2x" alt=""></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5">
						<h2 class="fs-16 text-uppercase text-line text-primary mb-3">Why Choose Us?</h2>
						<h3 class="display-4 mb-7">A few reasons why our valued customers choose us.</h3>
						<div class="accordion accordion-wrapper" id="accordionExample">
							<div class="card plain accordion-item">
								<div class="card-header" id="headingOne">
									<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Professional Design </button>
								</div>
								<!--/.card-header -->
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
							<div class="card plain accordion-item">
								<div class="card-header" id="headingTwo">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Top-Notch Support </button>
								</div>
								<!--/.card-header -->
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
							<div class="card plain accordion-item">
								<div class="card-header" id="headingThree">
									<button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Header and Slider Options </button>
								</div>
								<!--/.card-header -->
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
									<div class="card-body">
										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.accordion-collapse -->
							</div>
							<!--/.accordion-item -->
						</div>
						<!--/.accordion -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper image-wrapper bg-image bg-overlay" data-image-src="src/img/photos/bg1.jpg">
			<div class="container py-18">
				<div class="row">
					<div class="col-lg-8">
						<h2 class="fs-16 text-uppercase text-line text-white mb-3">Join Our Community</h2>
						<h3 class="display-4 mb-6 text-white pe-xxl-18">We are trusted by over 5000+ clients. Join them by using our services and grow your business.</h3>
						<a href="#" class="btn btn-white rounded mb-0 text-nowrap">Join Us</a>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light angled upper-end">
			<div class="container py-14 py-md-16">
				<div class="row">
					<div class="col-lg-9 col-xl-8 col-xxl-7">
						<h2 class="fs-16 text-uppercase text-line text-primary mb-3">Case Studies</h2>
						<h3 class="display-4 mb-9">Check out some of our awesome projects with creative ideas and great design.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="carousel owl-carousel blog grid-view mb-10" data-margin="30" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
					<div class="item">
						<article>
							<figure class="overlay overlay1 hover-scale rounded mb-6"><a href="#"> <img src="src/img/photos/b4.jpg" alt="" /></a>
								<figcaption>
									<h5 class="from-top mb-0">Read More</h5>
								</figcaption>
							</figure>
							<div class="post-header">
								<h2 class="post-title h3 mb-3"><a class="link-dark" href="blog-post.html">Ligula tristique quis risus</a></h2>
							</div>
							<!-- /.post-header -->
							<div class="post-footer">
								<ul class="post-meta">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>14 Apr 2021</span></li>
									<li class="post-comments"><a href="#"><i class="uil uil-file-alt fs-15"></i>Coding</a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-footer -->
						</article>
						<!-- /article -->
					</div>
					<!-- /.item -->
					<div class="item">
						<article>
							<figure class="overlay overlay1 hover-scale rounded mb-6"><a href="#"> <img src="src/img/photos/b5.jpg" alt="" /></a>
								<figcaption>
									<h5 class="from-top mb-0">Read More</h5>
								</figcaption>
							</figure>
							<div class="post-header">
								<h2 class="post-title h3 mb-3"><a class="link-dark" href="blog-post.html">Nullam id dolor elit id nibh</a></h2>
							</div>
							<!-- /.post-header -->
							<div class="post-footer">
								<ul class="post-meta">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>29 Mar 2021</span></li>
									<li class="post-comments"><a href="#"><i class="uil uil-file-alt fs-15"></i>Workspace</a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-footer -->
						</article>
						<!-- /article -->
					</div>
					<!-- /.item -->
					<div class="item">
						<article>
							<figure class="overlay overlay1 hover-scale rounded mb-6"><a href="#"> <img src="src/img/photos/b6.jpg" alt="" /></a>
								<figcaption>
									<h5 class="from-top mb-0">Read More</h5>
								</figcaption>
							</figure>
							<div class="post-header">
								<h2 class="post-title h3 mb-3"><a class="link-dark" href="blog-post.html">Ultricies fusce porta elit</a></h2>
							</div>
							<!-- /.post-header -->
							<div class="post-footer">
								<ul class="post-meta">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>26 Feb 2021</span></li>
									<li class="post-comments"><a href="#"><i class="uil uil-file-alt fs-15"></i>Meeting</a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-footer -->
						</article>
						<!-- /article -->
					</div>
					<!-- /.item -->
					<div class="item">
						<article>
							<figure class="overlay overlay1 hover-scale rounded mb-6"><a href="#"> <img src="src/img/photos/b7.jpg" alt="" /></a>
								<figcaption>
									<h5 class="from-top mb-0">Read More</h5>
								</figcaption>
							</figure>
							<div class="post-header">
								<h2 class="post-title h3 mb-3"><a class="link-dark" href="blog-post.html">Morbi leo risus porta eget</a></h2>
							</div>
							<div class="post-footer">
								<ul class="post-meta">
									<li class="post-date"><i class="uil uil-calendar-alt"></i><span>7 Jan 2021</span></li>
									<li class="post-comments"><a href="#"><i class="uil uil-file-alt fs-15"></i>Business Tips</a></li>
								</ul>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-footer -->
						</article>
						<!-- /article -->
					</div>
					<!-- /.item -->
				</div>
				<!-- /.owl-carousel -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-soft-primary">
			<div class="container py-14 pt-md-17 pb-md-21">
				<div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0 mb-2 align-items-end">
					<div class="col-lg-4">
						<h2 class="fs-16 text-uppercase text-line text-primary mb-3">Company Facts</h2>
						<h3 class="display-4 mb-0 pe-xxl-15">We are proud of our works</h3>
					</div>
					<!-- /column -->
					<div class="col-lg-8 mt-lg-2">
						<div class="row align-items-center counter-wrapper gy-6 text-center">
							<div class="col-md-4">
								<h3 class="counter counter-lg">1000+</h3>
								<p>Completed Projects</p>
							</div>
							<!--/column -->
							<div class="col-md-4">
								<h3 class="counter counter-lg">500+</h3>
								<p>Happy Clients</p>
							</div>
							<!--/column -->
							<div class="col-md-4">
								<h3 class="counter counter-lg">150+</h3>
								<p>Awards Won</p>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light angled upper-end lower-start">
			<div class="container py-16 py-md-18 position-relative">
				<div class="position-relative mt-n18 mt-md-n23 mb-16 mb-md-18">
					<div class="shape rounded-circle bg-line primary rellax w-18 h-18" data-rellax-speed="1" style="top: -2rem; right: -2.7rem; z-index:0;"></div>
					<div class="shape rounded-circle bg-soft-primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: -1rem; left: -3rem; z-index:0;"></div>
					<div class="card shadow-lg">
						<div class="row gx-0">
							<div class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start" data-image-src="src/img/photos/tm1.jpg">
							</div>
							<!--/column -->
							<div class="col-lg-6">
								<div class="p-10 p-md-11 p-lg-13">
									<div class="basic-slider owl-carousel gap-small" data-margin="30">
										<div class="item">
											<blockquote class="icon icon-top fs-lg text-center">
												<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
												<div class="blockquote-details justify-content-center text-center">
													<div class="info ps-0">
														<h5 class="mb-1">Coriss Ambady</h5>
														<p class="mb-0">Financial Analyst</p>
													</div>
												</div>
											</blockquote>
										</div>
										<!-- /.item -->
										<div class="item">
											<blockquote class="icon icon-top fs-lg text-center">
												<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
												<div class="blockquote-details justify-content-center text-center">
													<div class="info ps-0">
														<h5 class="mb-1">Cory Zamora</h5>
														<p class="mb-0">Marketing Specialist</p>
													</div>
												</div>
											</blockquote>
										</div>
										<!-- /.item -->
										<div class="item">
											<blockquote class="icon icon-top fs-lg text-center">
												<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
												<div class="blockquote-details justify-content-center text-center">
													<div class="info ps-0">
														<h5 class="mb-1">Nikolas Brooten</h5>
														<p class="mb-0">Sales Manager</p>
													</div>
												</div>
											</blockquote>
										</div>
										<!-- /.item -->
									</div>
									<!-- /.owl-carousel -->
								</div>
								<!--/div -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /.card -->
				</div>
				<!-- /div -->
				<div class="row gy-6 mb-16 mb-md-18">
					<div class="col-lg-4">
						<h2 class="fs-16 text-uppercase text-line text-primary mt-lg-18 mb-3">Our Pricing</h2>
						<h3 class="display-4 mb-3">We offer great and premium prices.</h3>
						<p>Enjoy a <a href="#" class="hover">free 30-day trial</a> and experience the full service. No credit card required!</p>
						<a href="#" class="btn btn-primary rounded mt-2">See All Prices</a>
					</div>
					<!--/column -->
					<div class="col-lg-7 offset-lg-1 pricing-wrapper">
						<div class="pricing-switcher-wrapper switcher justify-content-start justify-content-lg-end">
							<p class="mb-0 pe-3">Monthly</p>
							<div class="pricing-switchers">
								<div class="pricing-switcher pricing-switcher-active"></div>
								<div class="pricing-switcher"></div>
								<div class="switcher-button bg-primary"></div>
							</div>
							<p class="mb-0 ps-3">Yearly <span class="text-red">(Save 30%)</span></p>
						</div>
						<div class="row gy-6 position-relative mt-5">
							<div class="shape bg-dot primary rellax w-16 h-18" data-rellax-speed="1" style="bottom: -0.5rem; right: -1.6rem;"></div>
							<div class="shape rounded-circle bg-soft-primary rellax w-18 h-18" data-rellax-speed="1" style="top: -1rem; left: -2rem;"></div>
							<div class="col-md-6">
								<div class="pricing card shadow-lg">
									<div class="card-body pb-12">
										<div class="prices text-dark">
											<div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
											<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
										</div>
										<!--/.prices -->
										<h4 class="card-title mt-2">Premium Plan</h4>
										<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
											<li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
											<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
											<li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
											<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
											<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
										</ul>
										<a href="#" class="btn btn-primary rounded">Choose Plan</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.pricing -->
							</div>
							<!--/column -->
							<div class="col-md-6 popular">
								<div class="pricing card shadow-lg">
									<div class="card-body pb-12">
										<div class="prices text-dark">
											<div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
											<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">year</span></div>
										</div>
										<!--/.prices -->
										<h4 class="card-title mt-2">Corporate Plan</h4>
										<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
											<li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
											<li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
											<li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
											<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
											<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
										</ul>
										<a href="#" class="btn btn-primary rounded">Choose Plan</a>
									</div>
									<!--/.card-body -->
								</div>
								<!--/.pricing -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center">
					<div class="col-md-8 col-lg-6 position-relative">
						<div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.9rem;"></div>
						<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
						<figure class="rounded"><img src="src/img/photos/about14.jpg" srcset="src/img/photos/about14@2x.jpg 2x" alt="" /></figure>
					</div>
					<!--/column -->
					<div class="col-lg-5 col-xl-4 offset-lg-1">
						<h2 class="fs-16 text-uppercase text-line text-primary mb-3">Get In Touch</h2>
						<h2 class="display-4 mb-8">Convinced yet? Let's make something great together.</h2>
						<div class="d-flex flex-row">
							<div>
								<div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
							</div>
							<div>
								<h5 class="mb-1">Address</h5>
								<address>Moonshine St. 14/05 Light City, <br class="d-none d-md-block" />London, United Kingdom</address>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
							</div>
							<div>
								<h5 class="mb-1">Phone</h5>
								<p>00 (123) 456 78 90</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-envelope"></i> </div>
							</div>
							<div>
								<h5 class="mb-1">E-mail</h5>
								<p class="mb-0"><a href="mailto:sandbox@email.com" class="link-body">sandbox@email.com</a></p>
							</div>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
		<div class="container pt-17 pt-md-19 pb-13 pb-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>