<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/pink.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-gray">
			<nav class="navbar fancy navbar-expand-lg navbar-light navbar-bg-light">
				<div class="container">
					<div class="navbar-collapse-wrapper bg-white d-flex flex-row flex-nowrap w-100 justify-content-between align-items-center">
						<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo-dark.png" srcset="src/img/logo-dark@2x.png 2x" alt="" /></a></div>
						<div class="navbar-collapse offcanvas-nav d-lg-flex mx-lg-auto">
							<div class="offcanvas-header d-lg-none d-xl-none">
								<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
								<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
							</div>
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
									<ul class="dropdown-menu mega-menu mega-menu-img">
										<li class="mega-menu-content">
											<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
												<li class="col"><a class="dropdown-item" href="index.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo I</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index2.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo II</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index3.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo III</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index4.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo IV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index5.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo V</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index6.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index7.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index8.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo VIII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index9.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo IX</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index10.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo X</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index11.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index12.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index13.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XIII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index14.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XIV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index15.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XV</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index16.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVI</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index17.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVII</span>
													</a></li>
												<li class="col"><a class="dropdown-item" href="index18.html">
														<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
														<span class="d-lg-none">Demo XVIII</span>
													</a></li>
											</ul>
											<!--/.row -->
										</li>
										<!--/.mega-menu-content-->
									</ul>
									<!--/.dropdown-menu -->
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
										<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
										<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
									<ul class="dropdown-menu">
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
												<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
												<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
														<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
														<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
											</ul>
										</li>
										<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
									<ul class="dropdown-menu">
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
											<ul class="dropdown-menu">
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
													</ul>
												</li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
													</ul>
												</li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
													<ul class="dropdown-menu">
														<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
														<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
													</ul>
												</li>
												<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
												<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
											</ul>
										</li>
										<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
											<ul class="dropdown-menu">
												<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
												<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
												<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
											</ul>
										</li>
										<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
										<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
										<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
									<ul class="dropdown-menu mega-menu">
										<li class="mega-menu-content">
											<div class="row gx-0 gx-lg-3">
												<div class="col-lg-6">
													<h6 class="dropdown-header">General Elements</h6>
													<div class="row gx-0">
														<div class="col-lg-6">
															<ul class="list-unstyled">
																<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
															</ul>
														</div>
														<!--/column -->
														<div class="col-lg-6">
															<ul class="list-unstyled">
																<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
																<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
															</ul>
														</div>
														<!--/column -->
													</div>
													<!--/.row -->
												</div>
												<!--/column -->
												<div class="col-lg-3">
													<h6 class="dropdown-header">Misc Elements</h6>
													<ul class="list-unstyled">
														<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
														<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
														<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
														<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
														<li><a class="dropdown-item" href="player.html">Media Player</a></li>
														<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
														<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
														<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
													</ul>
												</div>
												<!--/column -->
												<div class="col-lg-3">
													<h6 class="dropdown-header">Typography</h6>
													<ul class="list-unstyled">
														<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
														<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
													</ul>
												</div>
												<!--/column -->
											</div>
											<!--/.row -->
										</li>
										<!--/.mega-menu-content-->
									</ul>
									<!--/.dropdown-menu -->
								</li>
							</ul>
							<!-- /.navbar-nav -->
						</div>
						<!-- /.navbar-collapse -->
						<div class="navbar-other w-100 d-flex ms-auto">
							<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
								<li class="nav-item">
									<nav class="nav social social-muted ms-auto justify-content-end text-end">
										<a href="#"><i class="uil uil-twitter"></i></a>
										<a href="#"><i class="uil uil-facebook-f"></i></a>
										<a href="#"><i class="uil uil-dribbble"></i></a>
										<a href="#"><i class="uil uil-instagram"></i></a>
									</nav>
									<!-- /.social -->
								</li>
								<li class="nav-item d-lg-none">
									<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
								</li>
							</ul>
							<!-- /.navbar-nav -->
						</div>
						<!-- /.navbar-other -->
					</div>
					<!-- /.navbar-collapse-wrapper -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-gray">
			<div class="container pt-12 pt-md-14 pb-14 pb-md-16">
				<div class="row gy-10 gy-md-13 gy-lg-0 align-items-center">
					<div class="col-md-8 col-lg-5 d-flex position-relative mx-auto" data-cues="slideInDown" data-group="header">
						<div class="img-blob"><img src="src/img/photos/about17.jpg" srcset="src/img/photos/about17@2x.jpg 2x" alt="" /></div>
						<div class="card shadow-lg position-absolute" style="bottom: 10%; right: 2%;">
							<div class="card-body py-4 px-5">
								<div class="d-flex flex-row align-items-center">
									<div>
										<img src="src/img/icons/check.svg" class="svg-inject icon-svg icon-svg-sm text-primary mx-auto me-3" alt="" />
									</div>
									<div>
										<h3 class="counter mb-0 text-nowrap">250+</h3>
										<p class="fs-14 lh-sm mb-0 text-nowrap">Projects Done</p>
									</div>
								</div>
							</div>
							<!--/.card-body -->
						</div>
						<!--/.card -->
					</div>
					<!--/column -->
					<div class="col-lg-6 offset-lg-1 col-xxl-5 text-center text-lg-start" data-cues="slideInDown" data-group="page-title" data-delay="600">
						<h1 class="display-1 mb-5">I'm User Interface Designer & Developer.</h1>
						<p class="lead fs-25 lh-sm mb-7 px-md-10 px-lg-0">Hello! I'm Julia, a freelance user interface designer & developer based in London. I’m very passionate about the work that I do.</p>
						<div class="d-flex justify-content-center justify-content-lg-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
							<span><a href="#" class="btn btn-lg btn-primary rounded-pill me-2">See My Works</a></span>
							<span><a href="#" class="btn btn-lg btn-outline-primary rounded-pill">Contact Me</a></span>
						</div>
					</div>
					<!--/column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 py-md-18">
				<div class="row gx-lg-8 gx-xl-12 gy-6 mb-10">
					<div class="col-lg-6 order-lg-2">
						<ul class="progress-list">
							<li>
								<p>Web Design</p>
								<div class="progressbar line soft-violet" data-value="100"></div>
							</li>
							<li>
								<p>Mobile Design</p>
								<div class="progressbar line soft-blue" data-value="80"></div>
							</li>
							<li>
								<p>Development</p>
								<div class="progressbar line soft-leaf" data-value="85"></div>
							</li>
							<li>
								<p>SEO</p>
								<div class="progressbar line soft-pink" data-value="90"></div>
							</li>
						</ul>
						<!-- /.progress-list -->
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h2 class="display-4 mb-3">What I Do?</h2>
						<p class="lead fs-20 mb-5">Duis mollis est commodo luctus nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl.</p>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-6 text-center">
					<div class="col-md-6 col-lg-3">
						<img src="src/img/icons/browser.svg" class="svg-inject icon-svg icon-svg-md text-violet mb-3" alt="" />
						<h4>Web Design</h4>
						<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<img src="src/img/icons/smartphone.svg" class="svg-inject icon-svg icon-svg-md text-blue mb-3" alt="" />
						<h4>Mobile Design</h4>
						<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<img src="src/img/icons/settings-3.svg" class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
						<h4>Development</h4>
						<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
					</div>
					<!--/column -->
					<div class="col-md-6 col-lg-3">
						<img src="src/img/icons/search-1.svg" class="svg-inject icon-svg icon-svg-md text-pink mb-3" alt="" />
						<h4>SEO</h4>
						<p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light wrapper-border">
			<div class="container py-14 pt-md-18 pb-md-16">
				<div class="row align-items-center mb-10">
					<div class="col-md-8 col-lg-9 col-xl-8 col-xxl-7 pe-xl-20">
						<h2 class="display-4 mb-3">Latest Projects</h2>
						<p class="lead fs-20 mb-0">Check out some of my latest projects with creative ideas.</p>
					</div>
					<!--/column -->
					<div class="col-md-4 col-lg-3 ms-md-auto text-md-end mt-5 mt-md-0">
						<a href="#" class="btn btn-outline-primary rounded-pill mb-0">See All Projects</a>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="card bg-soft-violet mb-10">
					<div class="card-body p-12 pb-0">
						<div class="row">
							<div class="col-lg-4 pb-12 align-self-center">
								<div class="post-category mb-3 text-violet">Web Design</div>
								<h3 class="h1 post-title mb-3">Snowlake Theme</h3>
								<p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
								<a href="#" class="more hover link-violet">See Project</a>
							</div>
							<!-- /column -->
							<div class="col-lg-7 offset-lg-1 align-self-end">
								<figure><img class="img-fluid" src="src/img/photos/f1.png" srcset="src/img/photos/f1@2x.png 2x" alt="" /></figure>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!--/.card-body -->
				</div>
				<!--/.card -->
				<div class="card bg-soft-blue mb-10">
					<div class="card-body p-12">
						<div class="row gy-10 align-items-center">
							<div class="col-lg-4 order-lg-2 offset-lg-1">
								<div class="post-category mb-3 text-blue">Mobile Design</div>
								<h3 class="h1 post-title mb-3">Budget App</h3>
								<p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
								<a href="#" class="more hover link-blue">See Project</a>
							</div>
							<!-- /column -->
							<div class="col-lg-7">
								<figure><img class="img-fluid" src="src/img/photos/f2.png" srcset="src/img/photos/f2@2x.png 2x" alt="" /></figure>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!--/.card-body -->
				</div>
				<!--/.card -->
				<div class="row gx-md-8 gx-xl-10">
					<div class="col-lg-6">
						<div class="card bg-soft-leaf mb-10">
							<div class="card-body p-12 pb-0">
								<div class="post-category mb-3 text-leaf">Web Design</div>
								<h3 class="h1 post-title mb-3">Missio Theme</h3>
								<p>Maecenas faucibus mollis interdum sed posuere porta consectetur cursus porta lobortis. Scelerisque id ligula felis.</p>
								<a href="#" class="more hover link-leaf mb-8">See Project</a>
							</div>
							<!--/.card-body -->
							<img class="card-img-bottom" src="src/img/photos/f3.png" srcset="src/img/photos/f3@2x.png 2x" alt="" />
						</div>
						<!--/.card -->
					</div>
					<!-- /column -->
					<div class="col-lg-6">
						<div class="card bg-soft-pink">
							<div class="card-body p-12 pb-0">
								<div class="post-category mb-3 text-pink">Mobile Design</div>
								<h3 class="h1 post-title mb-3">Storage App</h3>
								<p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper.</p>
								<a href="#" class="more hover link-pink mb-8">See Project</a>
							</div>
							<!--/.card-body -->
							<img class="card-img-bottom" src="src/img/photos/f4.png" srcset="src/img/photos/f4@2x.png 2x" alt="" />
						</div>
						<!--/.card -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer>
		<div class="container pt-14 pt-md-18 pb-7">
			<div class="card bg-soft-primary mb-8">
				<div class="card-body p-12">
					<div class="row gx-md-8 gx-xl-12 gy-10">
						<div class="col-lg-6">
							<h2 class="display-4 mb-3 pe-lg-10">If you like what you see, let's work together.</h2>
							<p class="lead pe-lg-12 mb-0">I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from this contact form and I will get back to you shortly.</p>
						</div>
						<!-- /column -->
						<div class="col-lg-6">
							<form class="contact-form" method="post" action="src/php/contact.php">
								<div class="messages"></div>
								<div class="controls">
									<div class="row gx-4">
										<div class="col-md-6">
											<div class="form-label-group mb-4">
												<input id="form_name" type="text" name="name" class="form-control border-0" placeholder="Jane" required="required" data-error="First Name is required.">
												<label for="form_name">Name *</label>
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<!-- /column -->
										<div class="col-md-6">
											<div class="form-label-group mb-4">
												<input id="form_email" type="email" name="email" class="form-control border-0" placeholder="jane.doe@example.com" required="required" data-error="Valid email is required.">
												<label for="form_email">Email *</label>
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<!-- /column -->
										<div class="col-12">
											<div class="form-label-group mb-4">
												<textarea id="form_message" name="message" class="form-control border-0" placeholder="Your message" rows="5" required="required" data-error="Message is required."></textarea>
												<label for="form_message">Message *</label>
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<!-- /column -->
										<div class="col-12">
											<input type="submit" class="btn btn-outline-primary rounded-pill btn-send mb-3" value="Send message">
										</div>
										<!-- /column -->
									</div>
									<!-- /.row -->
								</div>
								<!-- /.controls -->
							</form>
							<!-- /form -->
						</div>
						<!-- /column -->
					</div>
					<!-- /.row -->
				</div>
				<!--/.card-body -->
			</div>
			<!--/.card -->
			<div class="d-md-flex align-items-center justify-content-between">
				<p class="mb-2 mb-lg-0">© 2021 Sandbox. All rights reserved.</p>
				<nav class="nav social social-muted mb-0 text-md-end">
					<a href="#"><i class="uil uil-twitter"></i></a>
					<a href="#"><i class="uil uil-facebook-f"></i></a>
					<a href="#"><i class="uil uil-dribbble"></i></a>
					<a href="#"><i class="uil uil-instagram"></i></a>
					<a href="#"><i class="uil uil-youtube"></i></a>
				</nav>
				<!-- /.social -->
			</div>
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>