<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/blue.css">
	<link rel="stylesheet" href="src/css/font/thicccboi.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo.png" srcset="src/img/logo@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modal-03">Login</a></li>
							<li class="nav-item d-none d-md-block">
								<a class="btn btn-sm btn-primary rounded" href="#" data-bs-toggle="modal" data-bs-target="#modal-03">Sign Up</a>
							</li>
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
			<div class="modal fade" id="modal-03" tabindex="-1">
				<div class="modal-dialog modal-dialog-centered modal-sm">
					<div class="modal-content text-center">
						<div class="modal-body">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							<h3 class="mb-4">Login to Sandbox</h3>
							<form class="text-start mb-3">
								<div class="form-label-group mb-4">
									<input type="email" class="form-control" placeholder="Email" id="loginEmail">
									<label for="loginEmail">Email</label>
								</div>
								<div class="form-label-group mb-4">
									<input type="password" class="form-control" placeholder="Password" id="loginPassword">
									<label for="loginPassword">Password</label>
								</div>
								<a class="btn btn-primary rounded btn-login w-100 mb-2">Log In</a>
							</form>
							<!-- /form -->
							<p class="mb-1"><a href="#" class="hover">Forgot Password?</a></p>
							<p class="mb-0">Don't have an account? <a href="#" class="hover">Sign up</a></p>
							<div class="divider-icon my-4">or</div>
							<nav class="nav social justify-content-center text-center">
								<a href="#" class="btn btn-circle btn-sm btn-google"><i class="uil uil-google"></i></a>
								<a href="#" class="btn btn-circle btn-sm btn-facebook-f"><i class="uil uil-facebook-f"></i></a>
								<a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
							</nav>
							<!--/.social -->
						</div>
						<!--/.modal-content -->
					</div>
					<!--/.modal-body -->
				</div>
				<!--/.modal-dialog -->
			</div>
			<!--/.modal -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-15 pt-md-14 pb-md-20 text-center">
				<div class="row">
					<div class="col-md-10 col-lg-8 col-xl-8 col-xxl-6 mx-auto mb-13" data-cues="slideInDown" data-group="page-title">
						<h1 class="display-1 mb-4">Staying on top of your bills never been this easy</h1>
						<p class="lead fs-lg px-xl-12 px-xxl-6 mb-7">Easily achieve your saving goals. Have all your recurring and one time expenses and incomes in one place.</p>
						<div class="d-flex justify-content-center" data-cues="slideInDown" data-group="page-title-buttons" data-delay="600">
							<span><a class="btn btn-primary rounded mx-1">Get Started</a></span>
							<span><a class="btn btn-green rounded mx-1">Free Trial</a></span>
						</div>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container pb-14 pb-md-16 mb-lg-22 mb-xl-24">
				<div class="row gx-0 mb-16 mb-mb-20">
					<div class="col-9 col-sm-10 col-lg-9 mx-auto mt-n15 mt-md-n20" data-cues data-group="images" data-delay="1500">
						<img class="img-fluid mx-auto rounded shadow-lg" data-cue="slideInUp" src="src/img/photos/sa1.jpg" srcset="src/img/photos/sa1@2x.jpg 2x" alt="" />
						<img class="position-absolute rounded shadow-lg" data-cue="slideInRight" src="src/img/photos/sa2.jpg" srcset="src/img/photos/sa2@2x.jpg 2x" style="top: 20%; right:-10%; max-width:30%; height: auto;" alt="" />
						<img class="position-absolute rounded shadow-lg" data-cue="slideInLeft" src="src/img/photos/sa3.jpg" srcset="src/img/photos/sa3@2x.jpg 2x" style="top: 10%; left:-10%; max-width:30%; height: auto;" alt="" />
						<img class="position-absolute rounded shadow-lg" data-cue="slideInLeft" src="src/img/photos/sa4.jpg" srcset="src/img/photos/sa4@2x.jpg 2x" style="bottom: 10%; left:-13%; max-width:30%; height: auto;" alt="" />
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center mb-14 mb-md-18">
					<div class="col-lg-6 position-relative">
						<div class="shape rounded bg-pale-red rellax d-block" data-rellax-speed="0" style="top: 50%; left: 50%; width: 50%; height: 60%; transform: translate(-50%,-50%);z-index:0"></div>
						<div class="row gx-md-5 gy-5 position-relative">
							<div class="col-6">
								<img class="img-fluid rounded shadow-lg mb-5" data-cue="fadeIn" data-delay="300" src="src/img/photos/sa5.jpg" srcset="src/img/photos/sa5@2x.jpg 2x" alt="" />
								<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" data-cue="fadeIn" data-delay="600" src="src/img/photos/sa6.jpg" srcset="src/img/photos/sa6@2x.jpg 2x" alt="" />
							</div>
							<!-- /column -->
							<div class="col-6">
								<img class="img-fluid rounded shadow-lg my-5" data-cue="fadeIn" data-delay="900" src="src/img/photos/sa7.jpg" srcset="src/img/photos/sa7@2x.jpg 2x" alt="" />
								<img class="img-fluid rounded shadow-lg d-flex col-10" data-cue="fadeIn" data-delay="1200" src="src/img/photos/sa8.jpg" srcset="src/img/photos/sa8@2x.jpg 2x" alt="" />
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h3 class="display-4 mb-5">We have considered our solutions to support every stage of growth.</h3>
						<p class="mb-5">Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
						<div class="row gy-3">
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-red mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare curabitur blandit consectetur.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare aenean leo.</span></li>
								</ul>
							</div>
							<!--/column -->
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-red mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis nisl ornare.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus augue rutrum maecenas odio.</span></li>
								</ul>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center mb-14 mb-md-18">
					<div class="col-lg-6 position-relative order-lg-2">
						<div class="shape rounded bg-pale-green rellax d-block" data-rellax-speed="0" style="top: 50%; left: 50%; width: 50%; height: 60%; transform: translate(-50%,-50%);z-index:0"></div>
						<div class="row gx-md-5 gy-5 position-relative">
							<div class="col-5">
								<img class="img-fluid rounded shadow-lg my-5 d-flex ms-auto" data-cue="fadeIn" data-delay="300" src="src/img/photos/sa9.jpg" srcset="src/img/photos/sa9@2x.jpg 2x" alt="" />
								<img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" data-cue="fadeIn" data-delay="600" src="src/img/photos/sa10.jpg" srcset="src/img/photos/sa10@2x.jpg 2x" alt="" />
							</div>
							<!-- /column -->
							<div class="col-7">
								<img class="img-fluid rounded shadow-lg mb-5" data-cue="fadeIn" data-delay="900" src="src/img/photos/sa11.jpg" srcset="src/img/photos/sa11@2x.jpg 2x" alt="" />
								<img class="img-fluid rounded shadow-lg d-flex col-11" data-cue="fadeIn" data-delay="1200" src="src/img/photos/sa12.jpg" srcset="src/img/photos/sa12@2x.jpg 2x" alt="" />
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h3 class="display-4 mb-5">We make spending stress free so you have the perfect control.</h3>
						<p class="mb-5">Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
						<div class="row gy-3">
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-green mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare curabitur blandit consectetur.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare aenean leo.</span></li>
								</ul>
							</div>
							<!--/column -->
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-green mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis nisl ornare.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus augue rutrum maecenas odio.</span></li>
								</ul>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
					<div class="col-lg-6 position-relative">
						<div class="shape rounded bg-pale-yellow rellax d-block" data-rellax-speed="0" style="top: 50%; left: 50%; width: 50%; height: 60%; transform: translate(-50%,-50%);z-index:0"></div>
						<div class="row gx-md-5 gy-5 position-relative align-items-center">
							<div class="col-6">
								<img class="img-fluid rounded shadow-lg d-flex ms-auto" data-cue="fadeIn" data-delay="300" src="src/img/photos/sa13.jpg" srcset="src/img/photos/sa13@2x.jpg 2x" alt="" />
							</div>
							<!-- /column -->
							<div class="col-6">
								<img class="img-fluid rounded shadow-lg mb-5" data-cue="fadeIn" data-delay="900" src="src/img/photos/sa14.jpg" srcset="src/img/photos/sa14@2x.jpg 2x" alt="" />
								<img class="img-fluid rounded shadow-lg d-flex col-10" data-cue="fadeIn" data-delay="1200" src="src/img/photos/sa15.jpg" srcset="src/img/photos/sa15@2x.jpg 2x" alt="" />
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</div>
					<!--/column -->
					<div class="col-lg-6">
						<h3 class="display-4 mb-5">We bring solutions to manage your finance the way works best.</h3>
						<p class="mb-5">Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
						<div class="row gy-3">
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-yellow mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare curabitur blandit consectetur.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare aenean leo.</span></li>
								</ul>
							</div>
							<!--/column -->
							<div class="col-xl-6">
								<ul class="icon-list bullet-bg bullet-soft-yellow mb-0">
									<li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis nisl ornare.</span></li>
									<li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus augue rutrum maecenas odio.</span></li>
								</ul>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-soft-primary">
			<div class="container py-14 pt-md-16 pt-lg-0 pb-md-16">
				<div class="row text-center" data-cue="slideInUp">
					<div class="col-lg-10 mx-auto">
						<div class="mt-lg-n20 mt-xl-n22 position-relative">
							<div class="shape bg-dot red rellax w-16 h-18" data-rellax-speed="1" style="top: 1rem; left: -3.9rem;"></div>
							<div class="shape rounded-circle bg-line primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: 2rem; right: -3rem;"></div>
							<video poster="src/media/movie.jpg" class="player" playsinline controls preload="none">
								<source src="src/media/movie.mp4" type="video/mp4">
								<source src="src/media/movie.webm" type="video/webm">
							</video>
						</div>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="row text-center mt-12">
					<div class="col-lg-9 mx-auto">
						<h3 class="display-4 mb-0 text-center px-xl-10 px-xxl-15">Find out everything you need to know about creating a business process model</h3>
						<div class="row gx-lg-8 gx-xl-12 process-wrapper text-center mt-9" data-cues="slideInUp" data-group="process">
							<div class="col-md-4"> <img src="src/img/icons/shield.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
								<h4 class="mb-1">1. Secured Transactions</h4>
								<p>Etiam porta malesuada magna mollis euismod sem.</p>
							</div>
							<!--/column -->
							<div class="col-md-4"> <img src="src/img/icons/savings.svg" class="svg-inject icon-svg icon-svg-md text-green mb-3" alt="" />
								<h4 class="mb-1">2. Budget Planning</h4>
								<p>Etiam porta malesuada magna mollis euismod sem.</p>
							</div>
							<!--/column -->
							<div class="col-md-4"> <img src="src/img/icons/loading.svg" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
								<h4 class="mb-1">3. Up to Date</h4>
								<p>Etiam porta malesuada magna mollis euismod sem.</p>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container py-14 py-md-17">
				<div class="row gx-lg-8 gx-xl-12 gy-6 mb-14 align-items-center">
					<div class="col-lg-7 position-relative">
						<div class="shape bg-dot primary rellax w-18 h-18" data-rellax-speed="1" style="top: 0; left: -1.4rem; z-index: 0;"></div>
						<div class="row gx-md-5 gy-5">
							<div class="col-md-6" data-cue="fadeIn">
								<figure class="rounded mt-md-10 position-relative"><img src="src/img/photos/g5.jpg" srcset="src/img/photos/g5@2x.jpg 2x" alt=""></figure>
							</div>
							<!--/column -->
							<div class="col-md-6">
								<div class="row gx-md-5 gy-5">
									<div class="col-md-12 order-md-2" data-cue="fadeIn" data-delay="900">
										<figure class="rounded"><img src="src/img/photos/g6.jpg" srcset="src/img/photos/g6@2x.jpg 2x" alt=""></figure>
									</div>
									<!--/column -->
									<div class="col-md-10" data-cue="fadeIn" data-delay="300">
										<div class="card bg-pale-primary text-center">
											<div class="card-body py-11 counter-wrapper">
												<h3 class="counter text-nowrap">5000+</h3>
												<p class="mb-0">Satisfied Customers</p>
											</div>
											<!--/.card-body -->
										</div>
										<!--/.card -->
									</div>
									<!--/column -->
								</div>
								<!--/.row -->
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</div>
					<!--/column -->
					<div class="col-lg-5 mt-5">
						<div class="basic-slider owl-carousel gap-small" data-margin="30">
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Coriss Ambady</h5>
											<p class="mb-0">Financial Analyst</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Cory Zamora</h5>
											<p class="mb-0">Marketing Specialist</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
							<div class="item">
								<blockquote class="icon icon-top fs-lg text-center">
									<p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur.”</p>
									<div class="blockquote-details justify-content-center text-center">
										<div class="info ps-0">
											<h5 class="mb-1">Nikolas Brooten</h5>
											<p class="mb-0">Sales Manager</p>
										</div>
									</div>
								</blockquote>
							</div>
							<!-- /.item -->
						</div>
						<!-- /.owl-carousel -->
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
				<div class="px-lg-5">
					<div class="row gx-0 gx-md-8 gx-xl-12 gy-8 align-items-center">
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c1.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c2.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c3.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c4.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c5.png" alt="" /></figure>
						</div>
						<!--/column -->
						<div class="col-4 col-md-2">
							<figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="src/img/brands/c6.png" alt="" /></figure>
						</div>
						<!--/column -->
					</div>
					<!--/.row -->
				</div>
				<!-- /div -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-14 pb-18 pt-md-17 pb-md-22 text-center">
				<div class="row">
					<div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto">
						<h3 class="display-4 mb-15 mb-md-6 px-lg-10">We offer great prices, premium products and quality service for your business.</h3>
					</div>
					<!--/column -->
				</div>
				<!--/.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light">
			<div class="container py-14 py-md-16">
				<div class="pricing-wrapper position-relative mt-n22 mt-md-n24">
					<div class="shape bg-dot primary rellax w-16 h-18" data-rellax-speed="1" style="top: 2rem; right: -2.4rem;"></div>
					<div class="shape rounded-circle bg-line red rellax w-18 h-18 d-none d-lg-block" data-rellax-speed="1" style="bottom: 0.5rem; left: -2.5rem;"></div>
					<div class="pricing-switcher-wrapper switcher">
						<p class="mb-0 pe-3">Monthly</p>
						<div class="pricing-switchers">
							<div class="pricing-switcher pricing-switcher-active"></div>
							<div class="pricing-switcher"></div>
							<div class="switcher-button bg-primary"></div>
						</div>
						<p class="mb-0 ps-3">Yearly</p>
					</div>
					<div class="row gy-6 mt-3 mt-md-5">
						<div class="col-md-6 col-lg-4">
							<div class="pricing card shadow-lg text-center">
								<div class="card-body">
									<img src="src/img/icons/shopping-basket.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
									<h4 class="card-title">Basic Plan</h4>
									<div class="prices text-dark">
										<div class="price price-show"><span class="price-currency">$</span><span class="price-value">9</span> <span class="price-duration">month</span></div>
										<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">99</span> <span class="price-duration">year</span></div>
									</div>
									<!--/.prices -->
									<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
										<li><i class="uil uil-check"></i><span><strong>1</strong> Project </span></li>
										<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
										<li><i class="uil uil-check"></i><span><strong>100MB</strong> Storage </span></li>
										<li><i class="uil uil-times bullet-soft-red"></i><span> Weekly <strong>Reports</strong> </span></li>
										<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
									</ul>
									<a href="#" class="btn btn-primary rounded">Choose Plan</a>
								</div>
								<!--/.card-body -->
							</div>
							<!--/.pricing -->
						</div>
						<!--/column -->
						<div class="col-md-6 col-lg-4 popular">
							<div class="pricing card shadow-lg text-center">
								<div class="card-body">
									<img src="src/img/icons/home.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
									<h4 class="card-title">Premium Plan</h4>
									<div class="prices text-dark">
										<div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
										<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
									</div>
									<!--/.prices -->
									<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
										<li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
										<li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
										<li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
										<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
										<li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
									</ul>
									<a href="#" class="btn btn-primary rounded">Choose Plan</a>
								</div>
								<!--/.card-body -->
							</div>
							<!--/.pricing -->
						</div>
						<!--/column -->
						<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
							<div class="pricing card shadow-lg text-center">
								<div class="card-body">
									<img src="src/img/icons/briefcase-2.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
									<h4 class="card-title">Corporate Plan</h4>
									<div class="prices text-dark">
										<div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
										<div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">year</span></div>
									</div>
									<!--/.prices -->
									<ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
										<li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
										<li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
										<li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
										<li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
										<li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
									</ul>
									<a href="#" class="btn btn-primary rounded">Choose Plan</a>
								</div>
								<!--/.card-body -->
							</div>
							<!--/.pricing -->
						</div>
						<!--/column -->
					</div>
					<!--/.row -->
				</div>
				<!--/.pricing-wrapper -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper image-wrapper bg-auto no-overlay bg-image text-center bg-map" data-image-src="src/img/map.png">
			<div class="container pt-0 pb-14 pt-md-18 pb-md-18">
				<div class="row">
					<div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto">
						<h3 class="display-4 mb-8 px-lg-12">We are trusted by over 5000+ clients. Join them now and grow your business.</h3>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="d-flex justify-content-center" data-cues="slideInDown" data-group="join">
					<span><a class="btn btn-primary rounded mx-1">Get Started</a></span>
					<span><a class="btn btn-green rounded mx-1">Free Trial</a></span>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse mt-5 mt-md-16">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>