<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/img/favicon.png">
	<title>Sandbox</title>
	<link rel="stylesheet" href="src/css/plugins.css">
	<link rel="stylesheet" href="src/css/theme/blue.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".sidebar">
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
				<div class="container flex-lg-row flex-nowrap align-items-center">
					<div class="navbar-brand w-100"><a href="index.html"><img src="src/img/logo.png" srcset="src/img/logo@2x.png 2x" alt="" /></a></div>
					<div class="navbar-collapse offcanvas-nav">
						<div class="offcanvas-header d-lg-none d-xl-none">
							<a href="index.html"><img src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" /></a>
							<button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#!">Demos</a>
								<ul class="dropdown-menu mega-menu mega-menu-img">
									<li class="mega-menu-content">
										<ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
											<li class="col"><a class="dropdown-item" href="index.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi1.jpg" srcset="src/img/demos/mi1@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo I</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index2.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi2.jpg" srcset="src/img/demos/mi2@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo II</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index3.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi3.jpg" srcset="src/img/demos/mi3@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo III</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index4.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi4.jpg" srcset="src/img/demos/mi4@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index5.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi5.jpg" srcset="src/img/demos/mi5@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo V</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index6.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi6.jpg" srcset="src/img/demos/mi6@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index7.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi7.jpg" srcset="src/img/demos/mi7@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index8.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi8.jpg" srcset="src/img/demos/mi8@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo VIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index9.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi9.jpg" srcset="src/img/demos/mi9@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo IX</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index10.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi10.jpg" srcset="src/img/demos/mi10@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo X</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index11.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi11.jpg" srcset="src/img/demos/mi11@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index12.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi12.jpg" srcset="src/img/demos/mi12@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index13.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi13.jpg" srcset="src/img/demos/mi13@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index14.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi14.jpg" srcset="src/img/demos/mi14@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XIV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index15.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi15.jpg" srcset="src/img/demos/mi15@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XV</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index16.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi16.jpg" srcset="src/img/demos/mi16@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVI</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index17.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi17.jpg" srcset="src/img/demos/mi17@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVII</span>
												</a></li>
											<li class="col"><a class="dropdown-item" href="index18.html">
													<figure class="rounded lift d-none d-lg-block"><img src="src/img/demos/mi18.jpg" srcset="src/img/demos/mi18@2x.jpg 2x" alt=""></figure>
													<span class="d-lg-none">Demo XVIII</span>
												</a></li>
										</ul>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="projects.html">Projects I</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects2.html">Projects II</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects3.html">Projects III</a></li>
									<li class="nav-item"><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blocks</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="blocks.html">About</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks2.html">Blog</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks3.html">Clients</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks4.html">Contact</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks5.html">Facts</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks6.html">FAQ</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks7.html">Portfolio</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks8.html">Pricing</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks9.html">Process</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks10.html">Services</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks11.html">Team</a></li>
									<li class="nav-item"><a class="dropdown-item" href="blocks12.html">Testimonials</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
											<li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
													<li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Nav</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header2.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header3.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header4.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header5.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header6.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header7.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy</a></li>
												</ul>
											</li>
											<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Center Logo</a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="dropdown-item" href="header9.html">Transparent</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header10.html">Light</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header11.html">Dark</a></li>
													<li class="nav-item"><a class="dropdown-item" href="header12.html">Fancy</a></li>
												</ul>
											</li>
											<li class="nav-item"><a class="dropdown-item" href="header13.html">Extended</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="footer.html">Footer I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer2.html">Footer II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer3.html">Footer III</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer IV</a></li>
											<li class="nav-item"><a class="dropdown-item" href="footer5.html">Footer V</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title III</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Modal Popup I</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Modal Popup II</a></li>
											<li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Modal Popup III</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="dropdown-item" href="notification-bar.html">Notification Bar</a></li>
									<li class="nav-item"><a class="dropdown-item" href="colors.html">Colors</a></li>
									<li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
								<ul class="dropdown-menu mega-menu">
									<li class="mega-menu-content">
										<div class="row gx-0 gx-lg-3">
											<div class="col-lg-6">
												<h6 class="dropdown-header">General Elements</h6>
												<div class="row gx-0">
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#buttons-badges">Buttons & Badges</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#counter">Counter</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#dividers">Dividers</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#form-elements">Form Elements</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#icon-box">Icon Box</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#image-hover">Image Hover</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#lightbox">Lightbox</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#modal">Modal</a></li>
														</ul>
													</div>
													<!--/column -->
													<div class="col-lg-6">
														<ul class="list-unstyled">
															<li><a class="dropdown-item scroll" href="elements.html#pricing-table">Pricing Table</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#process">Process</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#progressbar">Progressbar</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#shadows">Shadows</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#tabs">Tabs</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#team">Team</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#testimonials">Testimonials</a></li>
															<li><a class="dropdown-item scroll" href="elements.html#toggle-accordion">Toggle & Accordion</a></li>
														</ul>
													</div>
													<!--/column -->
												</div>
												<!--/.row -->
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Misc Elements</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
													<li><a class="dropdown-item" href="icon-concept.html">Icons - Concept</a></li>
													<li><a class="dropdown-item" href="icon-duotone.html">Icons - Duotone</a></li>
													<li><a class="dropdown-item" href="icon-unicons.html">Icons - Unicons</a></li>
													<li><a class="dropdown-item" href="player.html">Media Player</a></li>
													<li><a class="dropdown-item" href="animations.html">Scroll Animations</a></li>
													<li><a class="dropdown-item" href="wrappers.html">Wrappers</a></li>
													<li><a class="dropdown-item" href="wrappers-angled.html">Wrappers - Angled</a></li>
												</ul>
											</div>
											<!--/column -->
											<div class="col-lg-3">
												<h6 class="dropdown-header">Typography</h6>
												<ul class="list-unstyled">
													<li><a class="dropdown-item scroll" href="typography.html#basic">Basic Typography</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#alerts">Alerts</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#animated-text">Animated Text</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#blockquote">Blockquote</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#dropcap">Dropcap</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#lists">Lists</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#tooltip-popover">Tooltip & Popover</a></li>
													<li><a class="dropdown-item scroll" href="typography.html#misc">Miscellaneous</a></li>
												</ul>
											</div>
											<!--/column -->
										</div>
										<!--/.row -->
									</li>
									<!--/.mega-menu-content-->
								</ul>
								<!--/.dropdown-menu -->
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other w-100 d-flex ms-auto">
						<ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
									<li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
								</ul>
							</li>
							<li class="nav-item d-none d-md-block">
								<a href="contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
							</li>
							<li class="nav-item d-lg-none">
								<div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
							</li>
						</ul>
						<!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				</div>
				<!-- /.container -->
			</nav>
			<!-- /.navbar -->
		</header>
		<!-- /header -->
		<section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h1 class="display-1 mb-3">Typography</h1>
						<nav class="d-inline-block" aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Features</a></li>
								<li class="breadcrumb-item active" aria-current="page">Typography</li>
							</ol>
						</nav>
						<!-- /nav -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<div class="container">
			<div class="row gx-md-11 gx-lg-0">
				<div class="col-xl-9 order-xl-2">
					<section id="basic" class="wrapper pt-14 pt-md-16">
						<h2 class="display-5 mb-7">Basic Typography</h2>
						<div class="row mb-12">
							<div class="col-lg-5 col-xl-6 col-xxl-4">
								<div class="row gy-2 gy-md-0">
									<div class="col-md-6">
										<div class="mb-4">
											<h2 class="fs-15 text-uppercase text-yellow">Color Title</h2>
										</div>
										<div class="mb-4">
											<h2 class="fs-15 text-uppercase text-orange">Color Title</h2>
										</div>
										<div class="mb-4">
											<h2 class="fs-15 text-uppercase text-red">Color Title</h2>
										</div>
										<div class="mb-4">
											<h2 class="fs-15 text-uppercase text-pink">Color Title</h2>
										</div>
										<div class="mb-4">
											<h2 class="fs-15 text-uppercase text-violet">Color Title</h2>
										</div>
										<div class="mb-4">
											<h2 class="fs-15 text-uppercase text-gradient">Color Title</h2>
										</div>
									</div>
									<!--/column -->
									<div class="col-md-6">
										<div class="mb-2">
											<h2 class="fs-15 text-uppercase text-line text-purple">Color Title</h2>
										</div>
										<div class="mb-2">
											<h2 class="fs-15 text-uppercase text-line text-blue">Color Title</h2>
										</div>
										<div class="mb-2">
											<h2 class="fs-15 text-uppercase text-line text-aqua">Color Title</h2>
										</div>
										<div class="mb-2">
											<h2 class="fs-15 text-uppercase text-line text-green">Color Title</h2>
										</div>
										<div class="mb-2">
											<h2 class="fs-15 text-uppercase text-line text-leaf">Color Title</h2>
										</div>
										<div class="mb-2">
											<h2 class="fs-15 text-uppercase text-line text-muted">Color Title</h2>
										</div>
									</div>
									<!--/column -->
								</div>
								<!--/.row -->
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
						<h1 class="display-1">Display 1</h1>
						<h1 class="display-2">Display 2</h1>
						<h1 class="display-3">Display 3</h1>
						<h1 class="display-4">Display 4</h1>
						<h1 class="display-5">Display 5</h1>
						<h1 class="display-6">Display 6</h1>
						<p class="lead fs-lg pt-1 mb-2">Lead Larger</p>
						<p class="lead">Lead</p>
						<div class="row mt-12">
							<div class="col-lg-5">
								<div class="row gy-2 gy-md-0">
									<div class="col-md-6">
										<h1>Heading 1</h1>
										<h2>Heading 2</h2>
										<h3>Heading 3</h3>
										<h4>Heading 4</h4>
										<h5>Heading 5</h5>
										<h6>Heading 6</h6>
									</div>
									<!--/column -->
									<div class="col-md-6">
										<h1 class="text-uppercase">Heading 1</h1>
										<h2 class="text-uppercase">Heading 2</h2>
										<h3 class="text-uppercase">Heading 3</h3>
										<h4 class="text-uppercase">Heading 4</h4>
										<h5 class="text-uppercase">Heading 5</h5>
										<h6 class="text-uppercase">Heading 6</h6>
									</div>
									<!--/column -->
								</div>
								<!--/.row -->
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</section>
					<!-- /section -->
					<section id="alerts" class="wrapper pt-14 pt-md-16">
						<h2 class="display-5 mb-7">Alerts</h2>
						<div class="row">
							<div class="col-md-6 mb-0">
								<div class="alert alert-primary alert-icon" role="alert"><i class="uil uil-star"></i> A simple primary alert with <a href="#" class="alert-link hover">an example link</a>.</div>
								<div class="alert alert-secondary alert-icon" role="alert"><i class="uil uil-clock"></i> A simple secondary alert with <a href="#" class="alert-link hover">an example link</a>.</div>
								<div class="alert alert-success alert-icon" role="alert"><i class="uil uil-check-circle"></i> A simple success alert with <a href="#" class="alert-link hover">an example link</a>.</div>
								<div class="alert alert-danger alert-icon" role="alert"><i class="uil uil-times-circle"></i> A simple danger alert with <a href="#" class="alert-link hover">an example link</a>.</div>
								<div class="alert alert-warning alert-icon" role="alert"><i class="uil uil-exclamation-triangle"></i> A simple warning alert with <a href="#" class="alert-link hover">an example link</a>.</div>
								<div class="alert alert-info alert-icon" role="alert"><i class="uil uil-exclamation-circle"></i> A simple info alert with <a href="#" class="alert-link hover">an example link</a>.</div>
								<div class="alert alert-light alert-icon" role="alert"><i class="uil uil-lock"></i> A simple light alert with <a href="#" class="alert-link hover">an example link</a>.</div>
								<div class="alert alert-dark alert-icon" role="alert"><i class="uil uil-map-marker-info"></i> A simple dark alert with <a href="#" class="alert-link hover">an example link</a>.</div>
							</div>
							<!-- /column -->
							<div class="col-md-6">
								<div class="alert alert-primary alert-icon alert-dismissible fade show" role="alert"><i class="uil uil-star"></i> A simple primary alert with <a href="#" class="alert-link hover">an example link</a>.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-secondary alert-icon alert-dismissible fade show" role="alert"><i class="uil uil-clock"></i> A simple secondary alert with <a href="#" class="alert-link hover">an example link</a>.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-success alert-icon alert-dismissible fade show" role="alert"><i class="uil uil-check-circle"></i> A simple success alert with <a href="#" class="alert-link hover">an example link</a>.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-danger alert-icon alert-dismissible fade show" role="alert"><i class="uil uil-times-circle"></i> A simple danger alert with <a href="#" class="alert-link hover">an example link</a>.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-warning alert-icon alert-dismissible fade show" role="alert"><i class="uil uil-exclamation-triangle"></i> A simple warning alert with <a href="#" class="alert-link hover">an example link</a>.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-info alert-icon alert-dismissible fade show" role="alert"><i class="uil uil-exclamation-circle"></i> A simple info alert with <a href="#" class="alert-link hover">an example link</a>.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-light alert-icon alert-dismissible fade show" role="alert"><i class="uil uil-lock"></i> A simple light alert with <a href="#" class="alert-link hover">an example link</a>.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-dark alert-icon alert-dismissible fade show" role="alert"><i class="uil uil-map-marker-info"></i> A simple dark alert with <a href="#" class="alert-link hover">an example link</a>.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</section>
					<!-- /section -->
					<section id="animated-text" class="wrapper pt-14 pt-md-16">
						<h2 class="display-5 mb-7">Animated Text</h2>
						<p class="lead fs-lg">Sandbox provides <span class="typer text-primary" data-delay="100" data-delim=":" data-words="design quality:well-written code:5-star support"></span><span class="cursor text-primary" data-owner="typer"></span></p>
					</section>
					<!-- /section -->
					<section id="blockquote" class="wrapper pt-14 pt-md-16">
						<h2 class="display-5 mb-7">Blockquote</h2>
						<div class="row gy-4 gy-md-0 align-items-center">
							<div class="col-md-6">
								<figure>
									<blockquote class="fs-lg">
										<p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
									</blockquote>
									<figcaption class="blockquote-footer">Connor Gibson</figcaption>
								</figure>
							</div>
							<!-- /column -->
							<div class="col-md-6">
								<div class="card mb-0">
									<div class="card-body">
										<figure class=" mb-0">
											<blockquote class="icon fs-lg">
												<p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor.</p>
											</blockquote>
											<figcaption class="blockquote-footer mb-0">Connor Gibson</figcaption>
										</figure>
									</div>
									<!--/.card-body -->
								</div>
								<!-- /.card -->
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</section>
					<!-- /section -->
					<section id="dropcap" class="wrapper pt-14 pt-md-16">
						<h2 class="display-5 mb-7">Dropcap</h2>
						<div class="row">
							<div class="col-md-4">
								<p><span class="dropcap text-dark">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
							</div>
							<!-- /column -->
							<div class="col-md-4">
								<p><span class="dropcap text-primary">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
							</div>
							<!-- /column -->
							<div class="col-md-4">
								<p><span class="dropcap rounded-circle text-primary bg-pale-primary">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</section>
					<!-- /section -->
					<section id="lists" class="wrapper pt-14 pt-md-16">
						<h2 class="display-5 mb-7">Lists</h2>
						<div class="row">
							<div class="col-md-4">
								<ul class="unordered-list bullet-primary">
									<li>Aenean eu leo quam pellentesque.</li>
									<li>Nullam quis risus eget urna mollis.</li>
									<li>Donec id elit non mi porta gravida.</li>
									<li>Fusce dapibus, tellus ac cursus.</li>
								</ul>
							</div>
							<!-- /column -->
							<div class="col-md-4">
								<ul class="icon-list bullet-primary">
									<li><span><i class="uil uil-arrow-right"></i></span><span>Aenean eu leo quam pellentesque.</span></li>
									<li><span><i class="uil uil-arrow-right"></i></span><span>Nullam quis risus eget urna mollis.</span></li>
									<li><span><i class="uil uil-arrow-right"></i></span><span>Donec id elit non mi porta gravida.</span></li>
									<li><span><i class="uil uil-arrow-right"></i></span><span>Fusce dapibus, tellus ac cursus.</span></li>
								</ul>
							</div>
							<!-- /column -->
							<div class="col-md-4">
								<ul class="icon-list bullet-bg bullet-soft-green">
									<li><span><i class="uil uil-check"></i></span><span>Aenean eu leo quam pellentesque.</span></li>
									<li><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis.</span></li>
									<li><span><i class="uil uil-check"></i></span><span>Donec id elit non mi porta gravida.</span></li>
									<li><span><i class="uil uil-check"></i></span><span>Fusce dapibus, tellus ac cursus.</span></li>
								</ul>
							</div>
							<!-- /column -->
						</div>
						<!-- /.row -->
					</section>
					<!-- /section -->
					<section id="tooltip-popover" class="wrapper pt-14 pt-md-16">
						<h2 class="display-5 mb-7">Tooltip & Popover</h2>
						<div class="row">
							<div class="col-md-6">
								<p>Sed posuere consectetur est at lobortis. <a title="Donec ullamcorper nulla non metus auctor." class="hover has-tooltip" tabindex="0" role="button" data-bs-placement="top">Tooltip on top</a> porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna. <a title="Morbi leo risus, porta ac consectetur vestibulum." class="hover has-tooltip" tabindex="0" role="button" data-bs-placement="bottom">Tooltip on bottom</a> commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna. <a title="Cras justo odio, dapibus ac facilisis in, egestas." class="hover has-tooltip" tabindex="0" role="button" data-bs-placement="left">Tooltip on left</a> id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus. <a title="Donec id elit non mi porta gravida at eget metus." class="hover has-tooltip" tabindex="0" role="button" data-bs-placement="right">Tooltip on right</a> porttitor.</p>
							</div>
							<!--/column -->
							<div class="col-md-6">
								<p>Sed posuere consectetur est at lobortis. <a class="hover has-popover" tabindex="0" role="button" title=" Sample Title" data-bs-content="Integer posuere ante ac dapibus posuere velit a aliquet. Cum sociis natoque." data-bs-placement="top">Popover on top</a> porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna. Curabitur blandit. <a class="hover has-popover" tabindex="0" role="button" title=" Sample Title" data-bs-content="Integer posuere ante ac dapibus posuere velit a aliquet. Cum sociis natoque." data-bs-placement="bottom">Popover on bottom</a> tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo. <a class="hover has-popover" tabindex="0" role="button" title=" Sample Title" data-bs-content="Integer posuere ante ac dapibus posuere velit a aliquet. Cum sociis natoque." data-bs-placement="left">Popover on left</a> cursus magna id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet fermentum massa justo. <a class="hover has-popover" tabindex="0" role="button" title=" Sample Title" data-bs-content="Integer posuere ante ac dapibus posuere velit a aliquet. Cum sociis natoque." data-bs-placement="right">Popover on right</a> porttitor. Morbi leo risus.</p>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
					<section id="misc" class="wrapper py-16">
						<h2 class="display-5 mb-7">Miscellaneous</h2>
						<div class="row gy-4 gy-md-0">
							<div class="col-sm-6 mb-0">
								<h4>Marked Text</h4>
								<p class="mb-7">You can use the mark tag to <mark>highlight</mark> text. </p>
								<h4>Deleted text</h4>
								<p class="mb-7"><del>This line of text is meant to be treated as deleted text.</del></p>
								<h4>Strikethrough text</h4>
								<p class="mb-7"><s>This line of text is meant to be treated as no longer accurate.</s></p>
								<h4>Underlined text</h4>
								<p><u>This line of text will render as underlined</u></p>
								<p class="mb-7">You can also underline with color <span class="underline">like this</span>.</p>
								<h4>Small text</h4>
								<p class="mb-7"><small>This line of text is meant to be treated as fine print.</small></p>
								<h4>Abbreviations</h4>
								<p><abbr title="attribute">attr</abbr></p>
							</div>
							<!--/column -->
							<div class="col-sm-6">
								<h4>Bold</h4>
								<p class="mb-7">The following snippet is <strong>rendered as bold text</strong></p>
								<h4>Italics</h4>
								<p class="mb-7">The following snippet is <em>rendered as italicized text</em></p>
								<h4>Sup and Sub</h4>
								<p class="mb-7">This is <sub>subscript</sub> and <sup>superscript</sup> </p>
								<h4>Transformation classes</h4>
								<p class="text-lowercase">Lowercased text</p>
								<p class="text-uppercase">Uppercased text</p>
								<p class="text-capitalize mb-7">Capitalized text</p>
								<h4>Address</h4>
								<address>
									<strong>Twitter, Inc.</strong><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103<br>
									<abbr title="Phone">P:</abbr> (123) 456-12890 <br />
									<a href="mailto:#" class="link-body">first.last@example.com</a>
								</address>
							</div>
							<!--/column -->
						</div>
						<!--/.row -->
					</section>
					<!-- /section -->
				</div>
				<!-- /column -->
				<aside class="col-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
					<nav>
						<ul class="list-unstyled lh-lg text-reset">
							<li class="nav-item"><a class="nav-link scroll active" href="#basic">Basic Typography</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#alerts">Alerts</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#animated-text">Animated Text</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#blockquote">Blockquote</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#dropcap">Dropcap</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#lists">Lists</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#tooltip-popover">Tooltip & Popover</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#misc">Miscellaneous</a></li>
						</ul>
						<!-- /#sidebar -->
					</nav>
					<!-- /nav -->
				</aside>
				<!-- /column -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
		<div class="container py-13 py-md-15">
			<div class="row gy-6 gy-lg-0">
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<img class="mb-4" src="src/img/logo-light.png" srcset="src/img/logo-light@2x.png 2x" alt="" />
						<p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
						<nav class="nav social social-white">
							<a href="#"><i class="uil uil-twitter"></i></a>
							<a href="#"><i class="uil uil-facebook-f"></i></a>
							<a href="#"><i class="uil uil-dribbble"></i></a>
							<a href="#"><i class="uil uil-instagram"></i></a>
							<a href="#"><i class="uil uil-youtube"></i></a>
						</nav>
						<!-- /.social -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Get in Touch</h4>
						<address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
						<a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-4 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Learn More</h4>
						<ul class="list-unstyled mb-0">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
				<div class="col-md-12 col-lg-3">
					<div class="widget">
						<h4 class="widget-title text-white mb-3">Our Newsletter</h4>
						<p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
						<div class="newsletter-wrapper">
							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup2">
								<form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll2">
										<div class="mc-field-group input-group form-label-group">
											<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
											<label for="mce-EMAIL2">Email Address</label>
											<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
										</div>
										<div id="mce-responses2" class="clear">
											<div class="response" id="mce-error-response2" style="display:none"></div>
											<div class="response" id="mce-success-response2" style="display:none"></div>
										</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
										<div class="clear"></div>
									</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<!-- /.newsletter-wrapper -->
					</div>
					<!-- /.widget -->
				</div>
				<!-- /column -->
			</div>
			<!--/.row -->
		</div>
		<!-- /.container -->
	</footer>
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script src="src/js/plugins.js"></script>
	<script src="src/js/scripts.js"></script>
</body>
</html>